{
 "content": [
  {
   "alternateSpellings": [
    "aterrizaje de emergencia",
    "un aterrizaje"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "un aterrizaje de emergencia",
   "extraCategories": [],
   "id": "93706_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Amber, de Scranton, Pensilvania. Hace 90 años, nuestro periódico local publicó una foto de mi abuelo y mi bisabuelo en un cementerio; pero no estaban allí para un funeral, estaban mirando {{BLANK}}.",
   "suggestions": [
    "el exorcismo de un árbol",
    "el parto de una cabra",
    "un atraco a la inversa",
    "un cañón disparando por error",
    "el primer espectáculo de fuegos artificiales",
    "un combate de boxeo sin guantes",
    "una fiesta zombi",
    "una subasta de ataúdes",
    "un juicio de mentira",
    "el bautizo de un topo",
    "el lanzamiento de un \"cohete\"",
    "un baile de graduación rarito",
    "A Abraham Lincoln peleando",
    "el discurso de un presidente de los EE. UU.",
    "un barco hundiéndose",
    "una muestra de dentistas",
    "una cirugía con hipnosis",
    "el mausoleo más grande del mundo"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "un partido de tenis"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "un partido de tenis",
   "extraCategories": [],
   "id": "93707_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Thomas, de Forest Hills, Nueva York, y aunque tenemos una gran historia, hay una placa y un monumento para conmemorar {{BLANK}} ficticio.",
   "suggestions": [
    "la derrota de un monstruo",
    "un discurso presidencial",
    "un divorcio",
    "un ataque alienígena",
    "un juicio histórico",
    "un registro policial",
    "un concierto de rock",
    "un incendio en un museo",
    "un matrimonio",
    "un primer beso",
    "un circuito callejero",
    "un parto",
    "un ataque robot",
    "un desastre natural",
    "un programa para crear supersoldados",
    "un baile de bienvenida",
    "un enfrentamiento militar",
    "un trasplante cibernético"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "bichos",
    "mariquitas",
    "mariquitas"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "mariquitas",
   "extraCategories": [],
   "id": "93708_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Sean, de Hamilton, Nueva Jersey. Mis veinte años fueron peculiares, porque me los pasé intentando encontrar un lugar para las 1500 {{BLANK}} que me regalaron por mi cumpleaños.",
   "suggestions": [
    "figuritas de plomo",
    "chucherías",
    "figuras de nieve",
    "roombas",
    "sandías hinchables",
    "nueces",
    "jirafas de peluche",
    "bolas para el árbol de Navidad",
    "llaves",
    "motos",
    "estatuas",
    "bolsitas de azúcar",
    "varitas mágicas",
    "Biblias",
    "mancuernas",
    "Pepitas de chocolate",
    "maquetas de barcos",
    "sillas de montar"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "uñas de los pies",
    "uñas",
    "uñas de humanos"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "uñas de los pies",
   "extraCategories": [],
   "id": "93709_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Freddy, de Perth, Australia. Un día, mientras paseaba por la playa, encontré un mensaje en una botella; pero dentro encontré algo que no suele salir en las películas... estaba llena de {{BLANK}}.",
   "suggestions": [
    "lágrimas",
    "cerezas podridas",
    "cristales rotos",
    "excusas",
    "mondadientes",
    "tazos",
    "dados de 20 caras",
    "pasta de dientes",
    "polvo de oro",
    "comida de perro",
    "gemas del infinito",
    "llaveros",
    "monóculos",
    "pegatinas de Hora de aventuras",
    "mocasines",
    "refrescos en miniatura",
    "gemelos divertidos",
    "chicles"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "la dentaduras",
    "los dientes postizos"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "los dientes",
   "extraCategories": [],
   "id": "93710_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Hola, soy Daniel, de Millburn, Nueva Jersey. Desde hace años, mi padre se va de vacaciones con {{BLANK}} de otra persona.",
   "suggestions": [
    "las maletas",
    "la familia",
    "el perro",
    "el barco",
    "los zapatos",
    "el nombre",
    "el volante",
    "las gafas de sol",
    "el chubasquero",
    "el teléfono móvil",
    "la cartera",
    "la cinta de música para viajes",
    "el pijama",
    "la reserva de hotel",
    "Una cámara antigua",
    "el paraguas",
    "la colección de camisas hawaianas",
    "la tarjeta de crédito"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "cabezas de cerámica",
    "cabezas de mentira",
    "bustos infantiles",
    "dos cabezas de cerámica",
    "cabezas",
    "cabezas infantiles"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "cabezas infantiles de mentira",
   "extraCategories": [],
   "id": "93818_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Jack, de Valparaíso, Indiana. Un día, mi familia recibió un paquete misterioso, con el remitente de una escuela que no existe, y una nota que decía: \"ayúdanos a encontrar un hogar\". Dentro del paquete encontramos {{BLANK}}.",
   "suggestions": [
    "gorriones",
    "una calabaza de Halloween terrorífica",
    "galletas con la forma de mi familia",
    "el conejo de Pascua",
    "huevos de avestruz",
    "marionetas de dedos",
    "cientos de fotos escolares",
    "títeres",
    "ratas",
    "piojos",
    "termitas",
    "bolos",
    "pelucas",
    "ojos de cristal",
    "cuchillos",
    "docenas de multas de aparcamiento",
    "tres piedras grandes",
    "tres zapatos..., todos izquierdos"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "tirásemos|por el váter"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "tirásemos|por el váter",
   "extraCategories": [],
   "id": "93819_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Daniel, de Las Vegas, Nevada. Mi padre era un legendario oficial de la Marina y un gran aficionado a los juegos de Jackbox, así que no es de extrañar que nos pidiera que {{BLANK}} sus cenizas {{BLANK}}.",
   "suggestions": [
    "repartiéramos|en TwitchCon",
    "utilizáramos|para hacer una camiseta",
    "invitáramos|a la noche de juegos familiar",
    "lanzáramos|de un coche en marcha",
    "utilizáramos|para construir un hormiguero",
    "dejásemos|en un banco de arena de un campo de golf",
    "utilizáramos|para gastar una broma",
    "apostáramos|en una partida de cartas",
    "enviáramos|a Cookie Masterson",
    "dejáramos|en un Foster's Hollywood",
    "utilizáramos|como cebo para peces",
    "dejáramos|en la zona de equipaje de un aeropuerto",
    "creáramos|una cuenta de Twitch",
    "utilizáramos|para tapar un agujero",
    "lanzáramos|en una boda",
    "guardásemos|en una lata de Pringles",
    "lanzáramos|en una cabalgata",
    "guardásemos|en un tarro de galletas"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Un niño pequeño",
    "Un niño",
    "Un crío",
    "Un niño de diez años"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Un niño de 10 años",
   "extraCategories": [],
   "id": "93964_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Me llamo Abby y vivo en Columbia, Carolina del Sur. El orgullo de mi ciudad es un museo que alberga la estatua más grande del mundo de {{BLANK}}.",
   "suggestions": [
    "Abraham Lincoln",
    "Una seta",
    "Doctor Doom",
    "Los duques del peligro",
    "Una lata de refresco",
    "Merlín",
    "Un tejón",
    "Un búho",
    "John Dillinger",
    "Un cachorro",
    "Un jugador de golf profesional",
    "Un hombre del tiempo de la televisión",
    "Una paloma",
    "Moby Dick",
    "Un sombrero de vaquero",
    "Un tenedor",
    "Albert Einstein",
    "Unos tacones"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Un guisante"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Un guisante en la nariz",
   "extraCategories": [],
   "id": "93965_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Stephanie de Filadelfia, Pensilvania. Después de promesas durante años (bueno, más bien de amenazas de broma) por parte de los miembros de mi familia, mi abuela fue enterrada con {{BLANK}}.",
   "suggestions": [
    "Un conejo de peluche",
    "Su luz de lectura",
    "Un trozo de tarta",
    "Calcetines desparejados",
    "Un libro de Pesadillas",
    "Una capa morada",
    "Un tarro de aspirinas",
    "Una caja de cereales",
    "Un cardado",
    "Un taladro",
    "Los zapatos atados el uno al otro",
    "Un rollo de papel higiénico",
    "Una alarma",
    "Maquillaje de payaso",
    "Un parchís",
    "Una chaqueta de lentejuelas",
    "Confeti",
    "Maicena"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Furro",
    "Vestido de furry"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Furry",
   "extraCategories": [],
   "id": "93966_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Cameron, de Redmond, Washington, y gracias al turismo espacial en oferta, conseguí ser el primer {{BLANK}} en ir al espacio.",
   "suggestions": [
    "Payaso",
    "Bardo",
    "Mago",
    "Jugador de softball",
    "Luchador profesional",
    "Poeta",
    "Autor de fanfics",
    "Padrastro",
    "Chef",
    "Bombero",
    "Alcalde",
    "Panadero",
    "Carnicero",
    "Jugador profesional",
    "Camarero",
    "Auxiliar de vuelo",
    "Profesor de latín",
    "Sacerdote"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Una piara de jabalíes salvajes",
    "Un grupo de jabalíes",
    "Un grupo de jabalíes salvajes"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Una piara de jabalíes",
   "extraCategories": [],
   "id": "93969_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Tony, de South Gardiner, Maine. Trabajé de voluntario en un centro de retiro budista. El trabajo era bastante tranquilo, pero, una noche, {{BLANK}} me interrumpió mientras hacía la colada.",
   "suggestions": [
    "Un ladrón de arte",
    "Un espectáculo de fuegos artificiales",
    "Una batalla de gallos",
    "La caída de un árbol",
    "Una lavadora explotando",
    "Un maratón nocturno",
    "La cantante Iggy Azalea",
    "Un coche parlante",
    "La serpiente más grande del país",
    "El hombre más pequeño del mundo",
    "Un pelícano",
    "Un reloj espeluznante de abuelo",
    "Un grupo de fantasmas",
    "Una trampa para osos",
    "El aventurero Bear Grylls",
    "Gente jugando al rol en vivo",
    "Un partido de Quidditch",
    "Mi padre biológico"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Bicicletas|Árboles"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Bicis|Árboles",
   "extraCategories": [],
   "id": "93970_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Andrew, de West Lafayette, Indiana. La universidad de Purdue, donde estudié, tiene una tradición rara, pero práctica. Ponen {{BLANK}} en {{BLANK}}.",
   "suggestions": [
    "Novatos|Tiendas de campaña",
    "Galletas|Los trofeos",
    "Fósiles de dinosaurios|Gelatina",
    "Monedas de oro|Nidos de pájaros",
    "Cupones|Los marcos de las puertas",
    "Perros|Las reuniones del comité",
    "Pantallas planas|Los aparcamientos",
    "Tijeras|Las fuentes para beber",
    "Osos de peluche|Los asientos vacíos",
    "Camisetas de segunda mano|Piezas de arte",
    "Ovejas|Estadios",
    "Pasta de dientes|Las pistas de baloncesto",
    "Lámparas antimosquitos|Las salas de conferencias",
    "Maniquíes|Las habitaciones vacías de las residencias",
    "Búhos hinchables|El patio interior",
    "Un payaso|La sala de profesores",
    "Unos castillos hinchables|Las casas de las hermandades",
    "Murciélagos|Los teatros"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Mostaza amarilla"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Mostaza",
   "extraCategories": [],
   "id": "93971_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Félix, de Greenwood, Indiana. Una vez me quemé el brazo con una pistola de pegamento. Mi madre se acordó de un remedio de toda la vida e intentó curarme la quemadura con {{BLANK}}.",
   "suggestions": [
    "Una canción",
    "Sanguijuelas",
    "Ejercicio",
    "Plumas de gallina",
    "Morcilla",
    "Una cuchara de plata",
    "Detergente",
    "Migas de madalena",
    "Champú",
    "Limpiacristales",
    "Mantequilla para palomitas",
    "Una rebanada de pan",
    "Besos",
    "Lana",
    "Golosinas",
    "Mantequilla de cacahuete",
    "Una pulsera de eslabones",
    "Ajo"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Vivir de las rentas"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Ser casero",
   "extraCategories": [],
   "id": "93973_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Robert, de Richardson, Texas, y mi instituto tuvo que dejar de hacer votaciones en el anuario después de que se burlaran de un estudiante y lo eligieran como el más probable para {{BLANK}}.",
   "suggestions": [
    "Vivir solo",
    "Comprar un coche usado",
    "Divorciarse",
    "Quedarse en su ciudad natal",
    "Arrepentirse de hacerse un tatuaje",
    "No cambiar nunca de peinado",
    "Convertirse en marinero",
    "Olvidarse del álgebra",
    "Ser feriante",
    "Hacer mal una voltereta",
    "Hacerse viral con un vídeo gracioso",
    "Abandonar sus sueños",
    "Triunfar pronto",
    "Ser básico",
    "No utilizar especias nunca",
    "Llorar viendo UP",
    "Vender aceites esenciales",
    "Que le pique una avispa"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Jugando a Civic Doodle",
    "Jugando a juegos de Jackbox"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Jugando a juegos de Jackbox Games",
   "extraCategories": [],
   "id": "93974_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Jason, de Las Vegas, Nevada. Seguro que mi padre ha sido el primero en romperse una costilla {{BLANK}}.",
   "suggestions": [
    "Al caerse encima de un pastel",
    "Haciéndose la manicura",
    "Cambiando de marcha",
    "Lanzando una moneda",
    "Prendiéndose fuego de manera intencionada",
    "Planchando",
    "Arrancando las malas hierbas",
    "Preparando una cesta de pícnic",
    "Haciendo arreglos florales",
    "Amasando",
    "Diciendo sus votos nupciales",
    "Rapeando",
    "Matando una mosca",
    "Abriendo las cortinas",
    "Jugando a las canicas",
    "Decorando madalenas",
    "Abriendo un refresco",
    "Escribiendo un correo"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "El Starbucks en el que nos conocimos"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Un Starbucks",
   "extraCategories": [],
   "id": "93975_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Brian, de San Antonio, Texas. Mi pareja y yo somos un matrimonio bastante singular, ya que conseguimos reunir a un oficiante y a nuestros amigos y familia y casarnos en {{BLANK}}.",
   "suggestions": [
    "El circo",
    "El zoo",
    "Un Taco Bell",
    "Una rave",
    "Un local de laser tag",
    "Una convención de Magic: The Gathering",
    "Un programa de monólogos",
    "Un visionado de Thor",
    "Un cumpleaños de un niño de 5 años",
    "Plena oscuridad",
    "Nuestras futuras tumbas",
    "Un robo",
    "La azotea del edificio más alto del mundo",
    "Una escena del crimen",
    "Una noria",
    "Una fiesta de rol",
    "Un refugio para animales",
    "La tumba de una momia"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "",
   "correctText": "Ninja",
   "extraCategories": [],
   "id": "93976_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Ann, de Baltimore, Maryland. Asistí a un campamento de un gobierno ficticio. Era una reproducción MUY seria del proceso político, excepto cuando me otorgaron el título de {{BLANK}} del estado.",
   "suggestions": [
    "Jefa de bomberos",
    "Pájaro",
    "Ardilla",
    "Cantante country",
    "Evasora de impuestos",
    "General cazabrujas",
    "Supervillana",
    "Cerebro criminal",
    "Organizadora de elfos",
    "Basurera",
    "Cazadora de trolls",
    "Organizadora de accidentes de coches",
    "Princesa",
    "Duelista",
    "Escritora de parodias",
    "Mentirosa",
    "Sumiller",
    "Pirómana"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Checa"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "La República Checa",
   "extraCategories": [],
   "id": "93977_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Miroslav y en mi ciudad natal, Praga, en la República Checa, hay una estatua y una fuente que representa a dos borrachos orinando sobre {{BLANK}}.",
   "suggestions": [
    "La tapa de un váter",
    "Una nube",
    "Un saco de trigo",
    "Un río caudaloso",
    "Una turbina",
    "Una ciudad en llamas",
    "La Luna",
    "Un panal de avispas",
    "Un tejón enfadado",
    "Un político local",
    "Una cabeza de ajos",
    "Una vela",
    "Un tarro de galletas",
    "Una mesa de quirófano",
    "Una calabaza vieja",
    "La Vía Láctea",
    "Un ganso",
    "Un bol de cereales"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "",
   "correctText": "Un pavo real",
   "extraCategories": [],
   "id": "93978_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Me llamo Sid, de Sylmar, California. Desde 2018, mi vecindario cuenta con una atracción bastante curiosa. Todo comenzó la tarde en que salí de mi habitación y encontré {{BLANK}} en mi tejado.",
   "suggestions": [
    "Una carroza",
    "Un ladrón",
    "Una familia de mapaches",
    "A Papá Noel",
    "Un chimpancé",
    "Una bandada de cuervos",
    "Un paracaidista",
    "Un pedazo gigante de tortilla",
    "Una estatua",
    "Una docena de cometas",
    "Una bandera misteriosa",
    "Una tirolina",
    "Un pastel",
    "La mascota de un instituto",
    "El cartel de un motel",
    "Un cartel electoral",
    "Unos maleantes locales",
    "un helicóptero"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Buitres",
    "Buitres"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Buitres",
   "extraCategories": [],
   "id": "93979_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Tommy y mi ciudad natal de Hinckley, Ohio, tiene una tradición primaveral muy especial. Todos los años, celebramos la llegada de {{BLANK}} a la ciudad.",
   "suggestions": [
    "Langostas",
    "Los puestos de comida",
    "Los jubilados",
    "Las plantas rodadoras",
    "Los jugadores de béisbol profesional",
    "Los Amish",
    "Los hippies",
    "Los grupos de música jamaicana",
    "Los perros salvajes",
    "Un circo",
    "La nieve",
    "La bestia de la primavera",
    "Los espíritus de las muertes accidentales",
    "Un espectáculo de marionetas",
    "Los artículos de comida rápida experimentales",
    "Una horda de ratas almizcleras",
    "Los turistas",
    "Los topos"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "",
   "correctText": "Escribiría una redacción sobre nuestra relación",
   "extraCategories": [],
   "id": "93980_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Annemarie, de Utrecht, en Países Bajos. Mi primer novio no era muy romántico. De hecho, rompió conmigo por mensaje en cuanto se enteró de que no {{BLANK}}",
   "suggestions": [
    "Haría una voltereta",
    "Salvaría a su paladín",
    "Me uniría a su grupo de rol",
    "Quería que nos enterrasen juntos",
    "Me uniría a su grupo a capela",
    "Atraparía un murciélago en su desván",
    "Reciclo",
    "Como pescado",
    "Bailaría como él",
    "Escucharía sus listas de reproducciones",
    "Compartiría mi barrita energética",
    "Le donaría un riñón",
    "Me teñiría el pelo",
    "Le ayudaría a cerrar un caso sin resolver",
    "Acariciaría a su gato disecado",
    "Le compraría su NFT",
    "Lo llamaría \"Comeconchas\"",
    "Vería la película Morbius con él"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "",
   "correctText": "Del traje de neopreno",
   "extraCategories": [],
   "id": "93981_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Dan, de San Diego, California, y trabajo en una empresa tecnológica. Muy profesional, excepto en la última presentación de la empresa, en la que me nombraron \"El idiota {{BLANK}}\".",
   "suggestions": [
    "De la nevera",
    "Con problemas con el jefe",
    "Al que le encantan los refrescos",
    "Que parece sacado de la película IT",
    "De ventas",
    "Con sombrero robado",
    "Del KIA",
    "Con una relación secreta en la oficina",
    "Al que más queremos",
    "De las criptomonedas",
    "En calzoncillos",
    "Del marketing de la tercera edad",
    "De los zapatos rojos",
    "Que utiliza la plaza de garaje de otro",
    "Con merchandising de la empresa",
    "De la oficina pequeña",
    "De la sala de descanso",
    "De la sala de espera"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Que se bebiese su orina",
    "Que se bebiese su propio pis"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Que bebiese su propia orina",
   "extraCategories": [],
   "id": "93982_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Asher, de Silver Spring, Maryland. Mientras hacía autostop por Australia, me recogió un conductor que tenía unos hábitos de salud algo diferentes. De vez en cuando, teníamos que parar para {{BLANK}}.",
   "suggestions": [
    "Que me dibujara",
    "Que insultara a los conejos",
    "Dejar que su coche durmiera",
    "Minar Bitcoins",
    "Capturar Pokémon",
    "Comprobar sus trampas para hadas",
    "Buscar fósiles de dinosaurios",
    "Cazar mosquitos",
    "Jugar al béisbol en solitario",
    "Tocar el arpa",
    "Hacer velas",
    "Decolorarse el pelo",
    "Buscar gallinas perdidas",
    "Escupir",
    "Practicar su acento irlandés",
    "Pulir rocas",
    "Hacer brazaletes de la amistad",
    "Pescar con gusanos de golosina"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Princesas"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Las princesas",
   "extraCategories": [],
   "id": "93983_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Hola, soy Bri, de Chicago. Durante 5 años mi amiga y yo íbamos a los eventos navideños en el mercado de Pike Place de Seattle como {{BLANK}} no oficiales de la ciudad.",
   "suggestions": [
    "Las bomberas",
    "Las hadas del café",
    "Las investigadoras de alienígenas",
    "Las cazadoras de Pie Grande",
    "Las elfas de Navidad",
    "Las brujas adolescentes",
    "Los nubarrones",
    "Las mimos",
    "Las chinches",
    "Alcaldesas de repuesto",
    "Las artistas callejeras",
    "Científicas locas",
    "Las imitadoras de Fraiser",
    "Las guías turísticas",
    "Las astronautas",
    "Las turistas falsas",
    "Las tontas del pueblo",
    "Las pregoneras"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Un teleñeco"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "El Monstruo de las galletas",
   "extraCategories": [],
   "id": "93990_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Shane, de Hillsdale, Nueva Jersey. Soy youtuber y he recibido un reto un tanto inusual: {{BLANK}} me ha retado a hacer un vídeo viral.",
   "suggestions": [
    "Una IA",
    "Rihanna",
    "La reina de Inglaterra",
    "Mi gemelo perdido",
    "Un sueño que tuve",
    "Una muñeca encantada",
    "El primer ministro de Italia",
    "El presidente de los JJ. OO.",
    "El sheriff de mi ciudad",
    "Naranjito",
    "El ministro de Sanidad",
    "Steven Spielberg",
    "Ke$ha",
    "Un juez de mentira",
    "William Shakespeare",
    "Jordan Peele",
    "Elon Musk",
    "Salma Hayek"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "ladrones de caballos",
    "robar caballos"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "robos de caballos",
   "extraCategories": [],
   "id": "94009_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Bryan y mi ciudad natal, Knox (Pensilvania), está muy orgullosa de ostentar un extraño récord: somos la ciudad del mundo en la que hay más {{BLANK}}.",
   "suggestions": [
    "cavernícolas",
    "gatos enfadados",
    "bebés",
    "pilas AA",
    "bolas de discoteca",
    "tirantes",
    "canicas",
    "comida rápida",
    "jacuzzis",
    "palomitas con queso",
    "pollos salvajes",
    "músicos",
    "libros para colorear",
    "maquetas de aviones",
    "juegos de mesa",
    "furgonetas",
    "patines en línea",
    "soportes para pelotas de golf"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Culos de pollo",
    "Ojetes de pollo"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Anos de pollo",
   "extraCategories": [],
   "id": "94072_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Hola, soy Izzet, de Leesburg, Virginia. De niño, en mi aldea de Turquía, vi a una anciana tratar una picadura de serpiente de una forma peculiar: afirmaba que el veneno se podía absorber con {{BLANK}}.",
   "suggestions": [
    "Canciones en grupo",
    "El sol",
    "La playa",
    "El pelo pelirrojo",
    "Champú",
    "Un trapo azul",
    "Paquetes de azúcar",
    "Bolsas de té",
    "Tripas de pescado",
    "Sanguijuelas",
    "Algodón de azúcar",
    "Caramelo",
    "Escorpiones",
    "Esponjas marinas",
    "Médula ósea",
    "Leche de cabra",
    "Cupcakes",
    "Arroz"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Tiré su teléfono"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Dejé caer su teléfono",
   "extraCategories": [],
   "id": "94192_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Tengo una foto con Elijah Wood en la que él parece enfadadísimo y yo tengo pinta de haber estado llorando. Lo que tiene sentido, porque justo antes de hacernos la foto, yo {{BLANK}}.",
   "suggestions": [
    "Me comí sus galletas",
    "Le di un puñetazo",
    "Insulté El señor de los anillos",
    "Lo llamé \"Daniel\"",
    "Le estornudé encima",
    "Me bebí su refresco",
    "Rompí con él",
    "Le quité el trabajo",
    "Le corté el pelo",
    "Le robé el aparcamiento",
    "Insulté a su familia",
    "Le robé las gafas",
    "Le hice tropezar",
    "Le rompí la camisa",
    "Le dije una palabrota",
    "Vi un fantasma",
    "Voté contra él",
    "No me sabía ninguna de sus pelis"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "La limusina de Julia Roberts",
    "El coche de Julia Roberts"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Julia Roberts",
   "extraCategories": [],
   "id": "94194_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Soy Bradley, de Boise, Idaho. De niño, asistí al preestreno de una película, me asusté con los artistas callejeros y un Mickey Mouse impostor. Salí corriendo y estuvo a punto de atropellarme {{BLANK}}.",
   "suggestions": [
    "Spiderman",
    "Un coche de mimos",
    "Leatherface",
    "Freddy Krueger",
    "Alguien disfrazado de caballo",
    "El batmóvil",
    "El coche de los Cazafantasmas",
    "Bruce Willis",
    "George Clooney",
    "Denzel Washington",
    "Whitney Houston",
    "Un monociclo",
    "Un Delorean que viaja en el tiempo",
    "El primer coche eléctrico",
    "Un tanque",
    "Thomas la Locomotora",
    "Un canguro",
    "Una limusina que se conduce sola"
   ],
   "us": false,
   "x": false
  }
 ]
}
