{
 "content": [
  {
   "alternateSpellings1": [
    "La emergencia climática",
    "Calentamiento global"
   ],
   "alternateSpellings2": [
    "hacer senderismo nudista"
   ],
   "correctText1": "El cambio climático",
   "correctText2": "Hacer senderismo desnudo",
   "id": "89032_es-ES",
   "isValid": "",
   "questionText1": "A modo de protesta, la empresa cervecera New Belgium Brewing fabricó una cerveza conceptual que sabía igual que {{BLANK}}.",
   "questionText2": "Debido a las molestias, los habitantes de Appenzell, en los Alpes Suizos, consiguieron que el tribunal superior de justicia prohibiera {{BLANK}}.",
   "suggestions": [
    "El sarcasmo",
    "La mierda de cabra",
    "Los murciélagos de la fruta",
    "Los neumáticos de goma",
    "El yeti",
    "El pintalabios",
    "Los muebles de IKEA",
    "La laca para el cabello",
    "El pelo de gato",
    "Las tiritas",
    "Las monedas antiguas",
    "Barrio Sésamo",
    "El agua del inodoro",
    "La pintura en espray",
    "Las sirenas",
    "La carne deshidratada",
    "Las salas de cine",
    "Los M&M's verdes"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [],
   "correctText1": "Una llama",
   "correctText2": "Bruce Willis",
   "id": "89033_es-ES",
   "isValid": "",
   "questionText1": "Mendl Weinstock cumplió con la promesa/amenaza que hizo cuando tenía 5 años y asistió a la boda de su hermana acompañado por {{BLANK}}.",
   "questionText2": "En 2008, el artista francés Mr. Oizo publicó una canción que solo tenía una estrofa que se repetía una y otra vez: \"Ha muerto {{BLANK}}\".",
   "suggestions": [
    "La Bruja Avería",
    "Un cadáver",
    "Don Limpio",
    "Un tío guay",
    "Una oveja negra",
    "Un vampiro",
    "El hombre invisible",
    "Woody de \"Toy Story\"",
    "Un terrible secreto",
    "Un muñeco de pruebas",
    "Piggy",
    "Freddy Krueger",
    "Una mascota de béisbol",
    "Spiderman",
    "La familia Addams",
    "Una familia de ratas",
    "Mi amigo Teo",
    "Una marioneta"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [],
   "correctText1": "Baby Shark",
   "correctText2": "El frappuccino",
   "id": "89038_es-ES",
   "isValid": "",
   "questionText1": "En 2019, una publicación estadounidense de noticias compartió una investigación de la especialista en neurociencia Valorie Salimpoor que explicaba por qué {{BLANK}} causa adicción.",
   "questionText2": "El saxofonista Kenny G asegura que es responsable, en cierta medida, de la creación de {{BLANK}}.",
   "suggestions": [
    "Instagram",
    "La música ska",
    "El crossfit",
    "El universo Marvel",
    "Los Doritos",
    "La franquicia de \"Fast and Furious\"",
    "La revista \"People\"",
    "Los spinners",
    "El ASMR",
    "La comedia de insultos",
    "La lucha de cocodrilos",
    "Netflix",
    "Los golpes inesperados",
    "Lo de hablar con desconocidos por Internet",
    "Los gatos",
    "La moda de los tirantes",
    "El coqueteo",
    "La dieta de la cebolla"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Pizzas de kebab"
   ],
   "alternateSpellings2": [
    "Super Mario",
    "Juegos de Mario",
    "Juegos de Super Mario"
   ],
   "correctText1": "Pizza",
   "correctText2": "Super Mario World",
   "id": "89122_es-ES",
   "isValid": "",
   "questionText1": "En 2021, los presos de una cárcel de Suecia cogieron a dos guardias como rehenes y exigieron {{BLANK}} como rescate.",
   "questionText2": "En sus memorias, el autor Salman Rushdie afirma que tener {{BLANK}} le ayudó mucho durante el exilio.",
   "suggestions": [
    "Abrazos",
    "Series de la BBC",
    "Whisky",
    "Carne de caballo",
    "Tabaco",
    "Música clásica",
    "Clases de carpintería",
    "Libros de ciencia ficción",
    "Un coche deportivo",
    "Heroína",
    "Una piscina",
    "Un buen baño",
    "Meditar",
    "Cromos de béisbol",
    "Fotos picantes",
    "Desayunos del McDonald's",
    "Bitcoins",
    "Un corte de pelo"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Pedo yo no fui"
   ],
   "alternateSpellings2": [],
   "correctText1": "¿Pedo he sido yo?",
   "correctText2": "Serpiente salmón",
   "id": "89136_es-ES",
   "isValid": "",
   "questionText1": "En el año 2020, en un pueblo de Florida, la policía detuvo a una mujer que no paraba de repetir \"{{BLANK}}\" cada vez que le preguntaban su nombre.",
   "questionText2": "Aunque \"Lohikäärme\" significa \"dragón\" en finés, su traducción literal sería \"{{BLANK}}\".",
   "suggestions": [
    "Boca de fuego",
    "Mujer lagarto",
    "Al tuntún",
    "Un médico",
    "Loki, Dios de los engaños",
    "Lindsey Lohan",
    "Pez volador",
    "Dinosaurio equivocado",
    "Me mola Cameron Díaz",
    "Me duele la tripa",
    "Fuego en el cuerpo",
    "Demonio raptor",
    "Daenerys de la Tormenta, Madre de Dragones",
    "Alce escupefuego",
    "Esto no es real",
    "Multiplícate por cero",
    "Dinosaurio helado",
    "Hago lo que quiero"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "su propia persona"
   ],
   "alternateSpellings2": [
    "Un pájaro",
    "un pájarito"
   ],
   "correctText1": "A su propia persona",
   "correctText2": "Una cría de pájaro",
   "id": "89204_es-ES",
   "isValid": "",
   "questionText1": "En Nigeria, un hombre fue arrestado en 2021 por intentar vender {{BLANK}} por 49 000 dólares.",
   "questionText2": "En julio de 2019, un borracho de Utah pidió un Uber para transportar {{BLANK}}.",
   "suggestions": [
    "Un alienígena",
    "Un cerdo de dibujos animados",
    "La casa de su vecino",
    "Vómito",
    "Un cubo de huevos",
    "Arena",
    "Una caja de pan de pita",
    "A su hermana",
    "Una roca",
    "A la Roca",
    "La mascota de una tienda",
    "Una estatua de Jesús",
    "Una nube",
    "Un río",
    "A su ángel guardián",
    "Un sombrero de papel",
    "A Jake Gyllenhaal",
    "A Bugs Bunny"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Cuarenta y dos huevos",
    "Huevos"
   ],
   "alternateSpellings2": [
    "Arena de playa"
   ],
   "correctText1": "42 huevos",
   "correctText2": "Arena",
   "id": "89210_es-ES",
   "isValid": "",
   "questionText1": "El indio Subhash Yadav acabó en el hospital después de comer {{BLANK}} para ganar una apuesta.",
   "questionText2": "En 2019, una pareja francesa que veraneaba en Cerdeña se enfrentó a una pena de seis años de cárcel por robar {{BLANK}}.",
   "suggestions": [
    "Una alfombrilla de baño",
    "Helio",
    "Uñas",
    "Un Van Gogh",
    "Un cepillo de dientes",
    "60 000 dólares",
    "Enjuague bucal",
    "Una pata de jamón",
    "Un camello",
    "Una estatua de M&M's",
    "Cianuro",
    "Un revólver antiguo",
    "Un bufé de desayuno",
    "Tres camisetas",
    "Un paquete de servilletas de papel",
    "Un rollo de film transparente",
    "Pañales",
    "Una mascota de fútbol"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Un canguro"
   ],
   "alternateSpellings2": [
    "Batería de Metallica",
    "El batería de Metallica",
    "Lars Ulrich",
    "Lars Ulrich de Metallica"
   ],
   "correctText1": "Un canguro vivo",
   "correctText2": "El batería de Metallica Lars Ulrich",
   "id": "89336_es-ES",
   "isValid": "",
   "questionText1": "Sara Greer se quedó asombrada al encontrar {{BLANK}} en el camino de acceso a su casa, situada en el condado de Lapeer, Michigan.",
   "questionText2": "Un artista y empresario llamado Prince Midnight se hizo viral al crear un retrete con la forma de {{BLANK}}.",
   "suggestions": [
    "Un tiranosaurio rex",
    "Thanos",
    "Una serpiente",
    "Un oso",
    "Un caza",
    "Un coche de la Nascar",
    "Una lata de alubias",
    "Un arcoíris",
    "Susan B. Anthony",
    "Una roca de 3 toneladas",
    "El demonio",
    "Una bandada de cuervos",
    "Un teléfono de pago",
    "Su lápida",
    "Elsa de \"Frozen\"",
    "Un caldero burbujeante",
    "Clifford, el gran perro rojo",
    "Un tornado"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [],
   "correctText1": "Pokémon GO",
   "correctText2": "La Reina de Inglaterra",
   "id": "89523_es-ES",
   "isValid": "",
   "questionText1": "En 2017, dos policías de Los Ángeles ignoraron una llamada de robo porque estaban hablando de {{BLANK}}.",
   "questionText2": "Para demostrar que lo suyo son los negocios, {{BLANK}} lanzó la colonia Happy Hounds Dogs en 2022.",
   "suggestions": [
    "Jackbox",
    "Los Caballeros de Colón",
    "Britney Spears",
    "Activision Blizzard",
    "Todo para tu mascota",
    "Amazon",
    "HBO",
    "Disney",
    "Bitcoin",
    "Ambipur",
    "Disney",
    "Chili’s",
    "Los Cuatro Fantásticos",
    "Martha Stewart",
    "El Corte Inglés",
    "Rihanna",
    "Elon Musk",
    "Mensa"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Iguanas muertas",
    "Iguanas",
    "Reptiles congelados"
   ],
   "alternateSpellings2": [
    "Champú",
    "Jabón para perros"
   ],
   "correctText1": "Iguanas congeladas",
   "correctText2": "Champú de perro",
   "id": "89526_es-ES",
   "isValid": "",
   "questionText1": "En abril de 2022, el periódico estadounidense Miami Herald hizo una gran pregunta: ¿Las empresas de seguros de Florida cubrían los accidentes causados por {{BLANK}}?",
   "questionText2": "Resulta que la misteriosa capa de espuma blanca que cubrió un arroyo en Kentucky en 2022 fue causada por {{BLANK}}.",
   "suggestions": [
    "Ropa sucia",
    "Pañales",
    "Castores",
    "Sangre falsa",
    "Zumo de naranja concentrado",
    "Botas con puntera de acero",
    "Caca de pájaro",
    "Un helicóptero estrellado",
    "La base de maquillaje",
    "Crías de tortuga",
    "Crema para el café",
    "Huevos de gallina",
    "Bloques de hormigón",
    "Bombillas de 120 W",
    "Manuales de instrucciones con erratas",
    "Lápices de colores",
    "Polvo de Cheetos",
    "Puestos de comida"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Comparecer en un juicio",
    "Presentarse en un juicio",
    "Comparecer en un juicio por una multa de tráfico",
    "Defenderse en un juicio"
   ],
   "alternateSpellings2": [
    "Asistir a funerales"
   ],
   "correctText1": "Defenderse en un juicio",
   "correctText2": "Interrumpir funerales",
   "id": "89718_es-ES",
   "isValid": "",
   "questionText1": "El doctor Scott Green fue investigado por {{BLANK}} mientras operaba.",
   "questionText2": "Un australiano llamado Bill Edgar se dedica profesionalmente a {{BLANK}}.",
   "suggestions": [
    "Comprobar el correo electrónico",
    "Trenzar el pelo",
    "Mascar chicle",
    "Imitar sonidos de pollos",
    "Montar en patinete",
    "Insultar a los turistas",
    "Leer \"Harry Potter\"",
    "Hacer aviones de papel",
    "Escribir un fanfic de \"Perdidos\"",
    "Beber Pepsi",
    "Echar sal a las palomitas",
    "Inventar apretones de manos",
    "Cantar canciones de Camela",
    "Usar Tinder",
    "Hacer sombras chinas",
    "Coquetear con sus compañeros",
    "Besar su propia mano",
    "Hacerse selfis"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [],
   "correctText1": "Sillas tristes",
   "correctText2": "Huérfanos",
   "id": "89726_es-ES",
   "isValid": "",
   "questionText1": "El acróbata y fotógrafo Bill Keaggy publicó un tomo de lujo ilustrado llamado \"50 {{BLANK}}\".",
   "questionText2": "Al equipo de baloncesto masculino de una escuela secundaria de Illinois se le conoce como \"los {{BLANK}}\" por las inusuales camisetas que llevan los jugadores.",
   "suggestions": [
    "Bichos raros",
    "Sombreros grandes",
    "Propietarios de pequeñas empresas",
    "Bocatas",
    "Vegetarianos",
    "Libros de matemáticas",
    "Cebollas apestosas",
    "Golfistas veteranos",
    "Niños salvajes",
    "Caballos de exhibición",
    "Perritos calientes malos",
    "Hombres llamados Greg",
    "Patitos",
    "Recambios",
    "Errores de ortografía",
    "Monjes combativos",
    "Peligros laborales",
    "Delincuentes reincidentes"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [
    "Huevo de chocolate de Pascua",
    "Huevo de chocolate",
    "Huevo de caramelo"
   ],
   "correctText1": "Sombrero",
   "correctText2": "Huevo de Pascua",
   "id": "89917_es-ES",
   "isValid": "",
   "questionText1": "En cierta ocasión, Bono pagó 1700 dólares para que su {{BLANK}} volara de Londres a Italia en un asiento de primera clase.",
   "questionText2": "Hillion Fern gasta 80 libras al mes para conservar su {{BLANK}}, el más viejo del mundo.",
   "suggestions": [
    "Cerdo",
    "Hijo",
    "Perro disecado",
    "Pan recién hecho",
    "Cónyuge",
    "Balón de baloncesto",
    "Maniquí",
    "Ángel guardián",
    "Periódico",
    "Cono de tráfico",
    "Espejo",
    "Microondas",
    "Álbum de recortes",
    "Acuario vacío",
    "Ambientador",
    "Autógrafo de William Shatner",
    "Chaleco salvavidas",
    "Bastón"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [],
   "correctText1": "George Washington",
   "correctText2": "La Mona Lisa",
   "id": "89920_es-ES",
   "isValid": "",
   "questionText1": "Una de las piezas más interesantes de la colección \"Bellezas estadounidenses\" de FAO Schwarz es una Barbie de 1997 vestida como {{BLANK}}.",
   "questionText2": "El artista español Domingo Zapata sorprendió al mundo artístico cuando afirmó tener una relación \"romántica y sexual\" con {{BLANK}}.",
   "suggestions": [
    "Un fantasma",
    "La Torre Eiffel",
    "Cher",
    "Un alienígena",
    "Una princesa",
    "Un cazavampiros",
    "La reina de Inglaterra",
    "Un ganador del Derby de Kentucky",
    "Una tarta de manzana",
    "Un jugador de béisbol",
    "Un senador",
    "Una campana",
    "Una montaña",
    "Un barco",
    "Una secuoya",
    "El Ángel de la Victoria",
    "Una enfermera de guerra",
    "Un monumento nacional"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Saliva de cabra",
    "Pelo de cabra",
    "ADN de cabra"
   ],
   "alternateSpellings2": [
    "Una noche de fiesta",
    "Una noche romántica"
   ],
   "correctText1": "ADN de cabra",
   "correctText2": "Una cita",
   "id": "89934_es-ES",
   "isValid": "",
   "questionText1": "Tras una disputa, una mujer de Florida llamada Kris Hedstrom demandó a su vecina para exigir {{BLANK}}.",
   "questionText2": "En 2010, una mujer de Ohio en estado de embriaguez llamó cinco veces a los servicios de emergencia para pedir {{BLANK}}.",
   "suggestions": [
    "Consejos sobre bolsa",
    "Un chiste",
    "Un esqueleto humano completo",
    "30 globos de agua",
    "El divorcio",
    "Un funeral para una tortuga",
    "Macarrones con queso",
    "Columpios para el jardín",
    "Una rima para su poema",
    "Una bolsa de latas",
    "Un globo aerostático",
    "Un vestido de cóctel",
    "Un tatuaje en forma de plátano",
    "Consejo profesional",
    "Una pizza",
    "Un cumplido",
    "Un entrenador de baloncesto",
    "Una silla de oficina"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Jugadores",
    "Jugadores adictos"
   ],
   "alternateSpellings2": [],
   "correctText1": "Jugadores compulsivos",
   "correctText2": "Científicos",
   "id": "90010_es-ES",
   "isValid": "",
   "questionText1": "En 2020, el Real Colegio de Psiquiatras del Reino Unido calculó que el uno por ciento de los ciudadanos británicos se consideraban {{BLANK}}.",
   "questionText2": "Un grupo muy exclusivo se fundó en 2001: el Luxuriant Flowing Hair Club o Club de {{BLANK}} de melenas exuberantes.",
   "suggestions": [
    "Brujas",
    "Adictos al queso",
    "Daltónicos",
    "Cocineros",
    "Zurdos",
    "Jugadores de fútbol",
    "Altos",
    "Ventrílocuos",
    "Camareros",
    "Triunfadores",
    "Rubios auténticos",
    "Conductores de camión",
    "Malos cantantes",
    "Trompetistas",
    "Gordos",
    "Avistadores de aves",
    "Estrellas de programas de telerrealidad",
    "Sacerdotes"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Planchar ropa",
    "Guardar ropa"
   ],
   "alternateSpellings2": [
    "Las palomitas con mantequilla",
    "Hacer palomitas",
    "Palomitas",
    "Disfrutar de unas palomitas"
   ],
   "correctText1": "El planchado",
   "correctText2": "Las palomitas",
   "id": "90011_es-ES",
   "isValid": "",
   "questionText1": "Tony Hiam y Phil Shaw iniciaron una competición muy peculiar centrada en la siguiente actividad: {{BLANK}}.",
   "questionText2": "Según los cuidadores del zoo, la orina del binturong huele igual que {{BLANK}}.",
   "suggestions": [
    "Pintar",
    "Echar gasolina",
    "el sudor",
    "Lavarse el pelo",
    "Zurcir calcetines",
    "Hornear galletas",
    "Practicar yoga",
    "la mentira",
    "Cancelar Netflix",
    "Asear caballos",
    "Cortarse el pelo",
    "Desafiar las convenciones sociales",
    "Interrumpir a todo el mundo",
    "Endeudarse",
    "Juzgar un libro por su portada",
    "Criar ovejas",
    "Preparar tortitas",
    "Baila como si se fuera a acabar el mundo"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Gato"
   ],
   "alternateSpellings2": [
    "etiquetas de judías enlatadas",
    "Judías",
    "Judías de bote",
    "Judías cocinadas de bote"
   ],
   "correctText1": "Gato",
   "correctText2": "Plato de judías",
   "id": "90013_es-ES",
   "isValid": "",
   "questionText1": "Debido a un edicto real de Ricardo II, el 28 de marzo se conoce como el Día del Respeto a tu {{BLANK}}.",
   "questionText2": "En 2021, Barry Kirk enseñó su peculiar casa en Instagram, incluido un ataúd personalizado con forma de {{BLANK}}.",
   "suggestions": [
    "Taxi",
    "Tijeras",
    "Pato",
    "Espada",
    "Pelo",
    "Cráneo",
    "Retrete",
    "Panadero",
    "Príncipe",
    "Árbol",
    "Nigromante",
    "Caballo",
    "Jardín",
    "Tablero de ajedrez",
    "Vidente",
    "Reloj de bolsillo",
    "Periódico",
    "Termómetro"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Figuras de Lego",
    "Ladrillos de Lego",
    "Piezas de Lego"
   ],
   "alternateSpellings2": [
    "La sagrada comunión",
    "La comunión",
    "El pan y el vino de la comunión",
    "La oblea de la comunión",
    "Una oblea de la comunión"
   ],
   "correctText1": "Piezas de Lego",
   "correctText2": "El pan de la comunión",
   "id": "90071_es-ES",
   "isValid": "",
   "questionText1": "En 2018, para demostrar al público general que no había ningún peligro, seis científicos del Reino Unido y Australia ingirieron {{BLANK}}.",
   "questionText2": "Un dato que no se compartió con público en su momento: Buzz Aldrin tomó {{BLANK}} en el Apolo 11.",
   "suggestions": [
    "Chicle",
    "Bolas de billar",
    "Donuts",
    "Bombillas",
    "Cuchillas de afeitar",
    "Un bate de béisbol",
    "Grapas",
    "Pizza",
    "Piña",
    "Tabasco",
    "Gomas de borrar",
    "1 kilo de pelo",
    "Un puñado de arena",
    "Una lámpara de lava",
    "Fichas de póker",
    "Gominolas con vitaminas",
    "Salchichas de pavo",
    "Arañas"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [
    "Perro"
   ],
   "correctText1": "Rábano",
   "correctText2": "Perro maravilla",
   "id": "90072_es-ES",
   "isValid": "",
   "questionText1": "El hombre que lideró una rebelión campesina y se convirtió brevemente en zar de Bulgaria era conocido como \"Ivailo el {{BLANK}}\".",
   "questionText2": "En Marshall, Misuri, hay un parque y una estatua dedicados a los poderes milagrosos del {{BLANK}} de Sam Van Arsdale.",
   "suggestions": [
    "Burro",
    "Peinado",
    "Aceite de oliva",
    "Manzano",
    "Hacha de guerra",
    "Dinero bancario",
    "Sombrero",
    "Estofado de carne",
    "León cobarde",
    "Cerebro creativo",
    "Relato de fantasía",
    "Colchón viejo",
    "Palo de lluvia",
    "Pájaro parlante",
    "Pelo cano",
    "Cantante",
    "Tapiz ornado",
    "Bigote falso"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [
    "un bólido"
   ],
   "correctText1": "un puente",
   "correctText2": "un coche de carreras",
   "id": "90074_es-ES",
   "isValid": "",
   "questionText1": "En 2021, un hombre de 63 años de Ohio fue detenido por pagar a una empresa de transporte local para que le ayudara a robar {{BLANK}}.",
   "questionText2": "¡Olvidaos de la bola de Navidad! La víspera de Año Nuevo, los habitantes de Port Royal, Pensilvania, se reunieron para ver caer {{BLANK}}.",
   "suggestions": [
    "Al alcalde",
    "100 sandías",
    "un oso panda",
    "un kiosco de una plaza",
    "5 toneladas de espagueti",
    "una anaconda de nueve metros",
    "un gorila hinchable",
    "30 bidones de residuos tóxicos",
    "un helicóptero",
    "una salchicha",
    "un roble",
    "una cama elástica",
    "un altar de boda",
    "un buffet",
    "una lápida",
    "un ring de boxeo",
    "una caseta para perros",
    "un pasillo de sopa"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [],
   "correctText1": "Una breve emoción",
   "correctText2": "Un pedo",
   "id": "90106_es-ES",
   "isValid": "",
   "questionText1": "En una publicación viral de 2021, una mujer estadounidense enseñó una factura médica en la que le habían cobrado 11 dólares por \"{{BLANK}}\".",
   "questionText2": "Roland le Sarcere fue un extraño bufón del siglo XII que finalizaba sus actuaciones con \"un salto, un silbido y {{BLANK}}\".",
   "suggestions": [
    "Un secreto",
    "Una canción agradable",
    "Una cama cómoda",
    "Un picor de nariz",
    "Un accidente",
    "Una caída",
    "Un huevo",
    "Un asiento",
    "Un caballo",
    "Un grito",
    "Una sonrisa",
    "Una mueca",
    "Un trago de medicina",
    "Un analgésico",
    "Un puñetazo en la tripa",
    "Un pastel de chocolate",
    "Un cumplido",
    "Una oración"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "ciervo ebrio",
    "ciervo alcoholizado",
    "ciervo borracho"
   ],
   "alternateSpellings2": [
    "muñecas",
    "muñecas espantosas",
    "muñecas terroríficas"
   ],
   "correctText1": "ciervos borrachos",
   "correctText2": "muñecas espeluznantes",
   "id": "90404_es-ES",
   "isValid": "",
   "questionText1": "En mayo de 2020, la Fundación 30 millones de amigos advirtió a los excursionistas de Normandía que extremaran la precaución si se encontraban con {{BLANK}}.",
   "questionText2": "Un estudio sobre la costa de Texas dirigido por Jace Tunnel descubrió, con gran sorpresa, docenas de {{BLANK}} en la playa.",
   "suggestions": [
    "sirenas",
    "huevos",
    "CD desechados",
    "mensajes codificados",
    "perritos calientes",
    "tortugas enfadadas",
    "árboles",
    "Blogueros de viajes",
    "puestos de comida",
    "motos abandonadas",
    "juegos de mesa",
    "iPods",
    "pintalabios",
    "velas aromáticas",
    "paracaídas",
    "minas antipersona",
    "bebidas energéticas",
    "Colmenas"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [
    "un detector de campos electromagnéticos",
    "un medidor de CEM"
   ],
   "correctText1": "una cama elástica",
   "correctText2": "un detector de fantasmas",
   "id": "90405_es-ES",
   "isValid": "",
   "questionText1": "En 2022, un soldado británico que acababa de salir de casa se apresuró a ayudar a un anciano, ¡pero no era una persona, sino {{BLANK}}!",
   "questionText2": "Lady Gaga demostró que se tomaba muy en serio su seguridad personal cuando se gastó 50 000 dólares en {{BLANK}}.",
   "suggestions": [
    "un lobo",
    "un perro guardián",
    "un puente",
    "un tanque",
    "un autobús",
    "una pared de ladrillos",
    "un mayordomo",
    "un maniquí",
    "un robot",
    "su propia sombra",
    "un globo de Batman",
    "una bruja decorativa",
    "un dinosaurio hinchable",
    "varias bolas para jugar a los bolos",
    "un disfraz de gladiador",
    "protecciones de fútbol americano",
    "una peluca de metalero",
    "45 kilos de arcilla"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [
    "Paula Abdull",
    "Paula Abdulle"
   ],
   "correctText1": "Céline Dion",
   "correctText2": "Paula Abdul",
   "id": "90432_es-ES",
   "isValid": "",
   "questionText1": "En fin de año de 2020, el británico Thomas Dodd cambió su nombre por el de {{BLANK}} en plena borrachera.",
   "questionText2": "A finales de la década de 1980, si marcabas el 1-900-909-1800, recibías mensajes de {{BLANK}}.",
   "suggestions": [
    "Pepinillos",
    "Pamela Anderson",
    "Birra",
    "Polaroid",
    "La basura",
    "Videntes Sexis",
    "Chiste",
    "Billy Idol",
    "Consejos granjeros",
    "Adopta un perrito",
    "Victoria's Secret",
    "Madonna",
    "Sean Penn",
    "Alf",
    "Terapia en 5 minutos",
    "Amor",
    "Sujetador",
    "Atrología"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [],
   "correctText1": "Peludo",
   "correctText2": "Deseo de ganar",
   "id": "90461_es-ES",
   "isValid": "",
   "questionText1": "En 2020, los residentes de Melbourne se quedaron atrapados en sus hogares por un incidente llamado \"pánico {{BLANK}}\".",
   "questionText2": "El título elegido en Italia para la película de 1985 \"Teen Wolf\" se puede traducir literalmente como \"{{BLANK}}\".",
   "suggestions": [
    "Luna llena",
    "Surfear en furgoneta",
    "Baloncesto",
    "Vampiro",
    "Canguro",
    "Pequeño delincuente",
    "Supermolón",
    "Donuts gratis",
    "Historias del instituto",
    "Chicos siendo chicos",
    "Michael J. Fox",
    "Fiesta divertida",
    "Luces de neón",
    "Qué bochorno",
    "Malhumorado",
    "Tolvanera",
    "Amor fraternal",
    "Adolescente feo"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [],
   "correctText1": "Las arañas",
   "correctText2": "Las ratas",
   "id": "90463_es-ES",
   "isValid": "",
   "questionText1": "En Australia se prohibió un episodio de la serie animada Peppa Pig porque enseñaba a no tener miedo de {{BLANK}}.",
   "questionText2": "En 2022, un científico enseñó a {{BLANK}} a jugar al videojuego Doom.",
   "suggestions": [
    "Rihanna",
    "Los toros",
    "Los elefantes",
    "Los monstruos",
    "Zack Snyder",
    "Los vasos",
    "La ciencia",
    "Batman",
    "Las rubias",
    "Los hombres feos",
    "Vaqueros cortos",
    "Jaimito",
    "Las espinillas",
    "La vida",
    "Los jugadores de fútbol",
    "Los cacos",
    "Las lombrices",
    "Una babosa"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Marvel"
   ],
   "alternateSpellings2": [
    "Coca-Cola",
    "Coca cola",
    "Cocacola"
   ],
   "correctText1": "Marvel España",
   "correctText2": "Coca-Cola",
   "id": "90464_es-ES",
   "isValid": "",
   "questionText1": "Un cartel instalado por {{BLANK}} en el centro de Madrid parafrasea a la presidenta de la Comunidad, Isabel Díaz Ayuso: \"Dos ex que se encuentran. Lo nunca visto en Madrid\".",
   "questionText2": "Un farmacéutico estadounidense fundó {{BLANK}} hace 125 años y sus productos solo se vendían en una pequeña farmacia de Atlanta.",
   "suggestions": [
    "El Corte Inglés",
    "Clarins",
    "Tío Pepe",
    "Amazon",
    "Zara",
    "Bayer",
    "Pfizer",
    "L'Oreal",
    "Clinique",
    "Shiseido",
    "Johnson & Johnson",
    "Estée Lauder",
    "Netflix",
    "Vaca Films",
    "Walt Disney",
    "Mary Kay",
    "Coco Chanel",
    "Paramount"
   ],
   "us": true,
   "x": false
  },
  {
   "alternateSpellings1": [
    "maquillaje",
    "Colección de cosméticos",
    "Colección de maquillaje"
   ],
   "alternateSpellings2": [
    "alcohol"
   ],
   "correctText1": "Cosméticos",
   "correctText2": "Refrescos con alcohol",
   "id": "90585_es-ES",
   "isValid": "",
   "questionText1": "En 2022, la marca de fideos Cup Noodles decidió diversificarse con un nuevo producto de edición limitada: {{BLANK}}.",
   "questionText2": "En el Condado de Jasper, Misuri, tuvo lugar un aparatoso accidente en el que volcó un camión cargado con toneladas de {{BLANK}}.",
   "suggestions": [
    "Crema para el acné",
    "Monedas coleccionables",
    "ropa deportiva",
    "mochilas",
    "televisores de pantalla plana",
    "Mandos de Xbox",
    "Raticida",
    "salsa Alfredo",
    "Pantalones vaqueros",
    "Pelotas de golf",
    "conos de tráfico",
    "champú",
    "gafas de sol",
    "altavoces con bluetooth",
    "zapatillas deportivas",
    "baldosas de baño",
    "sandías de diseño",
    "obras artísticas"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [
    "Gato",
    "Gato doméstico",
    "Gato doméstico"
   ],
   "correctText1": "Pezones",
   "correctText2": "Gato",
   "id": "90703_es-ES",
   "isValid": "",
   "questionText1": "En un programa de radio de 2022, un estudiante británico afirmó que se había quedado sin {{BLANK}} por culpa del desodorante Axe.",
   "questionText2": "El autor Yuri Knorozov, descodificador de la lengua maya, sugirió que compartía la autoría de su trabajo con su {{BLANK}}.",
   "suggestions": [
    "Madre",
    "Novia",
    "Plantas",
    "Dios",
    "Amigo imaginario",
    "Cerebro",
    "Sentido del olfato",
    "Habilidad para bailar",
    "Grupo de amigos",
    "Profesor de tercero de primaria",
    "Desayuno",
    "Yo de un universo alternativo",
    "Pasado",
    "Carpa",
    "Mano derecha",
    "Pelo",
    "Sombra",
    "Peor enemigo"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Leche de delfín",
    "Leche de ballena"
   ],
   "alternateSpellings2": [],
   "correctText1": "Leche de marsopa",
   "correctText2": "Fajitas",
   "id": "90705_es-ES",
   "isValid": "",
   "questionText1": "En el año 2019, la NOAA advirtió del peligro que supone, para los humanos, consumir {{BLANK}}.",
   "questionText2": "Un hombre de Texas fue sentenciado a 50 años de cárcel por robar {{BLANK}} por valor de 1,2 millones de dólares.",
   "suggestions": [
    "Uvas pasas",
    "Acero",
    "Oro",
    "Ámbar gris",
    "Aceite sin refinar",
    "Aceite de oliva",
    "Salsa hoisin",
    "Glutamato monosódico",
    "Agua de lluvia",
    "Salmón ahumado",
    "Carne de mono",
    "Madera",
    "Algodón",
    "Hojas de papel",
    "Té",
    "Cuchillas",
    "Panceta ahumada",
    "Lana"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "perros solitarios",
    "perros que se quedan solos en casa",
    "perros mascota",
    "perros aislados"
   ],
   "alternateSpellings2": [
    "Jennifer Lopez",
    "J. Lo",
    "el vestido de Jennifer Lopez",
    "el vestido verde de Jennifer Lopez",
    "el vestido de J. Lo",
    "el vestido verde de J. Lo",
    "un vestido verde",
    "el vestido de los Grammy de J. Lo",
    "el vestido de los Grammy de Jennifer Lopez"
   ],
   "correctText1": "perros",
   "correctText2": "Jennifer Lopez",
   "id": "91999_es-ES",
   "isValid": "",
   "questionText1": "El podcast de Ralph Ineson y Jessica Raine no es para todos los públicos, sino que se dirige exclusivamente a {{BLANK}}.",
   "questionText2": "Según Eric Schmidt, director ejecutivo de Google, la idea del buscador de imágenes surgió cuando los usuarios empezaron a buscar imágenes de {{BLANK}}.",
   "suggestions": [
    "poetas",
    "jugadores de fútbol",
    "gente guapa",
    "políticos",
    "los Chicago Bulls",
    "atletas olímpicos",
    "fantasmas",
    "cocineros famosos",
    "dioses griegos",
    "Pamela Anderson",
    "Brad Pitt",
    "los protagonistas de \"Matrix\"",
    "estrellas de cine",
    "Edward Cullen",
    "el príncipe Harry",
    "presos fugados",
    "Los personajes de Mortal Kombat",
    "meteorólogos"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "arte corporal",
    "tinta"
   ],
   "alternateSpellings2": [
    "Gnomos",
    "gnomos de cerámica"
   ],
   "correctText1": "los tatuajes",
   "correctText2": "los gnomos de jardín",
   "id": "92000_es-ES",
   "isValid": "",
   "questionText1": "Una empresa de Cleveland ha sido la primera en ofrecer un servicio funerario único: Convertir {{BLANK}} de los difuntos en recuerdos permanentes.",
   "questionText2": "En unas declaraciones a la BBC, Ian Byrne dijo que el bloqueo del Canal de Suez había provocado un desabastecimiento de lo más insospechado: {{BLANK}} escasean. No hay en ninguna parte.",
   "suggestions": [
    "las dentaduras",
    "las pastillas de jabón",
    "los zapatos de tacón",
    "las chupas de cuero",
    "las serpientes domésticas",
    "las gomas de pelo",
    "las motos",
    "los jarrones",
    "los tejidos",
    "las gorras de béisbol",
    "las uñas postizas",
    "las batamantas",
    "las palomitas",
    "los espejos",
    "los volantes",
    "los palos de helado",
    "los cortacéspedes",
    "los cómics"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [],
   "correctText1": "Camiones de helados",
   "correctText2": "Bomberos",
   "id": "92552_es-ES",
   "isValid": "",
   "questionText1": "Los habitantes de Aurora, Colorado, se alegraron cuando el ayuntamiento revocó una ley vigente desde hacía 65 años que prohibía los {{BLANK}}.",
   "questionText2": "En el Rancho Skywalker, la extensa finca de George Lucas, hay 14 {{BLANK}} que están operativos todo el día.",
   "suggestions": [
    "Piratas",
    "Sumilleres",
    "Policías",
    "Artistas callejeros",
    "Críticos de arte",
    "Ferrari",
    "Nissan Cube",
    "Todoterrenos",
    "Payasos de las fiestas infantiles",
    "Conductores de taxi",
    "Skaters",
    "Cazadores de cocodrilos",
    "Buceadores",
    "Asadores",
    "Adivinos",
    "Cirujanos plásticos",
    "Depiladores de piernas",
    "Fotógrafos de bebés"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Platos vacíos",
    "Fuentes vacías"
   ],
   "alternateSpellings2": [
    "Espaguetis",
    "Latas de espaguetis"
   ],
   "correctText1": "Nada",
   "correctText2": "Espaguetis de lata",
   "id": "92558_es-ES",
   "isValid": "",
   "questionText1": "En el Cafe Ke’ilu de Tel Aviv, los comensales pagan para tener el honor de que les sirvan {{BLANK}} en un restaurante elegante.",
   "questionText2": "En 2014, las autoridades de Georgia arrestaron a una mujer por tenencia de lo que creían que eran metanfetaminas. Pero en realidad se trataba de {{BLANK}}.",
   "suggestions": [
    "Dientes",
    "Cereales azucarados",
    "Gachas",
    "Sangre animal",
    "Pelos",
    "Natillas",
    "Plastilina de colores",
    "Jabón",
    "Paneles de yeso",
    "Escayola",
    "Esculturas de azúcar",
    "Algodón",
    "Huevos",
    "Agua de lluvia",
    "Dientes de león",
    "Vitaminas",
    "Protector solar",
    "Crema de manos"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Maquinillas de afeitar",
    "Cuchillas de afeitar"
   ],
   "alternateSpellings2": [],
   "correctText1": "Cuchillas",
   "correctText2": "Seriedad",
   "id": "92749_es-ES",
   "isValid": "",
   "questionText1": "En 1978, McDonald's lanzó una promoción especial para los adultos: regalaba {{BLANK}} con los desayunos.",
   "questionText2": "En lugar de pedirte que dijeras \"patata\" cuando te hacían una foto, los fotógrafos británicos del siglo XIX te decían \"¡{{BLANK}}!\".",
   "suggestions": [
    "Cachorros",
    "Napoleón",
    "Bloody Mary",
    "Shakespeare",
    "Sombreros de copa",
    "Bálsamo labial",
    "Marcos de fotos",
    "Colorete",
    "Poesía",
    "Caramelos de menta",
    "Brillo de labios",
    "Servilletas de tela",
    "Teteras",
    "Abanicos",
    "Pendientes",
    "Pajaritas",
    "Posavasos",
    "Cintas"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "La grande asperge"
   ],
   "alternateSpellings2": [],
   "correctText1": "El gran espárrago",
   "correctText2": "Furia silenciosa",
   "id": "93033_es-ES",
   "isValid": "",
   "questionText1": "En su juventud, el expresidente francés Charles de Gaulle tenía el extraño apodo de \"{{BLANK}}\".",
   "questionText2": "\"La ciencia lo creó. Y ahora, Chuck Norris debe destruirlo\" es el eslogan de la película \"{{BLANK}}\".",
   "suggestions": [
    "El forzudo",
    "Andre el gigante",
    "La Torre Eiffel",
    "El monstruo de la calle de la amargura",
    "Masterton",
    "El panadero carnicero",
    "Eric Everest",
    "El tornado blanco",
    "El demonio de cemento",
    "Chuck el afortunado",
    "El gran cretino",
    "El desastre humano",
    "El cabritillo",
    "El hombre de negro",
    "La dínamo humana",
    "Bala de cañón",
    "Cuello de tortuga",
    "La máquina del odio"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [
    "La Agencia Central de Inteligencia",
    "La Agencia de Inteligencia"
   ],
   "correctText1": "Neil Armstrong",
   "correctText2": "La CIA",
   "id": "93104_es-ES",
   "isValid": "",
   "questionText1": "En 1995, Hallmark tuvo problemas legales con {{BLANK}} por uno de los diseños de sus adornos navideños.",
   "questionText2": "En 1954, {{BLANK}} financió gran parte de la película de dibujos animados [i]Rebelión en la granja[/i].",
   "suggestions": [
    "Lady Gaga",
    "Judy Garland",
    "La reina de Inglaterra",
    "El Vaticano",
    "El padre de John Kenney",
    "Orson Welles",
    "Los ganaderos de cerdos de Estados Unidos",
    "Winston Churchill",
    "La ciudad de París",
    "Los Illuminati",
    "El Sindicato de Actores",
    "La ratita presumida",
    "Greenpeace",
    "Ford Motor Company",
    "Una asociación canina de Estados Unidos",
    "Las Naciones Unidas",
    "J. R. R. Tolkien",
    "El Circo del Sol"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Delicados"
   ],
   "alternateSpellings2": [],
   "correctText1": "Sensibles",
   "correctText2": "A prueba de balas",
   "id": "93106_es-ES",
   "isValid": "",
   "questionText1": "Según un estudio realizado por la psicóloga social Bella DePaulo, los introvertidos son más {{BLANK}}.",
   "questionText2": "En 1984, el científico Larry Rogers afirmó haber encontrado la forma de que ciertos cereales, como el trigo, sean {{BLANK}}.",
   "suggestions": [
    "Inteligentes",
    "Carnívoros",
    "Lentos leyendo",
    "Callejeros",
    "Atractivos para las abejas",
    "Morenos",
    "Deliciosos para los osos",
    "Defensores del liberalismo",
    "Compasivos",
    "Altos (2 metros exactamente)",
    "Alérgicos al ajo",
    "Los hijos medianos",
    "Madrugadores",
    "Ecológicos",
    "Microscópicos",
    "Adhesivos",
    "Coleccionistas de sellos",
    "Melómanos"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Producir leche"
   ],
   "alternateSpellings2": [
    "Avisar a las víctimas con 24 horas de antelación",
    "Notificar a sus víctimas",
    "Notificar a sus víctimas un día antes",
    "Avisar a la víctima un día antes",
    "Avisar a las víctimas",
    "Avisar a sus víctimas",
    "Alertar a la víctima previamente",
    "Alertar a la víctima",
    "Alertar a sus víctimas"
   ],
   "correctText1": "Producir leche",
   "correctText2": "Avisar a sus víctimas previamente",
   "id": "93107_es-ES",
   "isValid": "",
   "questionText1": "¡He aquí la cucaracha de ciprés, el único insecto blatodeo capaz de {{BLANK}}!",
   "questionText2": "En enero de 1973, se introdujo una enmienda en la legislación de Texas para exigir algo inaudito a los delincuentes: {{BLANK}}.",
   "suggestions": [
    "Recitar poemas",
    "Pagar impuestos adicionales",
    "Ir a terapia",
    "Escribir cartas para disculparse",
    "Unirse a una liga de bolos",
    "Bailar al ritmo de la música",
    "Procrear con abejas",
    "Mudarse a México",
    "Matricularse en la facultad de Derecho",
    "Comerse sus propios pies",
    "Caminar sobre brasas al rojo vivo",
    "Ir a misa",
    "Sufrir una combustión espontánea",
    "Evitar los entornos de interior",
    "Implantarse un microchip de rastreo",
    "Asistir a presentaciones de multipropiedad",
    "Hibernar",
    "Brillar en la oscuridad"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Las morsas",
    "El ataque de una morsa",
    "Un ataque de morsa",
    "Una madre morsa",
    "Una familia de morsas"
   ],
   "alternateSpellings2": [
    "Llevar los zapatos desatados",
    "Cordones desatados de los zapatos"
   ],
   "correctText1": "Una morsa",
   "correctText2": "Un zapato con el cordón desatado",
   "id": "93200_es-ES",
   "isValid": "",
   "questionText1": "En 2019, el barco de la marina rusa Altai se hundió en el Círculo Polar Ártico. La causa del accidente fue: {{BLANK}}.",
   "questionText2": "Mientras viajaba por Europa, Norbert Elias realizó un experimento para ver cómo reaccionaban los transeúntes de los diferentes países a {{BLANK}}.",
   "suggestions": [
    "Un té frío",
    "Un arcoíris",
    "El suelo resbaladizo",
    "Un acento británico pésimo",
    "Una intoxicación alimentaria",
    "Dar de comer a los pájaros",
    "Un mal corte de pelo",
    "Unos gatitos sueltos",
    "Un estornudo",
    "Llevar solo un pendiente",
    "Un tomate en mal estado",
    "Papá Noel",
    "Cantar en público",
    "El coqueteo romántico",
    "El dinero gratis",
    "Un eructo",
    "Un gato negro",
    "Un perfume muy intenso"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Toallitas",
    "Toallitas higiénicas"
   ],
   "alternateSpellings2": [
    "Dientes",
    "Dientes postizos"
   ],
   "correctText1": "Toallitas húmedas",
   "correctText2": "Dentaduras",
   "id": "93248_es-ES",
   "isValid": "",
   "questionText1": "En 2022, descubrieron una isla gigante en medio del río Thames compuesta casi por completo de {{BLANK}}.",
   "questionText2": "Conforme las gemelas Olsen se hicieron mayores, el equipo de [i]Padres forzosos[/i] tuvo que proporcionarles {{BLANK}} diferentes a cada una.",
   "suggestions": [
    "Esterillas de yoga",
    "Motosierras",
    "Platos de pescado con patatas",
    "Conjuntos de maquillaje",
    "Delineadores de ojos",
    "Botellas de aceite de oliva",
    "Tacones",
    "Paquetes de tinte para el pelo",
    "Lecciones de vocalización",
    "Libros franceses",
    "Monos",
    "Cajas de jabón",
    "Rampas",
    "Patines en línea",
    "Tiritas",
    "Muletas",
    "Hogazas de pan",
    "Videojuegos"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Gran pecho",
    "Busto",
    "Pechamen",
    "Talla de pecho"
   ],
   "alternateSpellings2": [
    "Buceo",
    "Equipo para bucear",
    "Traje de buzo"
   ],
   "correctText1": "Busto generoso",
   "correctText2": "Equipo de buceo",
   "id": "93251_es-ES",
   "isValid": "",
   "questionText1": "Serena Kozakura fue declarada no culpable en un caso de destrucción de propiedad cuando su abogado hizo referencia a su {{BLANK}}.",
   "questionText2": "Es posible que Rob Doyle tenga el trabajo más chulo del mundo: reparte pizza en Florida con su {{BLANK}}.",
   "suggestions": [
    "Daltonismo",
    "Altura",
    "Bombona de butano",
    "Talento para los malabares",
    "Cojera",
    "Catatonia",
    "Calvicie",
    "Hipnosis",
    "Magia",
    "Madurez",
    "Oído para la música",
    "Capacidad de molestar",
    "Genialidad",
    "Gran velocidad",
    "Problema de olor de pies",
    "Paracaídas",
    "Superpoder",
    "Atractivo"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Un jamón ahumado"
   ],
   "alternateSpellings2": [
    "Sus gafas",
    "Las gafas",
    "Sus anteojos",
    "Las gafas de Harry Potter"
   ],
   "correctText1": "Un jamón",
   "correctText2": "Sus características gafas",
   "id": "93264_es-ES",
   "isValid": "",
   "questionText1": "Desde 1902 hasta el día de su muerte, P. D. Gwaltney solía ir acompañado de \"su mascota\", que era ni más ni menos que {{BLANK}}.",
   "questionText2": "Durante el rodaje de [i]Harry Potter[/i], a Daniel Radcliffe le salió un sarpullido tras tocar {{BLANK}}.",
   "suggestions": [
    "Un atún",
    "Un vagón de tren",
    "Una bobina Tesla",
    "Un animal de chocolate",
    "Un bote de purpurina",
    "Una piedra grande",
    "Un trozo de madera",
    "Gominolas",
    "Su escoba",
    "Su lechuza",
    "Su bufanda",
    "Una cicatriz de látex",
    "Una barba postiza",
    "Una serpiente de goma",
    "Una pelota dorada",
    "Sangre falsa",
    "Una cámara cinematográfica",
    "Un molde de gelatina"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Calaveras",
    "Una calavera",
    "Huesos humanos"
   ],
   "alternateSpellings2": [
    "Patatas",
    "Patatas fritas"
   ],
   "correctText1": "Calaveras humanas",
   "correctText2": "Unas patatas fritas",
   "id": "93283_es-ES",
   "isValid": "",
   "questionText1": "El rey Carlos II de Inglaterra sufrió un ataque y le dieron \"gotas reales\", una medicina hecha de {{BLANK}}.",
   "questionText2": "El negocio de Nueva York Serendipity 3 vende {{BLANK}} con el precio más alto del mundo.",
   "suggestions": [
    "Agua de lluvia",
    "Granos de café",
    "Bolsas de té",
    "Dedos de los pies",
    "Oro",
    "Hamburguesas",
    "Una morcilla",
    "Pizza",
    "Helado de chocolate",
    "Fresas",
    "Los refrescos",
    "Fertilizante",
    "Incienso",
    "Pepitas de chocolate",
    "Cartas del tarot",
    "Meteoritos",
    "Cortes de pelo",
    "Espejos"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Despertarlo"
   ],
   "alternateSpellings2": [
    "Enviarlo al espacio",
    "Meterlo en un cohete al espacio",
    "Meterlo en un cohete al espacio"
   ],
   "correctText1": "Despertarlo",
   "correctText2": "Enviarlo al espacio exterior",
   "id": "93286_es-ES",
   "isValid": "",
   "questionText1": "En 2020, Jakey Boehm ganó 49 000 dólares al mes al permitir que los usuarios de sus redes sociales pudieran {{BLANK}}.",
   "questionText2": "Un hámster pasó a la historia en 2022 cuando una empresa japonesa decidió {{BLANK}}.",
   "suggestions": [
    "Clonarlo",
    "Cazarlo",
    "Construirle una casa",
    "Llevárselo de vacaciones",
    "Limpiar su habitación",
    "Tener una cita con él",
    "Enviarle sombreros",
    "Bailar con él",
    "Llevarlo a la iglesia",
    "Enviarle una carta",
    "Prepararle la cena",
    "Ponerle su nombre a un coche",
    "Servirle famosas últimas comidas",
    "Darle un poder notarial",
    "Grabar su carrera matutina",
    "Elegir su nuevo nombre",
    "Diseñar su nuevo vestuario",
    "Cambiar su dieta"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Matar vampiros",
    "Protegerse de vampiros",
    "Luchar contra vampiros",
    "Asesinar vampiros",
    "Pelear contra vampiros"
   ],
   "alternateSpellings2": [
    "El encantamiento de gusanos"
   ],
   "correctText1": "Cazar vampiros",
   "correctText2": "Encantar gusanos",
   "id": "93292_es-ES",
   "isValid": "",
   "questionText1": "En julio de 2022, en Hansons Auctioneers se produjo una guerra de pujas por un kit del siglo XIX diseñado para {{BLANK}}.",
   "questionText2": "Sophie Smith es una niña de 10 años que domina una disciplina poco común. Es campeona mundial de {{BLANK}}.",
   "suggestions": [
    "Afeitar perros",
    "Ahumar carne",
    "Comer mantequilla de cacahuete",
    "Robar coches",
    "Pintar soldaditos de madera",
    "Encender un fuego",
    "Domar jabalíes",
    "Adoptar gatos",
    "Poner la mesa",
    "Pintar casas",
    "Enviar cartas de condolencias",
    "Crear señales de humo",
    "Hipnotizar gente",
    "Enseñar a cantar a pájaros",
    "Peinar perros",
    "Preparar té",
    "Servir queso",
    "Diseñar invitaciones a fiestas"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Colocar la mesa"
   ],
   "alternateSpellings2": [
    "Ser abducido por alienígenas",
    "Abducción alienígena"
   ],
   "correctText1": "Poner la mesa",
   "correctText2": "Abducciones alienígenas",
   "id": "93301_es-ES",
   "isValid": "",
   "questionText1": "El popular deporte que ha sido una tradición de la feria del condado de Los Ángeles durante más de 90 años: la competición de {{BLANK}}.",
   "questionText2": "La agencia de seguros Saint Lawrence fue la primera en cubrir las heridas provocadas por {{BLANK}}.",
   "suggestions": [
    "Llorar",
    "Bailes",
    "Orinar",
    "Preparar magdalenas",
    "Cocina con baile",
    "Pinchar discos",
    "Pisotones",
    "Esculturas de hielo",
    "Hula-hoops",
    "Voguing",
    "Bailes disco",
    "Aplicar sombra de ojos",
    "Justas",
    "Aparcar en paralelo",
    "Ponerse pajaritas",
    "Lucha con cerdo",
    "Pastorear ovejas",
    "Películas de terror"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Cebollas"
   ],
   "alternateSpellings2": [
    "Parmigiano Reggiano",
    "Queso Parmigiano Reggiano",
    "Parmesano",
    "Queso"
   ],
   "correctText1": "Cebolla cruda",
   "correctText2": "Queso parmesano",
   "id": "93304_es-ES",
   "isValid": "",
   "questionText1": "El sándwich Hemmingway es un gusto adquirido que combina crema de cacahuete y {{BLANK}}.",
   "questionText2": "El artículo poco habitual que el banco Credito Emiliano acepta como aval: {{BLANK}}.",
   "suggestions": [
    "Tierra",
    "Oro",
    "Pepitas de oro",
    "Cera",
    "Acero",
    "Lechuga",
    "Musgo",
    "Nabos",
    "Zanahorias",
    "Aceite",
    "Arte con tostadas",
    "Saltamontes",
    "Crema de cacahuete falsa",
    "Nata orgánica",
    "Granos de café",
    "Hojas de menta",
    "Trufas negras",
    "Pipas de girasol"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Fantasma pirata",
    "Pirata",
    "Fantasma"
   ],
   "alternateSpellings2": [
    "Inspector de traseros"
   ],
   "correctText1": "Pirata fantasma",
   "correctText2": "Inspector de posaderas",
   "id": "93457_es-ES",
   "isValid": "",
   "questionText1": "En 2018, Amanda Large, de Irlanda, afirmó haberse casado con un {{BLANK}} haitiano de 300 años.",
   "questionText2": "Hector Barros, de \"Marky Mark and the Funky Bunch\", también era conocido como \"El {{BLANK}}\".",
   "suggestions": [
    "Dios oso",
    "Abuelo",
    "Lagarto",
    "Dragón",
    "Sacerdote británico",
    "Zombi momificado",
    "Mono gracioso",
    "Monstruo marino",
    "Monje budista",
    "Djinn",
    "Espectro",
    "Vampiro melón",
    "Galápago",
    "Roca",
    "Rey de los gnomos",
    "Espíritu burlón",
    "Whisky",
    "Adivino"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Colombo",
    "Peter Falk",
    "Peter Falk, el actor",
    "Colombo, el detective"
   ],
   "alternateSpellings2": [
    "Una bailarina"
   ],
   "correctText1": "Colombo, el personaje de TV",
   "correctText2": "Una bailarina",
   "id": "93464_es-ES",
   "isValid": "",
   "questionText1": "En 2014, la ciudad de Budapest instaló una carísima estatua de bronce de {{BLANK}}.",
   "questionText2": "Cuando el general prusiano Dietrich von Hülsen-Haeseler murió de un ataque al corazón, iba vestido de {{BLANK}}.",
   "suggestions": [
    "King Kong",
    "Marmaduke",
    "Una vaca",
    "Ed Wynn",
    "El Lórax",
    "Sailor Moon",
    "Un morlock",
    "Mark Twain",
    "Carlomagno, el emperador",
    "Un ladrón",
    "Jean-Luc Picard",
    "Un caballo",
    "Un gorila",
    "Shakespeare",
    "Un fantasma",
    "Un forastero",
    "Robocop",
    "George W. Bush"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "El pelo pelirrojo"
   ],
   "alternateSpellings2": [
    "El pelo moreno",
    "El pelo negro",
    "El pelo oscuro"
   ],
   "correctText1": "El pelo pelirrojo",
   "correctText2": "El pelo castaño",
   "id": "93468_es-ES",
   "isValid": "",
   "questionText1": "La cadena de cines Showcase Cinema de Reino Unido asombró en 2022 al ofrecer entradas gratis a los clientes con {{BLANK}}.",
   "questionText2": "Un artículo de 2015 de Bustle Magazine informó de que las personas con {{BLANK}} tenían más posibilidades de hacerse adictas a la nicotina.",
   "suggestions": [
    "Pies pequeños",
    "Perros",
    "Gatos",
    "Pareja",
    "Nada mejor que hacer",
    "Niños",
    "Serpientes domésticas",
    "Título universitario",
    "Sentido del humor",
    "Formación como astronautas",
    "Monedas en los bolsillos",
    "Habilidad para el claqué",
    "Problemas de ronquidos",
    "Un dedo extra",
    "Cinturón negro",
    "Sangre real",
    "Una historia que contar",
    "Suscripciones al New York Times"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [],
   "correctText1": "Pato de goma",
   "correctText2": "Paraguas blindado",
   "id": "93485_es-ES",
   "isValid": "",
   "questionText1": "En 2017, un gigantesco {{BLANK}} de más 18 metros surcó las aguas del río Delaware.",
   "questionText2": "Según el periódico gratuito Metro, el presidente francés Nicolás Sarkozy tiene un {{BLANK}} que cuesta más de 16 000 euros.",
   "suggestions": [
    "Bulto peludo",
    "Puercoespín pocho",
    "Gato jélico",
    "Bebé",
    "Golden retriever",
    "Sofá sucio",
    "Burrito",
    "Gatito",
    "Agujero negro",
    "Delfín",
    "Cactus",
    "Padre",
    "Panal de abejas",
    "Arcoíris descolorido",
    "Carromato",
    "Planeta Marte",
    "Perro",
    "País de Francia"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Competiciones de palomas",
    "Entrenar palomas",
    "Carreras de palomas",
    "Entrenamiento de palomas",
    "Criar palomas",
    "Educar palomas"
   ],
   "alternateSpellings2": [
    "Caminar por la cuerda floja"
   ],
   "correctText1": "Carreras de palomas",
   "correctText2": "Caminar por la cuerda floja",
   "id": "93488_es-ES",
   "isValid": "",
   "questionText1": "Cuando no está boxeando, Mike Tyson se dedica a una de sus aficiones favoritas de la infancia: {{BLANK}}.",
   "questionText2": "En el pueblecito ruso de Tsovkra-1, casi todos los vecinos son expertos en {{BLANK}}.",
   "suggestions": [
    "Perseguir tormentas",
    "Rol en vivo",
    "Tiro con arco",
    "Espeleología",
    "Voltear tortitas",
    "Preparar cerveza",
    "Hacer queso",
    "Jugar a los bolos",
    "Jugar a los tazos",
    "Ver partidos de béisbol",
    "Hacer chistes",
    "Bailes tradicionales",
    "Debates políticos",
    "Preparar tablas de queso",
    "Exterminar cucarachas",
    "Amasar pan",
    "Apilar vasos",
    "Edición cinematográfica"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Un mostrador",
    "Un mostrador de cafetería",
    "Un Starbucks"
   ],
   "alternateSpellings2": [
    "Una manada de leones",
    "El territorio de un león",
    "El orgullo de un león"
   ],
   "correctText1": "Un mostrador de Starbucks",
   "correctText2": "Una leonera",
   "id": "93489_es-ES",
   "isValid": "",
   "questionText1": "Para protestar por los derechos de los animales, James Cromwell, el actor de [i]Babe: el cerdito valiente[/i], se pegó con superglue a {{BLANK}}.",
   "questionText2": "En 2017, Manguben Makwana dio a luz en un lugar inesperado: {{BLANK}}.",
   "suggestions": [
    "Una cámara acorazada de un banco",
    "Un granero",
    "Una escuela de arte",
    "La silla de un juez",
    "Un hospital equino",
    "Un sillón de muestra",
    "Una sala de descanso de empleados",
    "Una exposición sobre informática de un museo",
    "Una bañera de hidromasaje de un motel",
    "Una piscina olímpica",
    "Un bar de solteros",
    "Una pista de tenis",
    "Un tobogán de metal",
    "Una granja",
    "Un concierto de Weird Al",
    "Un refugio para animales",
    "Una máquina de pinball",
    "Un bufé libre de Las Vegas"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Oler algo"
   ],
   "alternateSpellings2": [
    "Cambiar su fecha de nacimiento",
    "Reducir su edad"
   ],
   "correctText1": "Oler",
   "correctText2": "Cambiar su edad",
   "id": "93491_es-ES",
   "isValid": "",
   "questionText1": "Debido a un accidente durante el ensayo de una obra de teatro, Bill Pullman ya no puede {{BLANK}}.",
   "questionText2": "En 2018, un \"entrenador positivista\" solicitó en el juzgado {{BLANK}} legalmente.",
   "suggestions": [
    "Comer pescado",
    "Saltar",
    "Hablar con su vecino",
    "Hablar en español",
    "Cantar por la mañana",
    "Retozar en el parque",
    "Teñirse el pelo",
    "Volar en clase turista",
    "Viajar en autobús",
    "Silbar",
    "Sonreír a desconocidos",
    "Llevar petos",
    "Besar a una vaca",
    "Subir y bajar escaleras",
    "Saltar a la comba",
    "Participar en guerras de tartas",
    "Pedir deseos a una estrella fugaz",
    "Usar un telescopio"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Lucifer de nombre",
    "El nombre de Lucifer"
   ],
   "alternateSpellings2": [
    "Agua con leche",
    "Los batidos",
    "Agua de leche"
   ],
   "correctText1": "El nombre Lucifer",
   "correctText2": "Leche",
   "id": "93492_es-ES",
   "isValid": "",
   "questionText1": "En 2019, un comité de Islandia legalizó que los padres pudiesen darles a sus hijos {{BLANK}}.",
   "questionText2": "En 2007, el investigador Peter Crisp descubrió que los viñedos podían usar {{BLANK}} como fungicida.",
   "suggestions": [
    "Desodorante",
    "Crema de nueces",
    "Tatuajes",
    "Nuggets de pollo",
    "Piercings",
    "Cacahuetes",
    "Nutella",
    "Salmón ahumado",
    "Bacalao",
    "Salmón crudo",
    "Skittles",
    "Críticas negativas",
    "Libros de matemáticas universitarios",
    "Chile superpicante",
    "Lámparas de bronceado",
    "Chocolate en polvo",
    "Bebidas energéticas",
    "Machetes"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [
    "Un McD",
    "Un McBarco"
   ],
   "correctText1": "Una bolera",
   "correctText2": "Un McDonald’s",
   "id": "93503_es-ES",
   "isValid": "",
   "questionText1": "Por su 63 cumpleaños, un grupo de vecinos de Missouri le regaló al presidente Harry Truman {{BLANK}}.",
   "questionText2": "Lleva más de 30 años en estado de abandono, pero en la costa de Vancouver hay {{BLANK}} flotante.",
   "suggestions": [
    "Una torre del reloj",
    "Un globo aerostático",
    "Una carroza de desfile",
    "Un salón recreativo",
    "Una noria",
    "Un laberinto de espejos",
    "Una heladería",
    "Un hospital infantil",
    "Una atracción de feria",
    "Un purasangre",
    "Un museo de arte",
    "Un ballenero",
    "Una cama elástica",
    "Un pontón maldito",
    "Una consulta de dentista",
    "Un yunque de herrero",
    "Una cantera",
    "Una secuoya"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [
    "Ataque de patos",
    "Encuentro con patos",
    "Ataque de pato"
   ],
   "correctText1": "Pedo de perro",
   "correctText2": "Ataque de un pato",
   "id": "93558_es-ES",
   "isValid": "",
   "questionText1": "Si visitáis Dinamarca, pasaos por BonBon-Land y subíos en su montaña rusa {{BLANK}}.",
   "questionText2": "Un código de hospital poco conocido: en EE. UU., W61.62XD significa que un paciente ha sufrido un {{BLANK}}.",
   "suggestions": [
    "Colocón",
    "Chichón pequeño",
    "Viento fuerte",
    "Fuego glacial",
    "Dedo machacado",
    "Dolor de cabeza leve",
    "Terror misterioso",
    "Frío ligero",
    "Beso ácido",
    "Huesos ruidosos",
    "Estómago vacío",
    "Poema terrible",
    "Globo de agua",
    "Golpe leve",
    "Ningún hematoma",
    "Sangrado nasal",
    "Maremoto",
    "Sirenita"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [],
   "correctText1": "Ardido",
   "correctText2": "Construido un castillo",
   "id": "93559_es-ES",
   "isValid": "",
   "questionText1": "En una carta, Kafka acabó de describir el sueño de su pareja con la frase: \"De alguna manera, por fin has {{BLANK}}\".",
   "questionText2": "Robert Fidler se metió en un lío con el gobierno del condado de Essex por haber {{BLANK}} sin permiso.",
   "suggestions": [
    "Dormido",
    "Comido un tiburón",
    "Aprendido matemáticas",
    "Subido a un cabestro",
    "Devorado una nube",
    "Bailado en el aire",
    "Saltado un desfiladero",
    "Decorado un arbusto",
    "Talado un árbol",
    "Robado una roca espacial",
    "Salvado un salmón",
    "Besado a una estrella",
    "Conducido un tren",
    "Asistido en el parto de un ternero",
    "Practicado una cirugía",
    "Empezado a volar",
    "Descubierto un tesoro",
    "Viajado atrás en el tiempo"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Un pendiente",
    "Un piercing",
    "Joyería"
   ],
   "alternateSpellings2": [
    "Un maleficio",
    "Una hechizo malvado"
   ],
   "correctText1": "Un piercing",
   "correctText2": "Una maldición",
   "id": "93560_es-ES",
   "isValid": "",
   "questionText1": "En 1996, el colectivo artístico Cliostraat actualizó un edificio en Turín, Italia, añadiéndole {{BLANK}} gigante.",
   "questionText2": "Mauro Restrepo demandó a Sophia Adams porque esta no consiguió librarle de {{BLANK}}.",
   "suggestions": [
    "Una estatua de ranas",
    "Una quemadura solar",
    "La pintura de una pared",
    "Un toldo",
    "Una diana",
    "Una goma para el pelo",
    "Una garrapata",
    "Un tatuaje",
    "Un garaje",
    "Un rastreador",
    "Un collar",
    "Una camiseta",
    "Unas esposas",
    "Un sombrero",
    "Una úlcera",
    "Una piscina",
    "un paraguas",
    "Un porche invertido"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Otras arañas"
   ],
   "alternateSpellings2": [
    "Lejía",
    "Líquido de limpieza",
    "Líquido limpiador"
   ],
   "correctText1": "Más arañas",
   "correctText2": "Un vaso de lejía",
   "id": "93561_es-ES",
   "isValid": "",
   "questionText1": "Un estudio de 2021 publicado por la British Ecological Society descubrió algo capaz de asustar a las arañas: {{BLANK}}.",
   "questionText2": "William Cronnon recibió 750 000 dólares como indemnización después de que un restaurante de una cadena le sirviera por accidente {{BLANK}}.",
   "suggestions": [
    "Pelo",
    "Sangre",
    "Fuego",
    "carne quemada",
    "Gorriones",
    "Dientes de león",
    "Ratas",
    "Cerdos radiantes",
    "Plumas de pollo",
    "Astillas de madera",
    "Rocío",
    "Agua de una manguera",
    "Un plato lleno de clavos",
    "Pintalabios",
    "Un mechero",
    "Fuegos artificiales",
    "Un menú del Burger King",
    "Saliva humana"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Odio"
   ],
   "alternateSpellings2": [
    "Me hace daño el mundo",
    "Siento dolor por el mundo",
    "Cómo me duele el mundo",
    "El mundo me duele",
    "Doler el mundo"
   ],
   "correctText1": "Te odio",
   "correctText2": "Me duele el mundo",
   "id": "93562_es-ES",
   "isValid": "",
   "questionText1": "En el \"lenguaje de las flores\" victoriano, enviarle albahaca a alguien era lo mismo que decir \"{{BLANK}}\".",
   "questionText2": "Si alguna vez sentís una angustia existencial, sabed que los alemanes tienen una palabra para ella: \"weltschmerz\", que significa, literalmente, \"{{BLANK}}\".",
   "suggestions": [
    "Cállate",
    "Venganza",
    "Por favor, pierde",
    "Deuda",
    "Hazme un bocata",
    "Tercer puesto",
    "Cierra la puerta",
    "Mal invitado",
    "A fregar",
    "Pelo desastrado",
    "Romance",
    "Te perdono",
    "Cásate conmigo",
    "Se acabó",
    "Caballo lento",
    "La venta es definitiva",
    "Gracias por su compra",
    "Eh"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Granos de café"
   ],
   "alternateSpellings2": [
    "Pantalones de pana",
    "Pantalones de lana",
    "Pantalones de poliéster",
    "Pantalones de algodón",
    "Pantalones vaqueros"
   ],
   "correctText1": "Cafeína",
   "correctText2": "Pantalones",
   "id": "93563_es-ES",
   "isValid": "",
   "questionText1": "Hasta 2004, el uso de {{BLANK}} estuvo prohibido en todos los eventos olímpicos.",
   "questionText2": "En 1993, un científico egipcio llevó a cabo un estudio en el que dio {{BLANK}} a unas ratas para ver cómo se veía afectada su vida sexual.",
   "suggestions": [
    "Gomina",
    "Protector labial",
    "Puros",
    "Iluminación ambiental",
    "Viagra",
    "Vodka",
    "Látex",
    "Cuero",
    "Pomada para las hemorroides",
    "Gatorade",
    "Estiramientos",
    "Coches pequeñitos",
    "Zapatos de tacón",
    "Camas vibratorias",
    "Fuego",
    "Talco",
    "Música",
    "Lubricante"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Príncipe Vergonzoso"
   ],
   "alternateSpellings2": [
    "El hombre que se casará contigo",
    "El hombre con el que te casas",
    "Tu futuro esposo",
    "Un hombre con el que te casarás",
    "El hombre que desposarás",
    "Tu futura pareja"
   ],
   "correctText1": "Príncipe Tímido",
   "correctText2": "Tu futuro marido",
   "id": "93564_es-ES",
   "isValid": "",
   "questionText1": "El apodo del golfista profesional Ryo Ishikawa es \"Hanikami Ouji\", que significa \"{{BLANK}}\".",
   "questionText2": "Si esta leyenda del siglo XVII es cierta, tras comer \"dumb cake\", soñarás con {{BLANK}}.",
   "suggestions": [
    "Pantalones",
    "El rey de los insectos",
    "El As de bastos",
    "Un millonario",
    "La Tormenta Morada",
    "Morfeo",
    "Tu mayor decepción",
    "Arreglar errores",
    "Ir directo al hoyo",
    "Una paliza",
    "El bufón real",
    "Silencio",
    "Nada",
    "Un niño olvidado",
    "Un gran pensador",
    "El sabio",
    "El fantasma del fracaso",
    "El hombre de la luna"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Robar helados",
    "Robar frigoríficos",
    "Coger postres",
    "Coger helados"
   ],
   "alternateSpellings2": [
    "Dejar una relación",
    "Romper con su pareja"
   ],
   "correctText1": "Robar postres",
   "correctText2": "Romper una relación",
   "id": "93565_es-ES",
   "isValid": "",
   "questionText1": "En 2017, la policía de Ishikawa arrestó a un hombre que llevaba cuatro años a la fuga. ¿Su crimen? {{BLANK}}",
   "questionText2": "Marina Fujiwara ha inventado un dispositivo que se activa para avisar de que alguien acaba de {{BLANK}}.",
   "suggestions": [
    "Decir palabrotas",
    "Cotillear",
    "Hacer skate",
    "Morirse",
    "Fingir su muerte",
    "Firmar con su nombre",
    "Llevar pantalones cortos",
    "Lanzar fuegos artificiales",
    "Holgazanear",
    "Tirar papeles al suelo",
    "Participar en una justa",
    "Vender entradas falsas de conciertos",
    "Retransmitir series canceladas",
    "Hacerse pasar por Mickey Mouse",
    "Cantar por la calle",
    "Ir en bicicleta por la acera",
    "Practicar brujería",
    "Hacer llamadas de larga distancia"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Vómito provocado por la fiebre amarilla",
    "Vómito de pacientes de la fiebre amarilla",
    "Vómito de la fiebre amarilla",
    "Vómito negro de la fiebre amarilla"
   ],
   "alternateSpellings2": [
    "Té de preservativo de sabores",
    "Brevaje de preservativos",
    "Té hervido de preservativos",
    "Té de preservativos",
    "Té de preservativos de sabores",
    "Infusiones de preservativos de sabores"
   ],
   "correctText1": "Vómito negro",
   "correctText2": "Infusiones de preservativos",
   "id": "93607_es-ES",
   "isValid": "",
   "questionText1": "Para probar su propia hipótesis, en 1802, Stubbins Ffirth se sentó en una sauna de {{BLANK}}.",
   "questionText2": "En 2022, estudiantes de Durgapur descubrieron que se habían vuelto adictos a tomar {{BLANK}}.",
   "suggestions": [
    "Leche de burra",
    "Agua contaminada",
    "Jamones",
    "Sopa de guisantes",
    "Huevos vaporizados",
    "Leche de opio",
    "Absenta",
    "Pastillas de placenta",
    "Vitaminas",
    "Salchichas electrocutadas",
    "Ácido estomacal",
    "Cristales mágicos",
    "Mosquitos fritos",
    "Comida para cabras",
    "Pelo quemado",
    "Agua de coco",
    "Sangre de tiburón",
    "Troncos de madera roja"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Una chuchería",
    "Un caramelo"
   ],
   "alternateSpellings2": [
    "Una tortuga",
    "Una tortuga que caía",
    "Una tortuga en caída libre",
    "Un quelonio",
    "Una tortuga accidentada",
    "Una tortuguita",
    "Unas tortugas",
    "Una tortuga de aire",
    "Una tortuga voladora",
    "La caída de una tortuga",
    "La caída libre de una tortuga",
    "Una bomba tortuga",
    "Una tortuga explosiva"
   ],
   "correctText1": "Una gominola",
   "correctText2": "Una tortuga",
   "id": "93610_es-ES",
   "isValid": "",
   "questionText1": "Aunque son pequeñas, la CEO Lisa Brasher dice que puede llevar hasta dos semanas hacer {{BLANK}}.",
   "questionText2": "La de Esquilo es el único caso de la historia de la humanidad de muerte atribuida a {{BLANK}}.",
   "suggestions": [
    "Un anillo de diamantes",
    "Una esmeralda",
    "Un iPhone",
    "Una abeja reina",
    "Una caca",
    "Una uva pasa",
    "Un bloque de mantequilla",
    "Una pipa de girasol",
    "Un lagarto",
    "Un trozo de jabón tallado",
    "Un bote de mostaza",
    "Una patata",
    "Una piel de plátano",
    "Un piercing",
    "Una chocolatina",
    "Unas sandalias baratas",
    "Un vómito falso",
    "Un cojín de pedos"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [
    "Copo de nieve"
   ],
   "correctText1": "Piano de cristal",
   "correctText2": "Copo de nieve",
   "id": "93614_es-ES",
   "isValid": "",
   "questionText1": "La princesa Alexandra Amalie de Bavaria se movía con mucho cuidado porque creía que su estómago contenía un {{BLANK}}.",
   "questionText2": "Según el ejército de Estados Unidos en Fort Keogh, el {{BLANK}} más grande del mundo medía 38 centímetros de un extremo a otro.",
   "suggestions": [
    "Ratón",
    "Diamante",
    "Gofre",
    "Balón de fútbol",
    "Gatito",
    "Plátano",
    "Mejillón vivo",
    "Abejorro",
    "Bolígrafo",
    "Guante de seda",
    "Bigote",
    "Reloj de arena",
    "Saltamontes",
    "Huevo de codorniz",
    "Ojo de rana",
    "Saco de huevos de araña",
    "Champiñón venenoso",
    "Fuego de una vela"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Su cara"
   ],
   "alternateSpellings2": [],
   "correctText1": "Ella",
   "correctText2": "Su propio funeral",
   "id": "93643_es-ES",
   "isValid": "",
   "questionText1": "En 2019, Celine Dion le suplicó a Drake en iHeartRadio Canadá que no se hiciera un tatuaje de {{BLANK}}.",
   "questionText2": "Jeong Yon-mun del centro de sanación Hyowon ayuda a los coreanos permitiéndoles experimentar {{BLANK}}.",
   "suggestions": [
    "Un circo pequeñito",
    "La grabación de un disco",
    "Una boda para pájaros",
    "Su primer beso",
    "Su aroma personal",
    "Las manos de un desconocido",
    "Poesía de quinto curso",
    "La letra horrible de una canción",
    "Notas musicales",
    "Un barco hundiéndose",
    "Una casa en llamas",
    "Un ataque de un oso",
    "Una cita en un autocine",
    "Su mayor error",
    "Un monstruo en el armario",
    "Juegos de patio de colegio",
    "Un mal corte de pelo",
    "Un corazón roto"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Nacer ahí"
   ],
   "alternateSpellings2": [],
   "correctText1": "Nacer en la pista de baile",
   "correctText2": "Ser asesinada",
   "id": "93645_es-ES",
   "isValid": "",
   "questionText1": "En noviembre de 2019, a una chica le dieron una entrada gratis de por vida al O'Club en Francia por {{BLANK}}.",
   "questionText2": "En un extraño horóscopo de la revista Mother Jones de 1977 predijo que \"La mayoría de gente con el signo de escorpio va a {{BLANK}}\".",
   "suggestions": [
    "Ser demasiado bajita",
    "Golpearse la cabeza",
    "Recibir insultos",
    "Perder todo lo bueno y bonito que tiene",
    "Pelearse con alguien",
    "Quedarse atascada en el váter",
    "Hacer trampa a las cartas",
    "Casarse",
    "Querer a sus perros",
    "Ser muy caritativa",
    "Quedarse atrapada",
    "Abandonar a sus amigos",
    "Romper su relación",
    "Recibir una coz",
    "Ser muy guapa",
    "Ser atacada por abejas",
    "Ser olvidada",
    "Dejar de existir"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Un poni auxiliar",
    "Un poni",
    "Un miniponi",
    "Un poni pequeño",
    "Un caballo pequeño"
   ],
   "alternateSpellings2": [],
   "correctText1": "Un poni en miniatura",
   "correctText2": "Harry Styles",
   "id": "93712_es-ES",
   "isValid": "",
   "questionText1": "Cuando el alcalde Don Mills falleció en 2019, la aldea de Cockington, en Reino Unido, votó nombrar alcalde a {{BLANK}}.",
   "questionText2": "En 2017, el mercado de Asda, en Reino Unido, prohibió vender kiwis a los menores de 25 años después de que varios jóvenes los arrojaran contra {{BLANK}}.",
   "suggestions": [
    "Un mago",
    "Debra Messing",
    "Paul McCartney",
    "Una cabra",
    "Una morsa",
    "Un bote de café",
    "Un ratón antropomórfico",
    "Un Furby",
    "Un pájaro kiwi",
    "Sir Patrick Stewart",
    "Hello Kitty",
    "Oliver Platt",
    "Un imitador de Austin Powers",
    "Una bruja",
    "Un sacerdote luterano",
    "Un monje dominico",
    "Un mono",
    "Un loris perezoso"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Fiesta hasta el alba",
    "De fiesta hasta el amanecer"
   ],
   "alternateSpellings2": [
    "Soy un abusón"
   ],
   "correctText1": "Fiesta hasta el amanecer",
   "correctText2": "Soy un matón",
   "id": "93717_es-ES",
   "isValid": "",
   "questionText1": "En 2016, la Racing Integrity Commission de Queensland descubrió metanfetamina en un caballo de carreras llamado {{BLANK}}.",
   "questionText2": "En 2018, un juez de Ohio sentenció a un hombre a plantarse en un cruce con un cartel en el que ponía \"{{BLANK}}\".",
   "suggestions": [
    "Malote",
    "Criminal",
    "Culpable de todo",
    "El caballo mata",
    "Abogado penoso",
    "La poli mola",
    "Exhibicionista",
    "Me lo merezco",
    "Manchester United",
    "Buffalo Bills",
    "Lección aprendida",
    "Ladrón de coches",
    "Como una cabra",
    "Mala racha",
    "Demasiados problemas",
    "Nunca más",
    "Estoy fetén",
    "No a las drogas"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Leer"
   ],
   "alternateSpellings2": [
    "Hacer malabares con pelotas"
   ],
   "correctText1": "Leer libros",
   "correctText2": "Hacer malabares",
   "id": "93723_es-ES",
   "isValid": "",
   "questionText1": "Gracias a un programa de 2022, los presos bolivianos pueden reducir su tiempo en prisión si se dedican a {{BLANK}}.",
   "questionText2": "Michael Bergeron estableció un récord mundial en un extraño deporte que mezcla correr con {{BLANK}}.",
   "suggestions": [
    "Mentir",
    "Cantar",
    "Buscar tesoros",
    "Poner la mesa",
    "Escapar de la cárcel",
    "practicar boxeo",
    "Bailar",
    "Comer",
    "Pintar",
    "Esculpir",
    "Hacer espeleología",
    "Lanzamiento de hachas",
    "Cotillear",
    "Hervir agua",
    "Conducir coches pequeñitos",
    "Entrenar perros robot",
    "Hacer mapas",
    "Cazar"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Dar un latigazo",
    "Usar un látigo"
   ],
   "alternateSpellings2": [
    "La lechuga salvaje"
   ],
   "correctText1": "Restallar un látigo",
   "correctText2": "La lechuga",
   "id": "93727_es-ES",
   "isValid": "",
   "questionText1": "En octubre de 2021, el ayuntamiento de Reno votó 6 contra 1 prohibir {{BLANK}} en la ciudad.",
   "questionText2": "En 2005 un investigador italiano concluyó que los antiguos egipcios creían que {{BLANK}} tenía propiedades afrodisíacas.",
   "suggestions": [
    "Sonreír",
    "Revolucionar el motor de una moto",
    "Escupir",
    "Buscarle tres pies al gato",
    "La arena",
    "Ponerse un sombrero con forma de pirámide",
    "El cuero",
    "Apostar",
    "Encender luces brillantes",
    "La gimnasia",
    "El diente de león",
    "La dentadura de un cocodrilo",
    "Cantar",
    "Bailar",
    "Rociar a la gente con un limón",
    "Bañarse en té caliente",
    "Organizar carreras de escorpiones",
    "Organizar peleas de gallos"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Gnomos",
    "Pequeños gnomos de jardín",
    "Gnomos de cemento",
    "Vegetales de plástico",
    "Osos de peluche"
   ],
   "alternateSpellings2": [
    "Gatitos",
    "Gatos"
   ],
   "correctText1": "Gnomos de jardín",
   "correctText2": "Gatos domésticos",
   "id": "93758_es-ES",
   "isValid": "",
   "questionText1": "La diócesis de Bath y Wells los acusó de ser \"antinaturales\" y prohibió la presencia de {{BLANK}} en cementerios.",
   "questionText2": "Un estudio científico polaco en 2022 clasificó a los {{BLANK}} como una especie invasora alienígena.",
   "suggestions": [
    "Millenials",
    "Robots",
    "Hámsteres",
    "Alexas de Amazon",
    "iPhones",
    "Lagartos",
    "Muñecos",
    "Hobbits",
    "Furbys",
    "Gamusinos",
    "Pandas rojos",
    "Salmones",
    "Garbanzos",
    "Monos marinos",
    "Kebabs",
    "Zombis",
    "Dragones de Komodo",
    "Jalapeños"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Patitos de goma",
    "Patitos"
   ],
   "alternateSpellings2": [
    "Moho"
   ],
   "correctText1": "Patos de goma",
   "correctText2": "Moho del fango",
   "id": "93820_es-ES",
   "isValid": "",
   "questionText1": "Kevin Bertolero quiere acabar con los relojes y promociona llevar {{BLANK}} en la muñeca",
   "questionText2": "El Parque Zoológico de París fue la primera reserva de animales que expuso {{BLANK}} como atracción.",
   "suggestions": [
    "Latas viejas",
    "Mariquitas",
    "Monstruos ficticios",
    "Un pulpo mecánico",
    "Una oruga de 25 cm.",
    "Una serpiente pequeña",
    "Un unicornio invisible",
    "Fotos de tu familia.",
    "Termómetros",
    "Un mechón de pelo",
    "Brazaletes malditos",
    "Una vela",
    "Un trozo de pizza",
    "Mensajes de texto",
    "Herramientas de ganado",
    "Gatitos domésticos",
    "Plumas caídas",
    "Un robot pequeño"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Tocar mantas raya",
    "Tocar una raya",
    "Tocar una manta raya",
    "Tocar mantas",
    "Rayas manoseadas",
    "Mantas manoseadas",
    "Mantas raya manoseadas",
    "Rayas manoseadas"
   ],
   "alternateSpellings2": [
    "Tener bebés",
    "Tener un bebé"
   ],
   "correctText1": "Tocar rayas",
   "correctText2": "Dar a luz",
   "id": "93825_es-ES",
   "isValid": "",
   "questionText1": "En 2016, una institución de Zoos y Acuarios usó monitores cardíacos para ver si la gente se calmaba al {{BLANK}}.",
   "questionText2": "En 2014, Gaumar Scientific presentó un robot apodado Victoria capaz de {{BLANK}}.",
   "suggestions": [
    "Besar",
    "Oler flores",
    "Comer cereales",
    "Escribir poesía",
    "Comprar calcetines",
    "Soñar con el espacio",
    "Beber limonada",
    "Aprender idiomas",
    "Bailar",
    "Pelearse a puñetazos",
    "Gritar insultos",
    "Asistir a funerales",
    "Cancelar planes",
    "Hacerse viejo",
    "Cortarse el pelo",
    "Pedir indicaciones",
    "Experimentar vergüenza",
    "Resolver problemas matemáticos"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Una lección de conducción",
    "Una primera clase de conducir",
    "Consejos para conducir"
   ],
   "alternateSpellings2": [
    "Una receta de huevos",
    "Una receta para preparar huevos revueltos",
    "Una receta para hacer huevos revueltos"
   ],
   "correctText1": "Una primera clase de conducción",
   "correctText2": "Una receta de huevos revueltos",
   "id": "94006_es-ES",
   "isValid": "",
   "questionText1": "Antes de morir, el icono de Hollywood Paul Newman le dio a Jake Gyllenhaal {{BLANK}}.",
   "questionText2": "La historia corta 007 en Nueva York destaca por incluir {{BLANK}} de James Bond.",
   "suggestions": [
    "Una guitarra",
    "Un traje",
    "Una chaqueta de cuero",
    "Un corte de pelo",
    "El primer afeitado con navaja",
    "Una moto",
    "Frases para ligar",
    "El acento",
    "Un sombrero",
    "Entrenamiento especial",
    "Un pájaro mascota",
    "Miel casera",
    "Un tatuaje",
    "Pasos de baile famosos",
    "Una cicatriz",
    "Un pañuelo",
    "Unos calcetines zurcidos",
    "Una cartera de inversión"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Un mechón de pelo",
    "Mechones de pelo cortados"
   ],
   "alternateSpellings2": [
    "Botellas",
    "Botellas recicladas",
    "Botellas de cristal",
    "Botellines de cerveza"
   ],
   "correctText1": "Mechones de pelo",
   "correctText2": "Botellas de cerveza",
   "id": "94008_es-ES",
   "isValid": "",
   "questionText1": "Tras una sesión de vestuario con Taylor Swift y Miley Cyrus, Katy Perry les pidió a ambas si le podían dar {{BLANK}}.",
   "questionText2": "Wat Pa Maha Chedi Kaew, en Tailandia, es famoso por ser un templo budista hecho con {{BLANK}}.",
   "suggestions": [
    "Chicle",
    "Queso",
    "Tarjetas de felicitación",
    "Cestas de regalo",
    "Fotos malas",
    "Partituras musicales",
    "Cubitos de hielo",
    "Tazas de recuerdo",
    "Teléfonos móviles",
    "Joyería",
    "Pañuelos de papel",
    "Secuencias",
    "CD en blanco",
    "Cinta adhesiva",
    "Lápices",
    "Pintalabios",
    "Bolsas de patatas",
    "Pinceles de rímel"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Burger",
    "Comida rápida",
    "Hamburguesa barata",
    "Comida"
   ],
   "alternateSpellings2": [
    "Ordenador"
   ],
   "correctText1": "Hamburguesa",
   "correctText2": "Computadora",
   "id": "94123_es-ES",
   "isValid": "",
   "questionText1": "La pareja famosa compuesta por Orlando Bloom y Katy Perry se conoció cuando él le robó su {{BLANK}}.",
   "questionText2": "Unos buzos que exploraban un barco hundido en la costa de Anticitera encontraron los restos de la {{BLANK}} más antigua del mundo.",
   "suggestions": [
    "Caja de zapatos",
    "Entrada para un concierto",
    "Magdalena",
    "Navaja",
    "Pluma",
    "Pelota",
    "Tele",
    "Cuerda de saltar a la comba",
    "Nariz de payaso",
    "Escoba",
    "Licuadora",
    "Tetera",
    "Cazuela",
    "Muñequera",
    "Llave",
    "Escalera",
    "Falda",
    "Cuchara"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [
    "Un rikishi",
    "Un sumotori"
   ],
   "correctText1": "Un ornitorrinco",
   "correctText2": "Un luchador de sumo",
   "id": "94135_es-ES",
   "isValid": "",
   "questionText1": "El diseñador ruso Jenya Bolotov se ha pasado 7 años estirándose la cara para intentar parecerse a {{BLANK}}.",
   "questionText2": "El parque ecuestre de las Olimpiadas de 2020 retiró la estatua de {{BLANK}} porque asustaba a los caballos.",
   "suggestions": [
    "Bigfoot",
    "Un bebé",
    "Una mariposa",
    "Platón",
    "Ronald McDonald",
    "Una lata de Pepsi",
    "Michael Phelps",
    "Un unicornio",
    "Seabiscuit",
    "La estatua de la Libertad.",
    "Un fénix",
    "Batman",
    "La Tierra",
    "Un pelícano",
    "Un sabueso",
    "Un brócoli",
    "Gandhi",
    "Vladimir Putin"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Un caracol gigante africano",
    "Un caracol terrestre gigante",
    "Un caracol terrestre africano"
   ],
   "alternateSpellings2": [
    "Una cabeza de ajos",
    "Una cabeza de ajo"
   ],
   "correctText1": "Un caracol gigante",
   "correctText2": "Un ajo",
   "id": "94136_es-ES",
   "isValid": "",
   "questionText1": "El condado de Pasco (Florida) tuvo que entrar en cuarentena cuando alguien vio {{BLANK}}.",
   "questionText2": "En verano de 2022, la Liga Coreana de Campesinos protestó contra un anuncio porque \"sexualizaba\" {{BLANK}}.",
   "suggestions": [
    "A Tom Hanks",
    "Abejas asesinas",
    "A la realeza",
    "A una animadora",
    "A un hombre casado",
    "Palomitas de maíz",
    "Un murciélago vampiro",
    "Un periódico mojado",
    "Un zombi",
    "Unos gusanos",
    "Humo rosa",
    "Al presidente de España",
    "Una botella de agua",
    "Leche cruda",
    "Una piña",
    "Un médico desnudo",
    "Un puro cubano",
    "Magdalenas"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings1": [
    "Marvel"
   ],
   "alternateSpellings2": [
    "Coca-Cola",
    "Coca cola",
    "Cocacola"
   ],
   "correctText1": "Marvel España",
   "correctText2": "Coca-Cola",
   "id": "FIB-FINAL-1_es-ES",
   "isValid": "",
   "questionText1": "Un cartel instalado por {{BLANK}} en el centro de Madrid parafrasea a la presidenta de la Comunidad, Isabel Díaz Ayuso: \"Dos ex que se encuentran. Lo nunca visto en Madrid\".",
   "questionText2": "Un farmacéutico estadounidense fundó {{BLANK}} hace 125 años y sus productos solo se vendían en una pequeña farmacia de Atlanta.",
   "suggestions": [
    "El Corte Inglés",
    "Clarins",
    "Tío Pepe",
    "Amazon",
    "Zara",
    "Bayer",
    "Pfizer",
    "L'Oreal",
    "Clinique",
    "Shiseido",
    "Johnson & Johnson",
    "Estée Lauder",
    "Netflix",
    "Vaca Films",
    "Walt Disney",
    "Mary Kay",
    "Coco Chanel",
    "Paramount"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [],
   "alternateSpellings2": [
    "Dar hamburguesas gratis a los polis",
    "Dar comida gratis a unos policías",
    "Dar hamburguesas gratis a unos agentes",
    "Dar comida gratis a unos agentes"
   ],
   "correctText1": "Decir cosas bonitas sobre Detroit",
   "correctText2": "Dar hamburguesas gratis a unos policías",
   "id": "FIB-FINAL-2_es-ES",
   "isValid": "",
   "questionText1": "El eslogan de la campaña de Emily Gail para la ciudad de Detroit, Michigan, daba a los ciudadanos una instrucción sencilla: \"{{BLANK}}\".",
   "questionText2": "En junio de 2021, todo el personal de un restaurante pakistaní fue detenido por negarse a {{BLANK}}.",
   "suggestions": [
    "Sonreír más",
    "Recoger la basura",
    "Abrir la puerta",
    "Conducir de forma segura",
    "Saludar y decir hola",
    "Hacer ejercicio una vez al día",
    "Hacer ejercicio una vez al día",
    "Hacer ejercicio una vez al día",
    "Hacer ejercicio una vez al día",
    "Hacer ejercicio una vez al día",
    "Hacer ejercicio una vez al día",
    "Hacer ejercicio una vez al día",
    "Hacer ejercicio una vez al día",
    "Hacer ejercicio una vez al día",
    "Hacer ejercicio una vez al día",
    "Hacer ejercicio una vez al día",
    "Hacer ejercicio una vez al día",
    "Hacer ejercicio una vez al día"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings1": [
    "Un disfraz de gorila",
    "Un vestido de gorila"
   ],
   "alternateSpellings2": [
    "Un tubo de escape",
    "Una tubería de horno",
    "Un tubo de escape",
    "Un conducto de ventilación",
    "Un horno",
    "Una pizzería"
   ],
   "correctText1": "Un traje de gorila",
   "correctText2": "Un horno para pizzas",
   "id": "FIB-FINAL-3_es-ES",
   "isValid": "",
   "questionText1": "Tras dimitir, el ejecutivo de los Red Sox, Theo Epstein, pudo salir de Fenway Park sin que le vieran dentro de {{BLANK}}.",
   "questionText2": "En 2022, los bomberos del condado de Delkalb, en EE. UU., tuvieron que rescatar a un hombre que se había quedado atrapado dentro de {{BLANK}}.",
   "suggestions": [
    "Un ataúd",
    "Un coche de payasos",
    "Un uniforme de los Yankees",
    "Un carrito de la lavandería",
    "Una puerta giratoria",
    "Un disfraz de Wally",
    "Una caja de suministros",
    "Un horno de ladrillos",
    "Una maleta con ruedas",
    "Su propia vergüenza",
    "Un contenedor de anchoas",
    "Una caja de cartón gigante",
    "Una cuba de aceite",
    "Un váter portátil",
    "Una pizza al estilo Detroit",
    "Un contenedor de basura",
    "Una freidora",
    "Un OVNI"
   ],
   "us": false,
   "x": false
  }
 ]
}
