{
 "content": [
  {
   "alternateSpellings": [
    "Hierba"
   ],
   "bumper": "None",
   "category": "Amigos famosos",
   "correctText": "Un poco de hierba seca",
   "extraCategories": [],
   "id": "86611_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Una vez Salvador Dalí ganó 10 000 dólares tras venderle {{BLANK}} a Yoko Ono.",
   "suggestions": [
    "Un resorte mágico Slinky",
    "Un frasco con aire",
    "Un billete de 5 dólares",
    "Medio emparedado",
    "El puente de Brooklyn",
    "Un rayo de sol",
    "Una bolsa de papel",
    "Un libro de los Hardy Boys",
    "Un avioncito de papel",
    "Una dona vencida",
    "Una hormiga",
    "Mermelada casera",
    "Una suscripción a una revista",
    "Las acciones de Apple",
    "El juguete de la Cajita feliz",
    "Una caja de mentitas",
    "Una paloma salvaje",
    "Su nombre"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "Arte corporal",
   "correctText": "Tatuaje",
   "extraCategories": [],
   "id": "86624_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "El cantante T-Pain tiene un tatuaje en su cuello con la palabra: \"{{BLANK}}\".",
   "suggestions": [
    "Roca",
    "Memes",
    "T-Pain",
    "iPhone",
    "Auto-Tune",
    "Bota",
    "Teta",
    "Xilófono",
    "Onomatopeya",
    "Budweiser",
    "Coca-Cola",
    "Aroma",
    "Imbécil",
    "Caballo",
    "Tubo",
    "Tinta",
    "Cuello",
    "Nalgas"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Fue secuestrado",
    "Fue abducido"
   ],
   "bumper": "None",
   "category": "Actores en el exterior",
   "correctText": "Fueron secuestrados",
   "extraCategories": [],
   "id": "86671_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En 2013, durante una entrevista con [i]The Hollywood Reporter[/i] a Benedict Cumberbatch, se le escapó que {{BLANK}} en Sudáfrica.",
   "suggestions": [
    "Ganó la lotería",
    "Fue a la cárcel",
    "Tuvo amnesia",
    "Vio un OVNI",
    "Montó un avestruz",
    "Robó un auto",
    "Arruinó una boda",
    "Dio a luz a un bebé",
    "Se convirtió en sacerdote",
    "Contrajo matrimonio con un árbol",
    "Vio un fantasma",
    "Corrió desnudo",
    "Se hizo amigo de una jirafa",
    "Aprendió a combatir en justas",
    "Comió queso por primera vez",
    "Adoptó a un armadillo",
    "Rodó por el suelo de forma obsesiva",
    "Condujo taxis"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Caballo mosca",
    "Mosca",
    "Un insecto",
    "Un tábano",
    "Un insecto",
    "Un nuevo insecto",
    "Una nueva mosca",
    "Un nuevo bicho"
   ],
   "bumper": "None",
   "category": "Ultra fanáticos de la ciencia",
   "correctText": "Una mosca",
   "extraCategories": [],
   "id": "86680_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En 2012, un científico australiano demostró ser un fanático de Beyoncé bastante interesante cuando le dio el nombre de la artista a {{BLANK}}.",
   "suggestions": [
    "Un crayón",
    "Un hongo tóxico",
    "Un feriado",
    "Una rata clonada",
    "El hueso de un caballo",
    "Un procedimiento de seguridad en el laboratorio",
    "Un nuevo elemento",
    "Un antibiótico",
    "Un antídoto",
    "Un sistema político",
    "Un tipo de nube",
    "Un molde de bañera",
    "Un arbusto",
    "Una ecuación imposible de resolver",
    "Una playa",
    "Un diagrama del cuerpo humano",
    "Un híbrido de naranja y pomelo",
    "Una pieza del motor de un avión"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Poderes mágicos",
    "Súper poderes",
    "Poderes"
   ],
   "bumper": "None",
   "category": "Demandas mágicas",
   "correctText": "Poderes divinos",
   "extraCategories": [],
   "id": "86681_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Chris Roller demandó al mago David Copperfield, afirmando que el señor Copperfield había realizado un truco utilizado {{BLANK}} del señor Roller sin permiso.",
   "suggestions": [
    "El elefante",
    "A la sobrina",
    "El almuerzo",
    "El títere de ventrílocuo",
    "Los zapatos",
    "El peluquín",
    "Los calzones",
    "Un espejo gigante",
    "La tumba",
    "La pecera",
    "La oreja",
    "La Biblia familiar",
    "La colección de figuras de acción",
    "Los pulmones",
    "El pollo congelado",
    "La caña de pescar",
    "La máquina de humo",
    "El sombrero de copa"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Profílácticos"
   ],
   "bumper": "None",
   "category": "Consíguete un abogado",
   "correctText": "Condones",
   "extraCategories": [],
   "id": "86824_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En 2014, la banda One Direction amenazó con denunciar a un comercio electrónico por utilizar la similitud de su nombre para vender {{BLANK}}.",
   "suggestions": [
    "Helados de palito",
    "Cirugía plástica",
    "Animales exóticos",
    "Píldoras para adelgazar",
    "Globos aerostáticos",
    "Yo-yos",
    "Agua gasificada",
    "Préstamos personales",
    "Vehículos usados",
    "Sopa",
    "Seguros",
    "Velas",
    "Palos de golf",
    "Teléfonos celulares con tapa",
    "Tintura de cabello",
    "Lámparas",
    "Ataúdes",
    "Arándanos"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Centavos"
   ],
   "bumper": "None",
   "category": "Mensajes de texto infames",
   "correctText": "Un paquete de monedas",
   "extraCategories": [],
   "id": "86843_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En 2019 la rapera Azealia Banks le envió un excéntrico mensaje de texto a la estrella del pop Grimes que decía: “hueles a {{BLANK}}”.",
   "suggestions": [
    "Estofado de carne",
    "Tapete viejo",
    "Refresco sin gas",
    "Poliéster",
    "Cuenta bancaria sin fondos",
    "Neumáticos de auto",
    "Tren subterráneo",
    "Esponja de cocina",
    "Caja de tintura de cabello",
    "Jaula de hurón",
    "Leche de almendras vencida",
    "Ravioles quemados",
    "Walmart",
    "Tiza mojada",
    "Piscina pública",
    "Comida húmeda para gato",
    "Joyería falsa",
    "Equipo de buceo"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Aplausos",
    "Una ronda de aplausos de pie"
   ],
   "bumper": "None",
   "category": "Líneas enemigas",
   "correctText": "Una ovación de pie",
   "extraCategories": [],
   "id": "86853_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En una entrevista que se realizó en 2021, la estrella de televisión Mayim Bialik reveló que Neil Patrick Harris dio fin a su amistad luego de que ella se rehusara a darle {{BLANK}}.",
   "suggestions": [
    "Cinco dólares",
    "Clases de armónica",
    "Una mordida a su emparedado",
    "La hora",
    "La receta del tiramisú",
    "El CD pirateado de Liberen a Willy",
    "Un apretón de manos",
    "Una vuelta a caballito",
    "Los M&M rojos",
    "Una porción de pizza",
    "Un susto",
    "Un pañuelo",
    "El mejor asiento en la fiesta",
    "Una naranja",
    "Una coartada",
    "Una donación para su fundación",
    "Instrumentos para cortar césped",
    "Su medicina para la alergia"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "tirarse un pedo",
    "Tirarse pedos",
    "soltar flatulencias",
    "pedorrearse",
    "soltando un bocinazo"
   ],
   "bumper": "None",
   "category": "Padres fundadores",
   "correctText": "Los pedos",
   "extraCategories": [],
   "id": "86883_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En una carta a la Real Academia del año 1781, Benjamin Franklin les insistió a los científicos que, de alguna manera, invirtieran en mejorar {{BLANK}}.",
   "suggestions": [
    "El transporte público",
    "Las vacunas",
    "El sistema de riego",
    "La desigualdad racial",
    "El cambio climático",
    "Los suministros de agua",
    "Las poblaciones de ciervos",
    "Las poblaciones de pavos",
    "El maíz",
    "Las formas de danza americana",
    "El teatro",
    "Los dientes",
    "Los dedos",
    "La suciedad",
    "El sabor del agua",
    "Los ventiladores",
    "Los zapatos",
    "Las pelucas"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Patines|pies",
    "Patines|piernas",
    "Patines|piernas"
   ],
   "bumper": "None",
   "category": "Literatura",
   "correctText": "Patines|pies",
   "extraCategories": [],
   "id": "86893_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En la novela de 2011 de Tyra Banks, [i]Modelland[/i], la joven modelo Tookie de la Creme se adentra en el mágico mundo del modelaje en donde los doctores tenían {{BLANK}} en vez de {{BLANK}}.",
   "suggestions": [
    "Nada de tiempo|sus tonterías",
    "Pinzas de cangrejo|manos",
    "Pandas gigantes|autos",
    "Abogados|mascotas",
    "Motosierras|bisturíes",
    "Cúpulas de metal|cabello",
    "Film de embalaje|ropa",
    "Redes sociales|religión",
    "Purpurina|cejas",
    "Pizza|desayuno",
    "Sanguijuelas|labios",
    "Cobertura|sangre",
    "Galletas|medicina",
    "Competencia de baile|cirugía",
    "Ambulancias|casas",
    "Robots|enfermeras",
    "Estetoscopios|aretes",
    "Dinosaurios|camilleros"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Caricatura animada de un pingüino",
    "Pingu",
    "Pingu el pingüino",
    "Pingüino de plastilina"
   ],
   "bumper": "None",
   "category": "¡Mellizos!",
   "correctText": "Pingüino",
   "extraCategories": [],
   "id": "86894_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Ed Sheeran y Harry Styles tienen más cosas en común de lo que se imaginan. Ambas exitosas estrellas del pop tienen el mismo tatuaje de {{BLANK}}.",
   "suggestions": [
    "Una marca de mostaza",
    "Una nota musical",
    "Guitarras",
    "Una lata de sopa",
    "Espaguetis y albóndigas",
    "Una medusa",
    "Dinosaurios",
    "Un buque gigante",
    "Girasoles",
    "Mariposas",
    "Una escena de una película de terror",
    "Un payaso",
    "La letra de una canción de Disney",
    "Un rascacielos",
    "Un show de comedia de los 70",
    "La marca de una barra de cereales",
    "El logo de un programa de decoración interior",
    "Un salmo de la Biblia"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Barracudas|diamantina"
   ],
   "bumper": "None",
   "category": "Ke$ha Cue$tiona",
   "correctText": "Una barracuda|purpurina",
   "extraCategories": [],
   "id": "86897_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Una vez, Ke$ha declaró que su álbum se llamaba [i]Animal[/i] luego de ser atacada por {{BLANK}} que quería su {{BLANK}}.",
   "suggestions": [
    "Una cabra|queso",
    "Una vaca|zapato",
    "Un hámster|zanahoria",
    "Un niño|muerte",
    "Una serpiente cascabel|pierna",
    "Un oso|café de Starbucks",
    "Una abeja|Coca Cola",
    "Un antílope|collar",
    "Un caballo|manzana",
    "Una zebra|chaqueta",
    "Un loro|opinión",
    "Un tipo disfrazado de vaca|autógrafo",
    "Hormigas|par de zapatos Louboutin",
    "Un pingüino|dedo gordo del pie",
    "Una mascota de baloncesto|secreto más íntimo",
    "Don Cangrejo|hamburguesa",
    "Un pulpo|cabello",
    "Un personaje de telenovela|papel en su próxima película"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Baños contiguos",
    "Baño doble"
   ],
   "bumper": "None",
   "category": "Dos son compañía",
   "correctText": "Compañeros de retrete",
   "extraCategories": [],
   "id": "86901_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En 2021, Meghan Trainor y su esposo Daryl Sabara anunciaron que le habían dado la bienvenida a su hogar a dos {{BLANK}}.",
   "suggestions": [
    "Mayordomos",
    "Camiones",
    "Hurones",
    "Gatos",
    "Perros",
    "Cerdos vietnamitas",
    "Mesas de ping pong",
    "Futbolines",
    "Peces dorados",
    "Camionetas 4x4",
    "Espadas samurái",
    "Delfines",
    "Pirañas",
    "Puercoespines",
    "Puertas celtas antiguas",
    "Guardaespaldas",
    "Camarógrafos",
    "Cocinas"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Fumando hierba",
    "Drogándose",
    "Consumiendo ácido",
    "Té de hongos"
   ],
   "bumper": "None",
   "category": "Detrás de la música",
   "correctText": "Fumar hierba",
   "extraCategories": [],
   "id": "86921_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Según Paul McCartney, muchos creen que la canción de The Beatles de 1966 \"Got To Get You Into My Life\", se trata de una mujer, pero, en realidad, se trata de {{BLANK}}.",
   "suggestions": [
    "Emparedados completos",
    "Acariciar animales en el zoológico",
    "Un corte de cabello",
    "El estofado especial de su mamá",
    "Sábanas de seda",
    "Una maestra de canto",
    "Del coro de la iglesia",
    "Pantalones de jean",
    "El seguro médico",
    "Una bicicleta",
    "Un pájaro mascota",
    "Un piano antiguo",
    "Un bote",
    "Una tira cómica de los domingos",
    "Un par de zapatos",
    "Galletas",
    "Vello facial",
    "La carpintería"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Comprara un cachorro",
    "Consiguiera un perro",
    "Comprara un perro sedoso de la Habana",
    "Consiguiera un cachorro"
   ],
   "bumper": "None",
   "category": "Éxitos de taquillas",
   "correctText": "Comprara un perro",
   "extraCategories": [],
   "id": "86928_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Andrew Lloyd Webber admitió que el daño emocional que sufrió luego de haber visto la película [i]Cats[/i] en 2019 hizo que {{BLANK}}.",
   "suggestions": [
    "Se mudara a Islandia",
    "Sudara incontrolablemente",
    "Se retirara antes",
    "Se tornara un acumulador",
    "Roncara",
    "Odiara la música",
    "Se cambiara el nombre de pila",
    "Se peleara con uno de los actores del reparto",
    "Caminara dormido",
    "Se le cayera todo el cabello",
    "Llorara en público",
    "Abandonara el teatro",
    "Fuera abusado por Internet",
    "Comiera pastel",
    "Abandonara Twitter",
    "Despidiera a su agente",
    "Se mudara",
    "Comprara vehículos"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "La ciudad de los sabores",
   "correctText": "El huevo",
   "extraCategories": [],
   "id": "86977_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Guy Fieri parece ser muy positivo, pero una entrevista con la revista People reveló que al animado y famoso chef no le gusta para nada {{BLANK}}.",
   "suggestions": [
    "La música ska",
    "Vestirse de forma elegante",
    "El hielo",
    "La televisión",
    "Leer libros de cocina",
    "Comer con tenedores",
    "Los tatuajes",
    "El aderezo de cajún",
    "El pepinillo",
    "La leche",
    "La manteca",
    "La pimienta",
    "El filet mignon",
    "El perro caliente",
    "La motocicleta",
    "Andar en patines",
    "El baloncesto",
    "Sentarse en reposera"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "Secretos de la farándula",
   "correctText": "Películas de superhéroes",
   "extraCategories": [],
   "id": "86995_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En 2021, durante una entrevista con la revista [i]TIME[/i], Timothée Chalamet reveló que uno de sus héroes de la actuación una vez lo llevó hacia un rincón y le advirtió: \"No te drogues, no {{BLANK}}\".",
   "suggestions": [
    "Practiques actuación",
    "Tengas redes sociales",
    "Uses gel para el cabello",
    "Hagas apariciones en películas de comedia",
    "Participes en sectas",
    "Uses dientes de porcelana",
    "Actúes en películas románticas",
    "Te cortes el cabello",
    "Te dejes entrevistar por la revista TIME",
    "Compres criptomonedas",
    "Uses chaquetas de cuero",
    "Juegues videojuegos",
    "Comas comida chatarra",
    "Tengas mascotas extrañas",
    "Uses moños",
    "Uses Twitter",
    "Digas públicamente por quién votaste",
    "Les pongas nombres exóticos a tus hijos"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Un armario de vinos endemoniado",
    "Un dybbuk",
    "Una caja maldita",
    "Un armario de vinos embrujado",
    "Un objeto embrujado",
    "La caja de un dybbuk"
   ],
   "bumper": "None",
   "category": "Objetos malditos",
   "correctText": "Un armario de vinos maldito",
   "extraCategories": [],
   "id": "87012_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En 2018, Post Malone sufrió un accidente automovilístico, fue víctima de una invasión a su casa y fue partícipe de un aterrizaje de emergencia. El señor Malone le dijo a Seth Myers que lo más probable es que estos hechos desafortunados hayan sido causados por {{BLANK}}.",
   "suggestions": [
    "Un deseo de cumpleaños",
    "Su gemelo maldito",
    "Una muñeca viviente",
    "Una conspiración de los Illuminati",
    "Un imán fuera de línea",
    "La Luna de sangre",
    "Una pata de conejo de la mala suerte",
    "Agentes del gobierno",
    "Un mal corte de cabello",
    "Hadas",
    "Naves espaciales",
    "El cambio climático",
    "Comer carne",
    "Un atrapasueños roto",
    "La poción de una bruja",
    "Una monja enfurecida",
    "Un vampiro acosador",
    "Un canal de bromas de YouTube"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Chicle|Celine Dion",
    "Chicle usado|Celine Dion",
    "Goma de mascar|Celine Dion"
   ],
   "bumper": "None",
   "category": "Tesoro personal",
   "correctText": "Chicle masticado|Celine Dion",
   "extraCategories": [],
   "id": "87092_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En una entrevista realizada en 2021, la cantante Adele reveló que su posesión más preciada es {{BLANK}} que solía pertenecerle a {{BLANK}}.",
   "suggestions": [
    "Unos lentes|Thomas Edison",
    "Un peluche|Amy Winehouse",
    "Una silla de montar|Arethra Franklin",
    "Un huevo de Fabergé|El Imperio austrohúngaro",
    "Una máscara ceremonial|El payaso Brozo",
    "El casco de Darth Vader|George Lucas",
    "Un pantalón|Pablo Escobar",
    "Una fotografía|Stanley Kubtrick",
    "Un ladrillo|El muro de Berlín",
    "Una guitarra|Ringo Starr",
    "Un zapato|George Bush",
    "Un sándwich|Elvis",
    "Un mechón de pelo|María Antonieta",
    "Un teléfono celular|Su ex",
    "Un frasco de pepinillos|Einstein",
    "Un cáliz|Jesús",
    "Un terreno|El Área 51",
    "Su hogar|Umberto Eco"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Perros"
   ],
   "bumper": "None",
   "category": "Cosas de gente joven",
   "correctText": "Cachorros",
   "extraCategories": [],
   "id": "87111_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Si van a organizar un concierto para Joe Jonas, ¡más vale que vengan preparados! Una de sus demandas es que en su camerino haya 12 {{BLANK}}.",
   "suggestions": [
    "Gatitos",
    "M&Ms",
    "Niños",
    "Garras de oso",
    "Cafés vietnamitas",
    "Calzones",
    "Velas aromáticas",
    "Ataúdes de pino",
    "Anteojos falsos",
    "Frascos",
    "Zapatos de plataforma",
    "Palos de golf",
    "Camisetas de carnaval",
    "Salchichas",
    "Televisiones de pantalla plana",
    "Conjuntos de sombreros y bufandas",
    "Espadas",
    "Variedades de Pepsi"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Quitarse las botas",
    "Sacarse las botas",
    "Sacarse las botas de vaquero",
    "Retirarse las botas",
    "Sacarse las botas"
   ],
   "bumper": "None",
   "category": "Béisbol",
   "correctText": "Quitarse las botas de vaquero",
   "extraCategories": [],
   "id": "87230_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "El jugador de béisbol del equipo Red Sox de Boston, Wade Boggs, sufrió una lesión grave en 1986 al intentar {{BLANK}}.",
   "suggestions": [
    "Llorar",
    "Cenar",
    "Caminar hasta la práctica",
    "Robarse tercera",
    "Deslizarse hacia la base",
    "Tomar una cerveza",
    "Instalar una cama de agua",
    "Encontrar un pastelillo",
    "Abrir un paquete",
    "Freír un huevo",
    "Estacionarse en paralelo",
    "Encender una vela",
    "Proponer matrimonio",
    "Esquivar un peaje",
    "Jugar en un parque infantil",
    "Aparecer en un musical",
    "Subirse a un autobús",
    "Pescar"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Se come|costra",
    "Lame|costra",
    "Muerde|costra"
   ],
   "bumper": "None",
   "category": "Romance de celebridades",
   "correctText": "Se comió|costra",
   "extraCategories": [],
   "id": "87309_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "¡Amor verdadero! Cardi B demostró cuánto amaba a su pareja, Offset, en su video del 2021, en el cual {{BLANK}} su {{BLANK}}.",
   "suggestions": [
    "Se tatuó|rostro",
    "Le lamió|ojo",
    "Le mordió|dedo del pie",
    "Le cortó|comida",
    "Le acarició|axila",
    "Le besó|codo",
    "Le caminó por|espalda",
    "Le trenzó|cabello",
    "Le peinó|pestañas",
    "Le lavó|computadora portátil",
    "Le leyó|libreto de una obra de teatro",
    "Usó|pantalón",
    "Le cocinó|conejo",
    "Le quitó un chicle de|pelo",
    "Le lijó|silla",
    "Le pintó|televisión",
    "Le borró|cuenta de Twitter",
    "Interrumpió|rutina de comedia"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Ellen"
   ],
   "bumper": "None",
   "category": "¿Música?",
   "correctText": "Ellen DeGeneres",
   "extraCategories": [],
   "id": "87327_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "La rapera Lil B tiene una canción cuyo estribillo son solo dos palabras que se repiten una y otra vez: \"{{BLANK}}\".",
   "suggestions": [
    "Chico fiesta",
    "Tetera pequeña",
    "Huevos revueltos",
    "Lo siento",
    "Patos silvestre",
    "Ignora Twitter",
    "No vueles",
    "Recuerda votar",
    "Power Rangers",
    "No bromees",
    "Buen día",
    "Pies descalzos",
    "Papa Francisco",
    "Océano Atlántico",
    "Especies extintas",
    "El cazador",
    "Entrenar piernas",
    "Estoy cansada"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "Nombres de bebés de celebridades",
   "correctText": "Ciencia del audio",
   "extraCategories": [],
   "id": "87394_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Reconocida por su actuación en [i]Corazón de caballero[/i], la actriz estadounidense Shannyn Sossamon anunció en el año 2003 que nombraría a su hijo {{BLANK}}, lo cual causó gran controversia.",
   "suggestions": [
    "Shannyn Sossamon",
    "Barra Cadbury",
    "La leyenda de Anita",
    "El clon",
    "Conmemoración",
    "Pomelo",
    "Tiempos medievales",
    "Banana naranja",
    "Bodoque",
    "Accidente",
    "Baltazar",
    "UberEats",
    "Cabeza de melón",
    "Armando Esteban Quito",
    "Renesmee",
    "Ficus",
    "Abracadabra, pata de cabra",
    "El que no debe ser nombrado"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Timbits",
    "Donas",
    "Agujeros de dona",
    "Rosquillas"
   ],
   "bumper": "None",
   "category": "Las celebridades y sus trabajos secundarios",
   "correctText": "Agujeros de donas",
   "extraCategories": [],
   "id": "87399_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "¿Cómo no se me ocurrió a mi primero? En 2021, Justin Bieber anunció que lanzaría una línea de {{BLANK}} cuyo logo sería una imagen de su cara.",
   "suggestions": [
    "Overoles",
    "Gatorade",
    "Redes sociales",
    "Taxis",
    "Habitaciones de hotel",
    "Gafas de sol",
    "Refrescos",
    "Asientos para autos",
    "Suministros médicos",
    "Yo-yos",
    "Piscinas",
    "Jugos de naranja",
    "Blazers",
    "Billetes",
    "Algodón de azúcar",
    "Esponjas de cocina",
    "Jabón para manos",
    "Manzanas"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Parrilla de carbón pequeña",
    "Parrilla para el asado",
    "Parrilla",
    "Parrilla de carbón pequeñita"
   ],
   "bumper": "None",
   "category": "Tatuajes terribles",
   "correctText": "Parrilla de asado",
   "extraCategories": [],
   "id": "87464_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Para celebrar el lanzamiento de su sencillo \"7 Rings\" (Siete anillos), Ariana Grande se tatuó el título de su canción en japonés, pero sus fanáticos le mencionaron que en realidad dice {{BLANK}}.",
   "suggestions": [
    "Siete trenzas",
    "Ensalada de atún",
    "Lavadero de cerdos",
    "Caballo mosca",
    "El que lo olió, se lo tiró",
    "Lady Gaga",
    "Club de fans oficial de Ariana",
    "Señor cara de papa",
    "Dona",
    "Abdominales de acero",
    "Demente",
    "Tonta",
    "Devora hombres",
    "Odio",
    "Mono",
    "Siete traseros",
    "Siete ejércitos nacionales",
    "Siete pecados capitales"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Suciedad"
   ],
   "bumper": "None",
   "category": "Factor miedo",
   "correctText": "Polvo",
   "extraCategories": [],
   "id": "87527_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En una entrevista con Ellen en 2019, Kylie Jenner reveló que su miedo más grande es ver una copa llena de {{BLANK}}.",
   "suggestions": [
    "Sangre",
    "Mantequilla de maní",
    "Dados",
    "Arañas",
    "Uñas",
    "Agujeros",
    "Bolígrafos",
    "Copas más pequeñas",
    "Patas de gallina",
    "Viruta",
    "Picos de aves",
    "Carne cruda",
    "Apio",
    "Calcetines",
    "Pañuelos",
    "Hormigas",
    "Pelo",
    "Limones exprimidos"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "Música de los 80",
   "correctText": "Vampiros enamorados",
   "extraCategories": [],
   "id": "87595_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Según el escritor Jim Steinman, el título original del éxito de 1983 de Bonnie Tyler “Total Eclipse of the Heart” podría traducirse como “{{BLANK}}”.",
   "suggestions": [
    "Voltéate",
    "Ciégame, amor",
    "Tortugas en el cielo",
    "El plato que se comió al Sol",
    "Zombis felices",
    "De vez en cuando",
    "Ojos brillantes",
    "Te necesito esta noche",
    "El final de la línea",
    "Mi eterna sombra",
    "Barril de pólvora",
    "La mirada de tus ojos",
    "El poder del amor",
    "Te voy a abandonar",
    "Mujeres blancas enamoradas",
    "La flor que se bebió la Luna",
    "Jugo de aceitunas",
    "Sensual y aterrador"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Sacaleches",
    "Bombas para leche"
   ],
   "bumper": "None",
   "category": "Antes de que fueran famosos",
   "correctText": "Saca leches",
   "extraCategories": [],
   "id": "87658_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Antes de empuñar su martillo como el Dios del Trueno, Chris Hemsworth tenía un trabajo de medio tiempo que consistía en limpiar {{BLANK}}.",
   "suggestions": [
    "Canguros",
    "Tubas",
    "La sangre de escenas del crimen",
    "Abono de caballo",
    "Arena",
    "Muñequitas",
    "Figuras de acción de Thor",
    "Martillos",
    "Botellas de cerveza",
    "Monedas",
    "Perros",
    "Gatos",
    "Hámsters",
    "Botas",
    "Neumáticos",
    "Radios",
    "Cerdos",
    "Ascensores"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "ET"
   ],
   "bumper": "None",
   "category": "La magia del cine",
   "correctText": "E.T.",
   "extraCategories": [],
   "id": "88446_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "¡Muy bien! Javier Bardem causó tremendo revuelo a comienzos de 2022, cuando admitió que su primer amor de la infancia fue nada más y nada menos que {{BLANK}}.",
   "suggestions": [
    "Penélope Cruz",
    "Betty Boop",
    "Marlon Brando",
    "Al Pacino",
    "Charlie Chaplin",
    "Blancanieves",
    "Rapunzel",
    "Shrek",
    "Brad Pitt",
    "Madonna",
    "El leñador de Caperucita",
    "Jessica Rabbit",
    "Marilyn Monroe",
    "La mujer de la antorcha de Paramount",
    "Mary Poppins",
    "La reina Isabel",
    "El Hada Azul de Pinocho",
    "Mirtha Legrand"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Chupar|su mano",
    "Chupar|su codo"
   ],
   "bumper": "None",
   "category": "Técnicas de relajación",
   "correctText": "Chuparse el brazo",
   "extraCategories": [],
   "id": "89906_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Tía Mowry, la protagonista del programa [i]Hermana, Hermana[/i], confesó en Instagram que de pequeña solía {{BLANK}} para quedarse dormida.",
   "suggestions": [
    "Golpear a su hermana",
    "Morder caramelos duros",
    "Pellizcarse el dedo chiquito del pie",
    "Oler a su muñeca de plástico",
    "Tomar vitaminas de los Picapiedras",
    "Comer pimienta molida",
    "Contar los trofeos de su colección",
    "Pelear con sus animales de peluche",
    "Silbar la escala de notas musicales",
    "Mirar sus videos caseros",
    "Cantar canciones de anuncios famosos",
    "Hacer nudos con su cabello",
    "Oler a sus peluches",
    "Memorizar los números de teléfono de sus amigos",
    "Escribir su discurso para los Oscar",
    "Hacer luchar a sus dedos de los pies",
    "Hipnotizar su mente",
    "Contar cada hebra de su cabello"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "antigüedades",
    "muebles viejos"
   ],
   "bumper": "None",
   "category": "Billy Bobs",
   "correctText": "muebles antiguos",
   "extraCategories": [],
   "id": "92335_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Según los miembros del elenco de [i]Realmente amor[/i], el legendario actor Billy Bob Thornton no soporta que haya {{BLANK}} cerca.",
   "suggestions": [
    "leche",
    "huevos",
    "pollos",
    "aire fresco",
    "amigos",
    "el océano",
    "piscinas",
    "contadores",
    "caballos",
    "Osos",
    "monedas de Gran Bretaña",
    "bailarines",
    "mesas de ping pong",
    "galletas de chocolate",
    "hojas aromáticas",
    "personas con peinados extravagantes",
    "puentes colgantes",
    "regaderas"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Una fotografía de la niñez",
    "Una foto de bebé",
    "Una fotografía de su mamá",
    "Una fotografía de su madre",
    "Una foto de su mamá"
   ],
   "bumper": "None",
   "category": "Métodos de actuación",
   "correctText": "Una foto de su madre",
   "extraCategories": [],
   "id": "SHORT-CELEB-10_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En 2014, durante la grabación de [i]The Judge[/i], el actor Jeremy Strong se preparó para una escena importante destruyendo {{BLANK}}.",
   "suggestions": [
    "Hormigueros",
    "Los incisivos de Robert Downey Jr.",
    "Un reloj antiguo de su abuelo",
    "Una estatua de la Guerra Civil",
    "Una hamburguesa de 15 kilos",
    "Un semáforo",
    "Un cráneo humano",
    "Un balde de helado de chocolate",
    "Una bola mágica de cristal",
    "Un auto alquilado",
    "Un cartel de carretera",
    "Un extintor de fuego",
    "Un árbol de Navidad",
    "Todas las páginas del guion",
    "El trono original de Juego de Tronos",
    "La plaza central",
    "El sombrero del Capitán Jack Sparrow",
    "Su pierna izquierda"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "",
   "correctText": "Arby's",
   "extraCategories": [],
   "id": "SHORT-CELEB-11_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En 2014, el cantante Pharrell Williams puso en venta su emblemático sombrero para recaudar fondos para una fundación de caridad. Lo compró {{BLANK}}.",
   "suggestions": [
    "Un guardia del Palacio de Buckingham",
    "El príncipe William",
    "Barack Obama",
    "Uno de los Backstreet Boys",
    "Lady Gaga",
    "Gandalf, el Gris",
    "Han Solo",
    "Amazon",
    "El Fútbol Club Barcelona",
    "Madonna",
    "Slash",
    "El Comité Nacional Republicano",
    "Bear Grylls",
    "Franco Escamilla",
    "Snoop Dog",
    "Pharrel Williams",
    "Una persona anónima",
    "La Federación Nacional de Rodeo"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "el infierno"
   ],
   "bumper": "None",
   "category": "Diseño de interiores",
   "correctText": "un portal al infierno",
   "extraCategories": [],
   "id": "SHORT-CELEB-12_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "El creador de Glee, Ryan Murphy, dice que su cuarto de la infancia se diseñó como el Studio 54 porque sus padres no lo dejaron decorarlo como {{BLANK}}.",
   "suggestions": [
    "la Antártida",
    "Un cerebro",
    "La lámpara de Mi bella genio",
    "La casa de Los Supersónicos",
    "Una sala de autopsias",
    "Una repisa de condimentos",
    "Una alcantarilla",
    "Un laberinto",
    "Una granja de lácteos",
    "La Ciudad Esmeralda",
    "La fábrica de chocolate de Willy Wonka",
    "Una corte",
    "La plaza de San Pedro",
    "La nave TARDIS",
    "Un teatro de ópera",
    "Una cabina de teléfono",
    "El país de Nunca Jamás",
    "Un club de comedia"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Patatas japonesas",
    "Papas japonesas",
    "Batatas japonesas",
    "Patatas",
    "Papas",
    "Batatas",
    "Patatas dulces japonesas",
    "Tubérculos japoneses",
    "Jagaimo"
   ],
   "bumper": "None",
   "category": "Consejos de belleza",
   "correctText": "Comer patatas japonesas",
   "extraCategories": [],
   "id": "SHORT-CELEB-1_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En 2016, en una entrevista con [i]The Cut[/i], Olivia Munn reveló que para mantenerse flexible y jovial, la clave es {{BLANK}}.",
   "suggestions": [
    "Darse baños de tres horas",
    "Usar máscaras faciales de oro",
    "Tener cristales de amatista",
    "Una terapia de gritos primitivos",
    "Aprender la técnica del ula ula",
    "Tener dinero",
    "Nadar de noche",
    "Comer paletas dulces",
    "Hacer ejercicios al ritmo de música jazz",
    "Escalar árboles",
    "Hacerse colas de caballo altas",
    "Viajar en el tiempo",
    "Manejar con palanca de cambios",
    "Tomárselo todo con calma",
    "Dormir hasta tarde",
    "Ir de compras",
    "Trabajar en el jardín",
    "No trabajar"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Cola",
    "Pepsi"
   ],
   "bumper": "None",
   "category": "Celebridades comestibles",
   "correctText": "Pepsi cola",
   "extraCategories": [],
   "id": "SHORT-CELEB-2_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En la tercera canción de su álbum de 2012, [i]Paradise[/i], Lana Del Rey alardea acerca de tener sabor a {{BLANK}}.",
   "suggestions": [
    "Waffles fritos",
    "Dr. Lemon",
    "Brownies locos",
    "Hojas de otoño",
    "Zucaritas",
    "Chicles ácidos",
    "Cereales de miel",
    "Baterías doble A",
    "Queso picante",
    "El color rojo",
    "Café helado",
    "Un salario digno",
    "Estelas químicas",
    "Polvo de estrellas",
    "Blanqueador de dientes",
    "Sal y vinagre",
    "Calentamiento global",
    "1969"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "In The Air Tonight",
   "correctText": "El Álamo",
   "extraCategories": [],
   "id": "SHORT-CELEB-3_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "El músico británico Phil Collins es dueño de una colección invaluable de artefactos relacionados a {{BLANK}}, ¿verdad?",
   "suggestions": [
    "Edgar Allen Poe",
    "El Titanic",
    "La Guerra Fría",
    "El papa Francisco",
    "Cristóbal Colón",
    "Los jardineros del Palacio Real",
    "La guerra de la Triple Alianza",
    "Wall Street",
    "Jesucristo",
    "La Estatua de la Libertad",
    "Drácula",
    "Los Reyes Magos",
    "La reencarnación de los perros",
    "McDonalds",
    "Lápidas antiguas",
    "Cleopatra",
    "La ciudad perdida de Atlantis",
    "Dragones"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Pimientos picantes"
   ],
   "bumper": "None",
   "category": "Nombres de bandas",
   "correctText": "Los Pimientos picantes",
   "extraCategories": [],
   "id": "SHORT-CELEB-4_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "El trío musical conocido en Estados Unidos por el nombre Earth, Wind & Fire (Tierra, Viento y Fuego), inicialmente se llamaba {{BLANK}}.",
   "suggestions": [
    "Explosión funk",
    "Democracia y psicodelia",
    "Fusión sensual",
    "Ukelelecito",
    "R&B, Rima y Baile",
    "Tambores de fuego",
    "Rebosando versos",
    "Héroes del Paraíso",
    "Ceremonia de campanas",
    "¡Pisotón!",
    "Experimento Afro",
    "Fuego volátil",
    "Mauricio y su pandilla",
    "Cantos caseros",
    "Departamento Oficial del Jazz",
    "Gatos callejeros",
    "Desayuno para la cena",
    "El canguro Lorenzo"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Gente muerta",
    "Cadáveres",
    "Los fallecidos",
    "Una funeraria"
   ],
   "bumper": "None",
   "category": "Ganadores de los Oscar",
   "correctText": "Cuerpos de muertos",
   "extraCategories": [],
   "id": "SHORT-CELEB-5_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Mucho tiempo antes de ganar los cuatro galardones más importantes del entretenimiento de Estados Unidos, Whoopi Goldberg tenía un trabajo inusual: era la cosmetóloga y estilista de {{BLANK}}.",
   "suggestions": [
    "Ronald McDonald",
    "David Copperfield",
    "Los actores de Pesadilla en la calle Elm",
    "El elenco de Cats en Broadway",
    "Fiestas de cumpleaños",
    "El presidente",
    "Betty, La Fea",
    "Modelos bebés",
    "Los personajes de Disney",
    "Shakira",
    "Mirtha Legrand",
    "Anuncios de Tupperware",
    "El Vaticano",
    "Malabaristas principiantes",
    "Títeres de ventrílocuo",
    "Perros de exposición",
    "Ferias medievales",
    "Rodeos"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "KFC",
    "Kentucky Fried Chicken"
   ],
   "bumper": "None",
   "category": "Polémica en la banda",
   "correctText": "Una comida de KFC",
   "extraCategories": [],
   "id": "SHORT-CELEB-6_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Naturi Naughton, ex miembro de 3LW, afirmó que abandonó el grupo de R&B después de que una de sus compañeras la atacara con {{BLANK}}.",
   "suggestions": [
    "Una espada de globo",
    "Estornudos",
    "Grillos",
    "Saltos mortales",
    "Una Sprite",
    "Un bolso manguito",
    "Un emparedado",
    "Un antifaz de carnaval",
    "Figuras de acción de Avatar",
    "Una máquina de pinball",
    "Latas de sopa",
    "Los DVD de Lost",
    "Una sandalia crocs",
    "Un collar de macarrones",
    "Tazas de café",
    "Chicle",
    "Legos",
    "Una cámara de fotos desechable"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Gengis Can"
   ],
   "bumper": "None",
   "category": "Perros",
   "correctText": "Genghis Khan",
   "extraCategories": [],
   "id": "SHORT-CELEB-7_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Martha Stewart decidió conmemorar a una figura histórica de lo más inusual al llamar a su perro {{BLANK}}.",
   "suggestions": [
    "Abraham Lincoln",
    "Carlitos Páez Vilaró",
    "Steven Spielberg",
    "María Elena Walsh",
    "Mary Shelley",
    "Narda Lepes",
    "Porfirio Díaz",
    "Fiona Apple",
    "El hombre araña",
    "Stan Lee",
    "La Esfinge",
    "Homero",
    "Hannibal",
    "Nelson Mandela",
    "María Elena Moyano Delgado",
    "Papa Pío XII",
    "El Chapo",
    "Juana, la loca"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Golpear un gorila"
   ],
   "bumper": "None",
   "category": "Puños de furia",
   "correctText": "Luchar con un gorila",
   "extraCategories": [],
   "id": "SHORT-CELEB-8_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Una vez, Mike Tyson le quiso pagar a alguien 10 000 dólares para que lo dejara {{BLANK}}.",
   "suggestions": [
    "Coreografiar un musical",
    "Robar una obra de arte",
    "Seducir a su esposa",
    "Ganar una pelea",
    "Ir primero en la fila del supermercado",
    "Sentarse en primera clase",
    "Dormir en el acuario",
    "Ganar al Ta Te Ti",
    "Regresar a su casa temprano",
    "Comer el último bocado del postre",
    "Hablar con los muertos",
    "Cantar la primera canción en el karaoke",
    "Usar el disfraz de Goofy",
    "Cantar en la iglesia",
    "Conducir un carruaje",
    "Plantar un árbol",
    "Actuar de Papá Noel",
    "Crear una vasija de cerámica"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "En camilla",
    "En camilla con ruedas",
    "El mundo del espectáculo",
    "En camilla de ambulancia"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "En una camilla de ambulancia",
   "extraCategories": [],
   "id": "SHORT-CELEB-9_es-XL",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Para la interpretación de su canción \"Pony\" en los Premios BET de 2003, Ginuwine entró al escenario {{BLANK}}.",
   "suggestions": [
    "En un carruaje de caballos",
    "De un salto con liana",
    "En un camión monstruo",
    "En patines",
    "En una mula",
    "Volando un helicóptero",
    "En un ataúd",
    "En una pecera",
    "En patines de hielo",
    "Dentro de un pastel de tres pisos",
    "En una patineta cubierta de purpurina",
    "Sobre un conjunto de drones",
    "En un carrito de supermercado",
    "En un autito chocador",
    "Desde un trapecio",
    "Siendo cargada por un grupo de niños",
    "En tractor",
    "Montando un unicornio"
   ],
   "us": false,
   "x": false
  }
 ]
}
