{
 "content": [
  {
   "alternateSpellings": [
    "Pooh",
    "Oso Pooh",
    "Winny the Pooh",
    "Winnie the Pooh",
    "Winnie the Poo",
    "El oso Poo"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Winnie the Pooh",
   "extraCategories": [],
   "id": "94601_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Mi padre, un desastre con patas, una vez abrió tanto la boca que se le cayó una bola de caramelo que tenía dentro. Mientras la bola rodaba tres filas abajo, él se agarró la cara y gritó: \"¡Ay, no, mi ojo de cristal!\". Yo, por supuesto, iba vestido de {{BLANK}}.",
   "suggestions": [
    "Theodore Roosevelt",
    "Un mayordomo",
    "Mi hermano",
    "Papá Noel",
    "Un fantasma",
    "Un bailarín de flamenco",
    "Un sofá",
    "Un salvavidas",
    "Un árbitro de fútbol",
    "Un chef",
    "Un juez",
    "Una taza de café",
    "Drácula",
    "Un jamón de papel maché",
    "El futuro",
    "Tom Hanks en la película \"Big\"",
    "Un boxeador",
    "Un teléfono gigante"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Cookie",
    "Jackbox Games",
    "Hacer juegos",
    "Hacer videojuegos",
    "Cookie Masterson",
    "Coleccionar recogemigas",
    "Comprar recogemigas",
    "Acumular recogemigas",
    "Doblar a Cookie Masterson",
    "Dar voz a Cookie Masterson",
    "Poner voz a Cookie",
    "Hacer de Cookie",
    "Presentar este juego",
    "Presentar Fibbage"
   ],
   "bumper": "None",
   "category": "Anécdota para los fans",
   "correctText": "Coleccionar recogemigas antiguos",
   "extraCategories": [],
   "id": "94628_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Hola, soy Tom, de Chicago. En algunos grupos me conocen a la maravilla, ya que durante dos décadas me he dedicado a {{BLANK}}.",
   "suggestions": [
    "Correr ultramaratones",
    "Presidir del club de fans de Jackbox",
    "Competir en ferias de ciencias",
    "Probar pizzas congeladas",
    "Construir castillos de cartas",
    "Pintar granjas en miniatura",
    "Hacer animales con globos",
    "Ser muy feliz",
    "Ser el primer ministro noruego",
    "Pintar caras de forma abstracta",
    "Vivir el mismo día",
    "Destruir una cabaña",
    "Exorcizar muñecas",
    "Trabajar en Burger King",
    "Hacerles trajes a los búhos",
    "Contener la respiración",
    "Vivir en la terminal de un aeropuerto",
    "Inventar cereales"
   ],
   "us": false,
   "x": false
  }
 ]
}
