{
 "content": [
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "Cine italiano",
   "correctText": "La muerte",
   "extraCategories": [],
   "id": "89263_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Una de las primeras películas de ciencia ficción italiana presentaba a un científico loco, un apocalipsis provocado por el hombre y el impactante título de \"{{BLANK}} viene del espacio\".",
   "suggestions": [
    "El regreso de los dinosaurios",
    "La rebelión de los pájaros",
    "El ejército robótico",
    "La nueva Tierra",
    "El fuego que nos matará",
    "El ejército de zombis",
    "El ataque de los coches",
    "La caída de los edificios",
    "La maldad de los ríos",
    "El humo omnipresente",
    "La maldita guerra",
    "La violencia",
    "La renuncia del presidente",
    "La venganza de las nubes",
    "El fin de la civilización",
    "La abeja reina gigante",
    "La desaparición de los océanos",
    "El desfile zombi"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Un hombre lobo|El monstruo de Frankenstein",
    "Un licántropo|El monstruo de Frankenstein",
    "Un hombre lobo|Frankenstein",
    "Un licántropo|Frankenstein"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Un hombre lobo|Al monstruo de Frankenstein",
   "extraCategories": [],
   "id": "91530_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "[i]Los monstruos del terror[/i] es una película de miedo en la que una invasión alienígena culmina con {{BLANK}} matando {{BLANK}}.",
   "suggestions": [
    "Un gato|A un platillo volante",
    "Un dentista|A un zombi",
    "Una vaca|A los pasajeros de un coche",
    "Un mago|A un mafioso",
    "Batman|A Superman",
    "Una araña|A un mono gigante",
    "Un caballero|A un dinosaurio",
    "Un profesor de escuela|A un árbol andante",
    "Un rayo|A un caballo robot",
    "Un camión|A Godzilla",
    "Un extraterrestre|A una hamburguesa ambulante",
    "Una hormiga gigante|Al presidente",
    "Una rata|A un barco inteligente",
    "Un equipo de béisbol|A un monstruo con tentáculos",
    "Un conejo de chocolate|A un robot asesino",
    "Un astronauta|A un fantasma",
    "George Lucas|A Darth Vader",
    "Un ejército de exploradores|A una rana cantarina"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Satán|Un perro",
    "Un demonio|Un perro",
    "Lucifer|Un perro",
    "Un demonio|Un perro"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "El demonio|Un perro",
   "extraCategories": [],
   "id": "91533_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "La película de 1959 [i]Santa Claus[/i] se convierte en una película navideña de lo más inusual cuando {{BLANK}} y {{BLANK}} atacan a Papá Noel.",
   "suggestions": [
    "Los padres|La prensa",
    "Unas avispas|Unos saltamontes",
    "Alemania|Francia",
    "Un robot|Un gorila",
    "El presidente de los Estados Unidos|La reina de Inglaterra",
    "Un viajero en el tiempo|Un troglodita",
    "Un peluquero|Una peluca",
    "Un profesor de instituto|Un muerciélago",
    "Un dragón|Un tanque",
    "Un submarino|Una ballena",
    "Un músico de jazz|Su saxofón parlante",
    "Una calabaza asesina|Un caramelo volador",
    "Los ciervos|Los elfos",
    "Una bestia|Una tetera",
    "Los espartanos|Los vikingos",
    "Un bárbaro|Su marioneta preferida",
    "Los Reyes Magos|El ratoncito Pérez",
    "Medusa|Sus serpientes"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Va a casarse con su hermana",
    "Está casado con su hermana",
    "Está saliendo con su hermana",
    "Está enamorado de su hermana"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Es el novio de su hermana",
   "extraCategories": [],
   "id": "91892_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En \"The Town Went Wild\", Dave no atraviesa un buen momento, ¿pero quién podría culparlo? Acaba de descubrir que {{BLANK}}.",
   "suggestions": [
    "Es comunista",
    "Es demasiado mayor para hacer de adolescente",
    "Está a punto de explotar",
    "Es un zoquete",
    "Es parte del problema",
    "Es adicto al chocolate",
    "Va a morirse solo",
    "Es alérgico al sol",
    "No es la estrella de la película",
    "Las matemáticas no son lo suyo",
    "Comparte habitación con un tío apestoso",
    "Se ha quedado sin calzoncillos limpios",
    "Es un robot",
    "Es de otra dimensión",
    "Tiene gingivitis",
    "Es de clase media baja",
    "Besa fatal",
    "Es un fantasma"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Juan"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Robot John",
   "extraCategories": [],
   "id": "91900_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Escribir guiones de películas es duro, pero el robot cutre de esta se merecía un nombre más chulo que {{BLANK}}.",
   "suggestions": [
    "Robot Malo",
    "Milton",
    "R. O. Bot",
    "Robert, pero pronunciado a la francesa",
    "Alumi-Tom",
    "Bip Bip McBip",
    "La caja pensante",
    "Comp-U-Tadora",
    "Juan Linux",
    "Autómato",
    "Fid0",
    "Asiste-N-te",
    "Captu-R-ador",
    "Big Boy 9000",
    "Milenario",
    "Hoja-L-ata",
    "R3D3",
    "Compi 3.1"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Recordaba el nombre del perro",
    "Le obedecía el perro",
    "Sabía cómo se llamaba el perro",
    "Conseguía que un perro la obedeciera",
    "Reconocía a un perro"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Sabía el nombre del perro",
   "extraCategories": [],
   "id": "91901_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Es divertido ser una \"Lady Gangster\" hasta que te pillan. La extraña razón por la que la policía pudo atrapar a nuestra heroína fue que no {{BLANK}}.",
   "suggestions": [
    "Paraba de comer patatas",
    "Consiguió copiar una receta de galletas",
    "Entonaba bien",
    "Pudo cancelar su plan de televisión",
    "Sabía caminar y mascar chicle",
    "Aceptaba sus limitaciones",
    "Sabía conducir con marchas",
    "Era capaz de vivir sin café",
    "Supo identificar un Picasso",
    "Sabía deletrear su nombre",
    "Dejaba propina",
    "Sabía cuál era la capital de Georgia",
    "Pudo resistirse a robar un elefante",
    "Sabía silbar",
    "Paraba de salir con policías",
    "Fue capaz de ver \"Come, reza, ama\" entera.",
    "Perfeccionó su saque de tenis",
    "Sabía guiñar los ojos en morse"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Muerte",
    "Envenenamiento por radio",
    "Radiación",
    "Enfermedad causada por la radiación",
    "Enfermedad incurable",
    "Envenenamiento",
    "Muerte por envenenamiento"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Envenenamiento por radiación",
   "extraCategories": [],
   "id": "91902_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Es una excusa pésima para celebrar una fiesta, pero a esta mujer la invitan a Nueva York con todos los gastos pagados para celebrar su {{BLANK}}.",
   "suggestions": [
    "Mal aliento",
    "Nuevo corte de pelo",
    "Falta de modales",
    "Talento para hablar con los perros",
    "Sexto año de universidad",
    "Primera visita al dentista",
    "Odio a Nueva York",
    "Miedo al agua",
    "Insuperable soufflé",
    "Actitud valiente",
    "Opinión sobre De Niro",
    "Mal gusto para los hombres",
    "Premio al mejor conejillo de indias",
    "Receta de madalenas",
    "Puñetazo al alcalde",
    "Graciosa respuesta en Jackbox",
    "Taller de velas artesanales",
    "Cumpleaños"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Un zombi",
    "Un grupo de zombis",
    "Frankenstein",
    "Hank",
    "Un monstruo",
    "La criatura de Frankenstein",
    "Un muerto viviente"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Un zombi llamado Hank",
   "extraCategories": [],
   "id": "91903_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Esta película empieza como el típico western, así que nadie puede imaginar que Jasse James acabará enfrentándose a {{BLANK}}.",
   "suggestions": [
    "Su propia sombra",
    "George Washington",
    "El exceso de sal",
    "Un calefactor roto",
    "Un descuido en la piscina",
    "Robot John",
    "Una araña gigante",
    "La colección de Funko Pop",
    "La fiebre amarilla",
    "Un pequeño empujón",
    "La alergia a los cacahuetes",
    "Bruce Lee",
    "Un papel cortado",
    "Su bigote",
    "Un teléfono",
    "Un pez enorme",
    "Un dragón",
    "Su clon"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "El presidente de Estados Unidos",
    "El presidente de América",
    "El presidente de los Estados Unidos de América",
    "El gobierno de los Estados Unidos de América",
    "El Gobierno federal",
    "La Casa Blanca",
    "El presidente de los Estados Unidos",
    "El presidente estadounidense"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "El presidente",
   "extraCategories": [],
   "id": "91904_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Ahora parece estar fuera de control, pero el hombre lobo de esta película se gana la vida trabajando para {{BLANK}}.",
   "suggestions": [
    "Elton John",
    "Su hermano en un carrito de los helados",
    "Elon Musk",
    "Un veterinario local",
    "Hombres lobos 'R Us",
    "Una tienda de cómics",
    "Mi primo el imbécil",
    "Un espectáculo de acrobacias del Oeste",
    "Apple",
    "Una peluquería",
    "Una zapatería",
    "Una empresa de champú",
    "Un estudio de cine",
    "Un estudio de tatuajes",
    "La NASA",
    "El Museo Británico",
    "El ballet de Nueva York",
    "Ozzy Osbourne"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "La úlcera",
    "Una úlcera",
    "El dolor estomacal",
    "El dolor de estómago"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Una úlcera de estómago",
   "extraCategories": [],
   "id": "91905_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "La escena inicial de esta película de 1957 es tan tensa que nadie lo diría, pero el villano es {{BLANK}}.",
   "suggestions": [
    "Un mal matrimonio",
    "Un mago malvado",
    "El aburrimiento",
    "Un chaval y su perro",
    "Una distracción al volante",
    "Una marca de infusiones",
    "El amor",
    "La calvicie masculina",
    "Un Buick Riviera",
    "Alguien que no se llega a revelar",
    "La humanidad",
    "Un payaso temible",
    "La electricidad",
    "El comunismo",
    "Richard Nixon",
    "El requesón",
    "Una rata enfadada",
    "Zeus"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Un permiso de conducción",
    "Un carné",
    "Un permiso",
    "Una tarjeta de identificación",
    "Una licencia de conducir",
    "Un permiso de conducir"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Un carné de conducir",
   "extraCategories": [],
   "id": "91906_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "No hay nada como un discurso elocuente sobre el civismo y el juego limpio. Lo raro es que, en esta película, ese discurso lo da {{BLANK}} que habla.",
   "suggestions": [
    "Un caniche",
    "Una pelota de béisbol",
    "Una copia de \"Moby Dick\"",
    "Un retrato de JFK",
    "Una grapadora",
    "Un banjo",
    "Una baraja",
    "Una visera",
    "Un humano",
    "Un patito de goma",
    "Una bolsa de palos de golf",
    "Una polilla",
    "Un tubo de buceo",
    "Una pajarita",
    "Un plato de huevos revueltos",
    "Un dragón",
    "Una rana toro",
    "Una morsa"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "El código postal",
    "Los códigos de correos",
    "El servicio postal",
    "El correo",
    "La oficina de correos"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Los códigos postales",
   "extraCategories": [],
   "id": "91907_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Esta trágica balada no solo pretende tocar la fibra sensible. Es de una película que habla sobre la importancia de {{BLANK}}.",
   "suggestions": [
    "Los jerséis suaves",
    "El noviazgo responsable",
    "La buena caligrafía",
    "La música popular",
    "Un desayuno equilibrado",
    "La biblioteca local",
    "La seguridad del zoo",
    "Las clases de interpretación",
    "La higiene personal",
    "La meditación diaria",
    "El sistema de autopistas",
    "No quedar con cualquiera",
    "Las relaciones a distancia",
    "Establecer límites",
    "Darle cuerda al reloj",
    "El sindicato de trabajadores del acero",
    "La crema para el acné",
    "Tener expectativas bajas"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Pañuelos",
    "Kleenex",
    "Clínex",
    "Cajas de pañuelos",
    "Pañuelos desechables",
    "Cajas de Kleenex"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Cajas de clínex",
   "extraCategories": [],
   "id": "91908_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Esta película muestra una elegante ceremonia de entrega de premios en honor a los verdaderos héroes de la Segunda Guerra Mundial: los hombres y mujeres que hacen {{BLANK}}.",
   "suggestions": [
    "Los espectáculos de Broadway",
    "La vida más fácil",
    "Camisetas divertidas",
    "Pizzas individuales",
    "Jerséis para perros",
    "Bandejas para cubitos de hielo",
    "Chocolate",
    "Juegos de mesa",
    "Chicles",
    "Que te sientas mal",
    "Pantalones elásticos",
    "Banderas de Estados Unidos",
    "Hamburguesas",
    "Pastelitos",
    "Biblias de bolsillo",
    "Revistas sensacionalistas",
    "Cordones para botas",
    "Perfumes"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Un antepasado",
    "Un fantasma",
    "Un pariente muerto",
    "Un héroe de guerra revolucionario",
    "Su antepasado",
    "Un fantasma de un pariente",
    "Un soldado muerto",
    "Un revolucionario muerto"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Un fantasma del futuro",
   "extraCategories": [],
   "id": "91909_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "¡Este anarquista radical intenta acabar con el orden establecido! Pero no os preocupéis, porque está a punto de recibir una valiosa lección de {{BLANK}}.",
   "suggestions": [
    "Los Beatles",
    "Una marioneta en forma de vaca",
    "El presidente",
    "Su madre, por teléfono",
    "El alienígena ALF",
    "Su hermano pequeño",
    "Los Harlem Globetrotters",
    "Papá Noel",
    "Un espejo maldito",
    "Un libro que está leyendo",
    "Su profesor de teatro",
    "Su padre, cuando se intercambian los cuerpos",
    "El libro \"Revoluciones para torpes\"",
    "Una gramola mágica",
    "Una vidente misteriosa",
    "Un conductor de tren anciano y sabio",
    "La licuadora, cuando mete sin querer la mano",
    "Una granja de hormigas"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Un sofá",
    "Muebles",
    "Una almohada",
    "Los cojines del sofá",
    "Los cojines",
    "El sofá",
    "Un mueble de su madre",
    "Un sofá"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "El sofá",
   "extraCategories": [],
   "id": "91910_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Jerry tiene problemas de ira y un cuchillo, y eso significa que esta película solo puede acabar de una forma: con un extraño y violento ataque contra {{BLANK}}.",
   "suggestions": [
    "Las instituciones",
    "Su barbero",
    "Un seto ornamental",
    "Un chaval con dos cuchillos",
    "La masculinidad tóxica",
    "Drácula",
    "Un plato de lasaña",
    "Unos bailarines callejeros",
    "El coche de su padrastro",
    "Una araña diminuta",
    "El inspector de cuchillos local",
    "Un alienígena chistoso",
    "Su proyecto de la feria de ciencias",
    "Una estatua de Harry Truman",
    "Un test estandarizado",
    "Un mono de peluche",
    "Un carrito del supermercado",
    "Daniel el Travieso"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Un despertador",
    "El despertador",
    "Ese despertador"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Un despertador malvado",
   "extraCategories": [],
   "id": "91911_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "¿Parece un accidente? En el mundo de este extraño vídeo sobre seguridad, todos los problemas los provoca en secreto {{BLANK}}.",
   "suggestions": [
    "La salmonella",
    "Un genio",
    "La maldición de una bruja",
    "Un ratón inteligente",
    "Un espía ruso",
    "La comida rápida",
    "Una bacteria",
    "La música jazz",
    "La contaminación",
    "Un niño malo",
    "Una moqueta barata",
    "Un tío que quería echarse unas risas",
    "La humedad",
    "El exceso de azúcar",
    "Un fluorescente",
    "Un hippie",
    "Un titular engañoso",
    "No haber recortado los cupones"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Una película",
    "Una peli",
    "Una película de televisión",
    "La película"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Un rollo de película",
   "extraCategories": [],
   "id": "91912_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "El gran giro de esta película educativa es que la víctima del asesinato es {{BLANK}}.",
   "suggestions": [
    "Otro cadáver",
    "Un gemelo idéntico",
    "El detective disfrazado",
    "Un automóvil",
    "Una sirena",
    "Un tío que se enfada porque lo han matado",
    "Un sueño",
    "Muy pesada",
    "Un timador",
    "Una mofeta",
    "Una muñeca",
    "Un barco",
    "Estados Unidos",
    "Un alienígena depredador",
    "La bella durmiente",
    "El muñeco de un ventrílocuo",
    "El público",
    "Del futuro"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Un gato apuñalado",
    "Un gato con un cuchillo clavado",
    "Un gato y un cuchillo",
    "Gato y cuchillo",
    "Un gato con un cuchillo clavado",
    "Un gato y un cuchillo",
    "Un gato y un cuchillo",
    "Un gato muerto",
    "El asesinato de un gato",
    "Un gato asesinado"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Un gato apuñalado",
   "extraCategories": [],
   "id": "92045_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En la sátira de terror [i]Un cubo de sangre[/i], un ayudante de camarero demuestra su talento \"creativo\" con una obra de arte que es una representación de {{BLANK}}.",
   "suggestions": [
    "Unos perezosos haciendo el vago",
    "Una lata de Coca-Cola con un clavo",
    "Un arcoíris gris",
    "Un oso elegante",
    "Un circo de pulgas",
    "Una rana bailarina",
    "Unas ratas jugando al billar",
    "Una calavera en una chistera",
    "Una bailarina cocodrilo",
    "Un repollo con cara",
    "Un coche de ojos",
    "Una Mona Lisa zombi",
    "Una avispa gigante",
    "Un montón de dinero falso",
    "Un hacha de guerra",
    "Una muñeca siniestra",
    "Una mujer cuervo",
    "Unos huevos con jamón"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "",
   "correctText": "Mates a tus amigos",
   "extraCategories": [],
   "id": "92057_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Este vídeo de entrenamiento de la Armada de los Estados Unidos está protagonizado por un piloto muy descuidado llamado Dilbert que tiene que aprender una lección que le resultará muy útil, tanto dentro como fuera del ejército: \"No {{BLANK}}\".",
   "suggestions": [
    "Parpadees",
    "Te duermas en el avión",
    "Leas",
    "Seas descuidado",
    "Ayudes al enemigo",
    "Restes valor a la victoria",
    "Bebas gasolina",
    "Comas comida alemana",
    "Confíes en tus manos",
    "Te sientes",
    "Chismorrees",
    "Informes sobre problemas",
    "Te quejes",
    "Te caigas",
    "Estrelles el avión",
    "Prendas fuego a nada",
    "Te escondas detrás de las nubes",
    "Te burles de la tormenta"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "",
   "correctText": "Un circo",
   "extraCategories": [],
   "id": "92156_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "La película es [i]El pecado de Harold Diddlebock[/i]. El \"pecado\" que comete Harold es pasarse de rosca bebiendo y, a la mañana siguiente, despertar siendo el dueño de {{BLANK}}.",
   "suggestions": [
    "Un anillo mágico",
    "Un cohete espacial",
    "Una isla",
    "10 000 dólares en billetes falsos",
    "La pata de un mono",
    "Un sombrero maldito",
    "Una máquina de palomitas",
    "Su ataúd",
    "Una docena de ojos falsos",
    "Una iglesia",
    "Una espada encantada",
    "Una fábrica de caramelos",
    "Un vestido de boda",
    "Una granja de leche",
    "Unos pantalones de mago",
    "Una familia de cerdos",
    "Una rata que habla",
    "El Libro de los muertos"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "",
   "correctText": "Recibe las bofetadas",
   "extraCategories": [],
   "id": "92157_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Este espeluznante thriller mudo presenta un circo aterrorizado por un científico convertido en payaso llamado \"El que {{BLANK}}\".",
   "suggestions": [
    "Lo odia todo",
    "Nunca olvida",
    "Da volteretas",
    "Odia los pasteles",
    "Frunce el ceño",
    "Hace globos",
    "Bebe leche",
    "Controla a los animales",
    "Puede volar",
    "Cambia de forma",
    "Grita",
    "Susurra a los caballos",
    "Se desploma",
    "Llora sin lágrimas",
    "Hace trampa a las cartas",
    "Come fuego",
    "Baila solo",
    "Ríe el último"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Una mujer",
    "Una chica"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Una dama",
   "extraCategories": [],
   "id": "92158_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Cuatro veteranos inmaduros de la Segunda Guerra Mundial tienen problemas para retomar sus vidas, sobre todo cuando conocen al almirante, en esta farsa titulada [i]El almirante era {{BLANK}}[/i].",
   "suggestions": [
    "Una marioneta",
    "Un cadáver",
    "Un mentiroso",
    "Un timador",
    "Calvo",
    "Un payaso",
    "Un jubilado",
    "Un perezoso",
    "Atractivo",
    "Imaginario",
    "Muy bueno",
    "Muy elegante",
    "Yo",
    "Un buen tipo",
    "Un perro salchicha",
    "Mi mejor amigo",
    "Un tío duro",
    "Un muerto de hambre"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Ardilla",
    "Un roedor bailarín",
    "Una ardilla actuando",
    "Una ardilla que baila",
    "Una ardilla bailarina",
    "Una ardilla bailarina",
    "Una ardilla bailarina"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Una ardilla bailarina",
   "extraCategories": [],
   "id": "92159_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Dicen que \"El gran Rupert\" es el mejor animador del mundo. Esta estrella del espectáculo se hace rica y famosa porque es {{BLANK}} increíble.",
   "suggestions": [
    "Un esquiador acuático",
    "Un boxeador manco",
    "Un ladrón de bancos",
    "Un loro parlanchín",
    "Un hombre bala",
    "Un percusionista silencioso",
    "Un malabarista psíquico",
    "Un mago de rodeo",
    "Un payaso religioso",
    "Un monologuista de Shakespeare",
    "Un bailarín de fuego",
    "Un robot guitarrista",
    "Un imitador de animales",
    "Un artista de un teatro de sombras",
    "Un creador de globos de animales",
    "Un médium falso",
    "Un superhéroe",
    "Un domador de leones en la cuerda floja"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Máscaras de simio",
    "Caras de mono",
    "Caretas de simio",
    "Máscaras de gorila"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Máscaras de mono",
   "extraCategories": [],
   "id": "92178_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Esta extraña película sobre la seguridad de las bicicletas tiene escenas de acción sorprendentes, pero lo raro es que todos los personajes llevan {{BLANK}}.",
   "suggestions": [
    "Tacones",
    "Patines en línea",
    "Narices falsas",
    "Pelucas de payaso",
    "Corbata",
    "Auriculares",
    "Pelucas calvas",
    "Monos",
    "Gorras con hélices",
    "Flechas clavadas en la cabeza",
    "Collares de flores",
    "Pendientes en forma de bicicleta",
    "Morros de cerdo",
    "Cuernos de demonio",
    "Alas de pájaro",
    "Trajes de gala",
    "Capas de mago",
    "Placas con su nombre"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "No morirás"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "No morirás nunca",
   "extraCategories": [],
   "id": "92542_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Esta película educativa investiga grandes estafas médicas, como un tónico de hierbas cuya publicidad asegura que {{BLANK}} si lo bebes.",
   "suggestions": [
    "Te crecerá el pelo",
    "Te volverá a creer una pierna",
    "Tendrás visión de rayos x",
    "Podrás volar",
    "Correrás más rápido",
    "Podrás leer la mente",
    "Desarrollarás músculo",
    "Aprenderás inglés",
    "Dormirás 8 horas",
    "No te picarán los mosquitos",
    "Tendrás una fuerza increíble",
    "Podrás trabajar 24 horas",
    "Tendrás el pelo rubio",
    "Podrás pedir un deseo",
    "Serás más inteligente",
    "Aprenderás kárate",
    "Te harás vegetariano",
    "Podrás hablar con los animales"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Abraham Lincoln",
    "Lincoln"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Abe Lincoln",
   "extraCategories": [],
   "id": "92557_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En este drama clásico, unos jóvenes de Nueva York se ven tentados a introducirse en el mundo del hampa, y el único que puede ayudarlos es el héroe del título, que tiene un apodo un tanto peculiar: [i]El {{BLANK}} de la novena avenida[/i].",
   "suggestions": [
    "Caballero",
    "Pirata callejero",
    "Fortachón",
    "Trueno",
    "Rey infante",
    "Doctor secreto",
    "Sabio",
    "Patito de goma",
    "Sastre mágico",
    "Queso de bola",
    "Vaquero",
    "Contenedor incendiado",
    "Alcalde",
    "Granjero",
    "Mago",
    "Gobernador secreto",
    "Osito de peluche",
    "Personaje trágico"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "4 modelos",
    "cuatro supermodelos",
    "supermodelos",
    "supermodelos",
    "4 modelos atractivas",
    "4 modelos de portada",
    "cuatro modelos atractivas",
    "cuatro modelos de portada"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "4 supermodelos",
   "extraCategories": [],
   "id": "92747_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En una película de terror italiana supuestamente basada en la obra del marqués de Sade, un extraño equipo formado por un autor, un hombre rico, una secretaria y {{BLANK}}, exploran un castillo espeluznante.",
   "suggestions": [
    "un payaso",
    "un unicornio",
    "unos trillizos",
    "un botánico",
    "el presidente de Italia",
    "un caballo de carreras",
    "un robot renacentista",
    "el fantasma del marqués de Sade",
    "un caballero medieval",
    "Sammy Davis Jr.",
    "un piloto de Fórmula 1",
    "un premio Nobel de la paz",
    "un cazador de trofeos",
    "Pablo Picasso",
    "un equipo de lucha libre",
    "un hombre del tiempo",
    "un halcón entrenado",
    "un topo de dibujos animados"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "",
   "correctText": "Un vampiro|su hermano gemelo",
   "extraCategories": [],
   "id": "93018_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "¡Esta pequeña ciudad está fuera de control! Un anciano doctor tiene que detener a un malvado villano que, además de ser {{BLANK}}, es {{BLANK}}.",
   "suggestions": [
    "Un escorpión|su mujer",
    "El demonio|el jefe de policía local",
    "Un perro|un diablo",
    "Un coche|un extraterrestre",
    "El alcalde|una nube de tormenta",
    "Salvaje|Doméstico",
    "Un barril de petróleo|un gato",
    "Un niño|una mancha",
    "Una cabra|una bruja",
    "Un genio|un mueble de televisión",
    "Una bañera|un asesino en serie",
    "Un profesor|una bandada de pájaros",
    "Un árbol|un dragón",
    "Un boxeador|un gólem",
    "Un fantasma vengativo|un camión de bomberos",
    "Un banco de niebla|un enjambre de abejas",
    "Barbero|un brujo",
    "Una niñera|un pulpo"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "El cerebro"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "El cerebro malvado",
   "extraCategories": [],
   "id": "93032_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Esta película de ciencia ficción japonesa está protagonizada por el héroe Starman, que tiene que salvar la Tierra de \"{{BLANK}} del espacio exterior\".",
   "suggestions": [
    "La máquina asesina",
    "La serpiente gigante",
    "El científico loco",
    "La mano de acero",
    "Los saltamontes hambrientos",
    "Los pájaros",
    "La araña temible",
    "El rayo de la muerte",
    "La luna falsa",
    "La hermosa novia",
    "La carroza de la muerte",
    "El niño",
    "La risa siniestra",
    "Una extraña arma",
    "La daga",
    "El arcoíris negro",
    "Las orejas puntiagudas",
    "Las garras afiladas"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "",
   "correctText": "La jarra de cerveza",
   "extraCategories": [],
   "id": "93089_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Esta comedia presenta los peligros del helado norte. Los protagonistas deben enfrentarse a tormentas, caribúes salvajes y a la sorprendente amenaza de su título: \"{{BLANK}} letal\".",
   "suggestions": [
    "La pala",
    "El chinche",
    "El zorro elegante",
    "El telescopio",
    "El neumático pinchado",
    "El piano",
    "El copo de nieve",
    "La letrina",
    "La cena",
    "La piedra",
    "La navaja",
    "La sala de estar",
    "La estufa vieja",
    "El tornillo oxidado",
    "El muñeco de nieve",
    "El marco de la puerta",
    "El preso fugado",
    "El lengüetazo"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Mr. Ed",
    "El Mr. Ed de la TV",
    "Un caballo"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Un caballo parlante",
   "extraCategories": [],
   "id": "93816_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Un hombre pobre finalmente recibe ayuda con su discurso sobre ahorrar de una fuente insólita: {{BLANK}} le da algunos consejos.",
   "suggestions": [
    "El presidente",
    "Un pozo de los deseos",
    "El fantasma de Benjamin Franklin",
    "El bebé de un vecino",
    "El bibliotecario local",
    "Un hombre del espacio exterior",
    "El Joker",
    "Un coche inteligente",
    "Marilyn Monroe",
    "Un ficus telépata",
    "Kennedy",
    "El Pato Donald",
    "Un preso fugado",
    "Un infante sarcástico",
    "La madre Tierra",
    "El espíritu de la economía",
    "La diosa de los bancos",
    "Un genio de la lámpara"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "el planeta está a punto de explotar",
    "el planeta está a punto de saltar por los aires",
    "su planeta está a punto de explotar",
    "su planeta está a punto de saltar por los aires",
    "la Luna está a punto de explotar",
    "la Luna está a punto de explotar",
    "el mundo se va a acabar",
    "el planeta está a punto de explotar",
    "el planeta está explotando"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "el planeta va a explotar",
   "extraCategories": [],
   "id": "93823_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Los bebés lloran por cualquier cosa. Este pequeñín está de morros porque {{BLANK}}. ",
   "suggestions": [
    "puede ver fantasmas",
    "las hadas lo están chinchando",
    "hay un murciélago en su habitación",
    "su madre es un robot",
    "puede volar",
    "puede leer mentes",
    "se ha puesto morado",
    "Se ha comido el mando a distancia",
    "puede parar el tiempo",
    "antes era un hombre mayor",
    "la gravedad no funciona",
    "antes era un muñeco",
    "es un holograma",
    "está cambiando de dimensiones",
    "es el hijo de Zeus",
    "ha perdido una apuesta",
    "un gato lo odia",
    "algo se está quemando"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "puerta a puerta"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "puerta a puerta",
   "extraCategories": [],
   "id": "93824_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Una mujer burla a un delincuente que tiene un apodo y un título de película poco comunes: el [i]loco[/i] {{BLANK}}.",
   "suggestions": [
    "fotovoltaico",
    "elástico",
    "tranquilo",
    "cobarde",
    "elegante",
    "atractivo",
    "amistoso",
    "político",
    "por error",
    "cantante",
    "inofensivo",
    "vegano",
    "gandul",
    "sano",
    "que brilla en la oscuridad",
    "de los trucos",
    "simpático",
    "eléctrico"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Satán se come",
    "El demonio devora",
    "Satán devora",
    "Satán se come",
    "El demonio se come",
    "Lucifer se come",
    "Lucifer devora"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "El demonio se come",
   "extraCategories": [],
   "id": "93826_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "[i]Atrás, Parca[/i] es una historia sobrenatural con moraleja, donde el héroe triunfa y el villano... Bueno, en la última escena vemos cómo {{BLANK}} a un criminal.",
   "suggestions": [
    "Transforman en un bicho",
    "Transforman en humo",
    "Unas sombras atacan",
    "Encogen",
    "Disuelven en refrescos",
    "Unas mariposas atacan",
    "Transforman en estatua",
    "Absuelven",
    "Lanzan al cielo",
    "Lanzan de un helicóptero",
    "Unas monjas arrestan",
    "Marcan con símbolos de caos",
    "Hornean",
    "Aceptan en los JJ. OO.",
    "Un ángel salva",
    "Transforman en genio",
    "Atrapan en un reloj de arena",
    "Rejuvenecen"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "Un montón de piedras",
    "Un puñado de piedras",
    "Un remolque de piedras",
    "Una caja de piedras",
    "Unas piedras",
    "Una caja de piedras",
    "Un puñado de piedras",
    "Una pila de piedras"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Un cajón de piedras",
   "extraCategories": [],
   "id": "93827_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Un empresario corrupto y un espía alemán se unen para robar una pistola de rayos experimental.  Sorprendentemente, {{BLANK}} frustra su plan infalible.",
   "suggestions": [
    "Un grupo a capela",
    "Un macho cabrío explosivo",
    "Un 4x4",
    "Un grupo de religiosos",
    "Un festival de tortitas",
    "Un pie de gallo",
    "Dos céntimos",
    "Un globo",
    "Un grupo de animadoras",
    "Un rebaño de vacas",
    "Un tritón",
    "Un payaso de rodeo",
    "El Ratoncito Pérez",
    "Un reportero intrépido",
    "Un bloque de mantequilla",
    "Un saxofón",
    "Un par de tirantes",
    "Un tarro de conservas"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "cobran de más por la compra",
    "estafan a los clientes",
    "cobran de más a los clientes",
    "manipulan las básculas de la carnicería",
    "manipulan las básculas del supermercado"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "cobran de más por la carne",
   "extraCategories": [],
   "id": "93828_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Esta película de 1936 incluye sobornos, traiciones e intentos de asesinato, todo para encubrir cómo {{BLANK}}.",
   "suggestions": [
    "infringen el copyright",
    "cruzan la calle en rojo",
    "evaden impuestos",
    "hablan en el cine",
    "se hacen pasar por médicos",
    "aparcan en la calle",
    "se saltan semáforos en rojo",
    "incendian cosas al azar",
    "roban sellos",
    "falsifican bolsos",
    "falsifican monedas",
    "crían visones",
    "importan leche sin pasteurizar",
    "roban bicicletas",
    "montan una peluquería sin licencia",
    "apuestan al béisbol",
    "imprimen periódicos falsos",
    "domestican conejos salvajes"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "ganarse a las morenas",
    "ganarse a las morenas",
    "ganarse a las morenas"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "ganarse a las morenas",
   "extraCategories": [],
   "id": "93829_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Este vídeo de entrenamiento del ejército, con un título peculiar, da a los soldados consejos que no imaginaríais que los militares necesitan: \"Cómo {{BLANK}}.\"",
   "suggestions": [
    "tener estilo",
    "tener modales en el campo de batalla",
    "derrotar a la grosería",
    "vender como un héroe",
    "debatir con el enemigo",
    "leer entre líneas",
    "saludar",
    "existir en el mundo",
    "ser simpático",
    "hablar bien",
    "ser educado",
    "ser el alma de la fiesta",
    "dar un apretón de manos",
    "actuar de forma casual",
    "servir el aperitivo",
    "disfrutar de la noche libre",
    "no ser malo",
    "rechazar a la grosería"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "",
   "correctText": "maridos|muertos",
   "extraCategories": [],
   "id": "93831_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Esta comedia romántica de los años 30 tiene un montón de payasadas de la época, pero termina con una cita con la que cualquiera puede identificarse: \"Gracias a Dios que todos mis {{BLANK}} están {{BLANK}}\".",
   "suggestions": [
    "hijos|jugando",
    "coches|ardiendo",
    "ahorros|enterrados en el jardín",
    "dedos|intactos",
    "dientes|sanos",
    "perros|atados",
    "vasos|limpios",
    "aljibes|llenos",
    "platos|rotos",
    "sobrinos|solteros",
    "hijos|en el frente",
    "vecinos|ahorrando",
    "ángeles|de vacaciones",
    "planetas|alineados",
    "arbustos|deliciosos",
    "repollos|hervidos",
    "cojines|limpios",
    "arenques|friéndose"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Silla eléctrica"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Silla eléctrica",
   "extraCategories": [],
   "id": "93832_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "A este hombre mayor se le dan fatal los negocios. Por suerte, su compañero tiene un plan de lo más curioso para ganar dinero con su {{BLANK}} casera.",
   "suggestions": [
    "Agenda",
    "Catapulta",
    "Cabina de teléfono",
    "Máquina del tiempo",
    "Moto flotante",
    "Bicicleta",
    "Pecera",
    "Silla de ruedas",
    "Cámara",
    "Cama de agua",
    "Muñeca",
    "Grúa",
    "Trampa de arenas movedizas",
    "Americana",
    "Máquina de pinball",
    "Máquina expendedora",
    "Sombrilla",
    "Mesa de billar"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [],
   "bumper": "None",
   "category": "",
   "correctText": "de otro planeta",
   "extraCategories": [],
   "id": "93833_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Esta película de terror de 1957 está protagonizada por un misterioso hombre llamado \"Mr. Johnson\" que acecha el sur de California. Tras su muerte, en su lápida se puede leer \"Aquí yace un hombre que era {{BLANK}}\".",
   "suggestions": [
    "estilo perrito",
    "un imbécil",
    "un pelín peligroso",
    "letal",
    "un insecto",
    "mecánico",
    "sanguinario",
    "un peligro público",
    "VIP en prisión",
    "sofisticado",
    "elegante",
    "horripilante",
    "cruel",
    "un currante",
    "muy guay",
    "mi mejor amigo",
    "víctima del amor",
    "tan feo por fuera como por dentro"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "un telescopio",
    "un telescopio enorme"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "un telescopio gigante",
   "extraCategories": [],
   "id": "93834_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "¡Un cuerpo ha desaparecido! Y esta farsa de suspense da un giro salvaje cuando descubren el cadáver en {{BLANK}}.",
   "suggestions": [
    "un acuario",
    "un disfraz de caballo",
    "una jaula para tigres",
    "un ataúd diminuto",
    "un congelador",
    "una bolera",
    "una casa de muñecas",
    "un piñata",
    "el arca perdida",
    "una mochila",
    "el maletero de un coche",
    "el asiento del conductor de un autobús",
    "el océano",
    "un árbol",
    "un huerto de tomates",
    "una pocilga",
    "una maleta",
    "otro tipo de ataúd"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Un oso y miel",
    "Miel y un oso",
    "Un oso y un cubo de miel ",
    "Un oso",
    "Miel",
    "Un cubo de miel",
    "Un tarro de miel y un oso",
    "Un tarro de miel y un oso",
    "Un oso y un tarro de miel",
    "Un bote de miel y un oso"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "un cubo de miel y un oso",
   "extraCategories": [],
   "id": "93835_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Después de sujetar al concursante y medio desnudarlo, la cosa se pone muy rara cuando sacan {{BLANK}}.",
   "suggestions": [
    "Un avión diminuto",
    "Un puñado de serpientes",
    "Langostas",
    "Un ataúd",
    "Un sifón de agua",
    "Una piscina llena de natillas",
    "10 cubos de gelatina",
    "Un colchón y una bola de bolos",
    "Una canoa",
    "Su colección de ovillos",
    "100 rollos de papel higiénico",
    "Un cubo de fresas",
    "Una bañera con manzanas",
    "Anguilas eléctricas",
    "Globos de agua",
    "Un arbusto con espinas",
    "Pistolitas de agua con zumo de limón",
    "Un cactus"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "quedándose desnudo",
    "quitándose la ropa",
    "haciéndose invisible",
    "volviéndose invisible",
    "quitándose la ropa",
    "desnudándose",
    "quitándose la ropa",
    "quitándose el traje",
    "quitándose el traje",
    "quitándose el traje",
    "quitándose la ropa",
    "desnudándose"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "quedándose desnudo",
   "extraCategories": [],
   "id": "93837_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "El alienígena fugitivo de esta película es bastante ingenioso. Consigue escapar de los policías {{BLANK}}.",
   "suggestions": [
    "sobornándolos",
    "robando una bicicleta",
    "encogiéndose",
    "teletransportándose",
    "convirtiéndose en otra persona",
    "transformándose en un niño pequeño",
    "bebiendo sangre",
    "peinándose",
    "dándose una ducha",
    "comiéndose un burrito",
    "montándose en una mula",
    "volando",
    "uniéndose a la policía",
    "maquillándose",
    "poniéndose un sombrero",
    "escaqueándose",
    "atravesando una pared",
    "andando por el techo"
   ],
   "us": false,
   "x": true
  },
  {
   "alternateSpellings": [
    "una oreja",
    "una oreja en una caja",
    "oreja",
    "orejas",
    "una caja con orejas",
    "oreja humana",
    "la oreja de un hombre",
    "la oreja de una persona"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "una oreja humana",
   "extraCategories": [],
   "id": "93838_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "No es de buena educación rebuscar entre las cosas de otra persona mientras visitas una casa terrorífica. Puede que te pase lo que a este chaval y encuentres {{BLANK}}.",
   "suggestions": [
    "una piedra cantarina",
    "un escorpión",
    "un cartucho de dinamita encendido",
    "una trampa para osos",
    "un ratón risueño",
    "la calavera de un toro",
    "un informe policial",
    "el certificado de defunción del dueño",
    "un décimo de lotería premiado",
    "calcetines malvados",
    "una pila de huesos",
    "una ballesta",
    "un tarro con aceitunas y arañas",
    "una bayoneta",
    "una cuerda animada",
    "un tarro de ácido",
    "un tornado de interior",
    "un banco de niebla"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Un vestido",
    "Un vestido con transparencias",
    "Su vestido",
    "Su viejo vestido",
    "Su vestido de boda",
    "Un vestido de boda",
    "Un vestido fantasma",
    "Su ropa",
    "Una prenda de ropa",
    "Su fondo de armario",
    "Su sentido de la moda",
    "Su gusto",
    "Ropa",
    "Prenda de ropa"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Un vestido viejo",
   "extraCategories": [],
   "id": "93842_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En la escena más extraña de [i]El espiritista[/i], nuestra heroína, aterrada, descubre que {{BLANK}} va tras ella.",
   "suggestions": [
    "Un sofá",
    "Edgar Allan Poe",
    "Su padrastro",
    "Un duende",
    "Una rata muerta",
    "Una araña alienígena",
    "Un conejo de 2 metros",
    "William Shakespeare",
    "Una banda de música",
    "Una enfermera",
    "Hacienda",
    "Su antiguo coche",
    "Un soldado",
    "La pierna que perdió",
    "Un cangrejo enorme",
    "Ella misma",
    "Su peluquero",
    "Una bailarina"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Piloto a la fuga"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Piloto a la fuga",
   "extraCategories": [],
   "id": "93844_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Este drama policíaco de los años 50 incluye secuestros, carreras clandestinas y asesinatos, pero lo más impactante es su título: {{BLANK}}.",
   "suggestions": [
    "Condúceme a la locura",
    "80 asesinatos por hora",
    "En el maletero",
    "Neumático pinchado",
    "Vehículos convictos",
    "Mantenimiento de carreteras",
    "Señales",
    "Aceite en las venas",
    "Verde significa en marcha",
    "Eje de transmisión",
    "Con la muerte al volante",
    "¡Más rápido, más rápido, más rápido!",
    "El coche hace brum brum",
    "La bocina no funciona",
    "Multa al paraíso",
    "Una pésima primera cita",
    "Víboras del parabrisas",
    "Marcas de derrape"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "una pata de gorila",
    "una mano de gorila"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "la mano de un gorila",
   "extraCategories": [],
   "id": "93845_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Un asesino amenaza una casa llena de personajes pintorescos. Lo más raro: El asesino escribe todas sus amenazas en{{BLANK}}.",
   "suggestions": [
    "un toro",
    "una bola de cristal",
    "dientes",
    "un fémur",
    "una tarta de cumpleaños",
    "el cielo",
    "un fletán",
    "alfombras caras",
    "Conchas marinas diminutas",
    "granos de arroz",
    "La frente",
    "bombillas",
    "diamantes",
    "corbatas",
    "carne congelada",
    "patrones eléctricos",
    "sudaderas",
    "almohadones"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "a Houdini",
    "a un escapista",
    "a Harry Houdini",
    "a Harry Houdini",
    "a Harry Houdini",
    "a Houdini"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "al Harry Houdini de verdad",
   "extraCategories": [],
   "id": "93846_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "¡Un descubrimiento extraordinario! Esta película muda muestra una peligrosa expedición ártica que se encuentra {{BLANK}} congelado en el hielo.",
   "suggestions": [
    "un dirigible",
    "un saco de patatas",
    "un cohete espacial",
    "un reloj",
    "el Santo Grial",
    "un gigante",
    "el Titanic",
    "el caballo de Troya",
    "a Simbad",
    "a Robin Hood",
    "al Rey Arturo",
    "un lagarto gigante",
    "un alienígena cambiaformas",
    "un antiguo cementerio",
    "un grupo de gnomos",
    "un grupo de zombis",
    "un ruso",
    "un vikingo"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "liebre",
    "conejo",
    "collar de conejo",
    "collar para conejos",
    "un conejito",
    "un conejo",
    "una liebre"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "conejito",
   "extraCategories": [],
   "id": "93847_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Los malos de esta película quieren liberar una bacteria mortal en suelo americano. Lo raro es que quieren utilizar {{BLANK}} para propagarla.",
   "suggestions": [
    "Una banda de rock",
    "Una máquina de palomitas",
    "Una fuente de refrescos",
    "Un centro comercial",
    "Una piruleta",
    "Un reloj de bolsillo",
    "Un tren diminuto",
    "Una gaviota",
    "Pendientes de gran tamaño",
    "Una licuadora",
    "Muestras gratis de salchichas",
    "Una tarta de cumpleaños",
    "Las campanadas de fin de año",
    "Una varita mágica",
    "La maqueta de un cohete",
    "Un barco embotellado",
    "Peces de colores",
    "Botes de vitaminas"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Una calavera que rueda",
    "Una calavera"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Una calavera humana",
   "extraCategories": [],
   "id": "93848_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Una mujer está sola en casa. Escucha unos golpes fuertes en la puerta. Lo sorprendente es que detrás del ruido está {{BLANK}} intentado entrar.",
   "suggestions": [
    "Una moto",
    "Un vagón de tren",
    "Una ardilla",
    "Un mono invisible",
    "Un grupo de baile",
    "Un heladero",
    "Una marioneta",
    "Un gnomo de jardín",
    "Un murciélago",
    "Una nube de gas verde",
    "Un repartidor",
    "Un ciervo",
    "Un minotauro",
    "Un escorpión gigante",
    "Un hombre de arcilla",
    "Una nube de moscas",
    "Un tsunami",
    "Una pescadora"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Un perro",
    "Un perro pequeño",
    "Caniche",
    "Perro",
    "Un perrito",
    "Un caniche"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Un caniche",
   "extraCategories": [],
   "id": "93849_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Este melodrama sobre la Guerra Fría está protagonizado por unos desconocidos que intentan sobrevivir a un ataque nuclear. Pero cuesta tomársela en serio porque el clímax de la película es un duelo de miradas entre un policía y {{BLANK}}.",
   "suggestions": [
    "El poster de una película",
    "Los faros de un coche",
    "Una luz intermitente",
    "Una muñeca parlante",
    "Una girl scout",
    "Un médico que es un niño",
    "La nada",
    "Una sábana",
    "Una cajonera",
    "Un llavero",
    "Un anuncio de helados",
    "Un cadáver",
    "Un hombre de paja",
    "La mascota de una hamburguesería",
    "Una mosca",
    "Un arbusto",
    "Una farola",
    "Un espejo"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Mike",
    "Se llaman Mike",
    "Mikes"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Llevan Mike por nombre",
   "extraCategories": [],
   "id": "93850_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Tres hombres distintos intentan seducir a una extravagante azafata. ¿La gracia? Los tres {{BLANK}}.",
   "suggestions": [
    "Se lo están imaginando",
    "Son bailarines profesionales",
    "Están en cuerpos que no son los suyos",
    "Son animales convertidos en personas",
    "Son mentirosos",
    "Son ricos",
    "Están casados",
    "Son atletas profesionales",
    "Tienen miedo a volar",
    "Son profesores de primaria",
    "Son rubios",
    "Son criminales",
    "Se están muriendo",
    "Son médicos",
    "Creen en diferentes religiones",
    "Son candidatos a presidente del gobierno",
    "Son pilotos",
    "Son luchadores profesionales"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "La televisión",
    "El televisor",
    "La televisión en abierto",
    "La televisión por cable",
    "La televisión por cable"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "La televisión en abierto",
   "extraCategories": [],
   "id": "93851_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "En esta película aparecen gánsteres que secuestran a científicos que intentan inventar {{BLANK}}.",
   "suggestions": [
    "El airbag",
    "El cortacésped",
    "El coche teledirigido",
    "La imprenta",
    "Los hologramas",
    "Una máquina de helados",
    "La guitarra eléctrica",
    "La pistola de radar",
    "La máquina de hacer palomitas",
    "Los limpiaparabrisas",
    "El ordenador",
    "El motor fuera de borda",
    "Un sistema de comida precocinada",
    "El microondas",
    "La máquina expendedora",
    "La bomba atómica",
    "La videoconsola",
    "La noria"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Un robot",
    "Robot"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Un robot asesino",
   "extraCategories": [],
   "id": "93852_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Se supone que esta caja estaría repleta de reliquias familiares, pero por un despiste, solo contiene {{BLANK}}.",
   "suggestions": [
    "Una momia",
    "Globos",
    "Una carroza de desfile",
    "Un gamusino",
    "30 paquetes de jamón",
    "Una tarta de bodas",
    "Una pareja de niños aterradores",
    "Un cohete espacial",
    "Una mochila propulsora",
    "Un tren en miniatura",
    "Equipo para jugar al críquet",
    "Una calabaza pequeña",
    "Un bocata gigante",
    "Una gramola",
    "40 millones de dólares en oro",
    "Los Manuscritos del Mar Muerto",
    "Las joyas de la corona",
    "Ranas"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Se ha enamorado de una mujer lobo",
    "Se relaciona con una mujer lobo",
    "Conoce hombres lobo",
    "Sale con una mujer lobo",
    "Está enamorado de una mujer lobo",
    "Le gusta una mujer lobo",
    "Le encantan los hombres lobos"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Ama a una mujer lobo",
   "extraCategories": [],
   "id": "93853_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Después de una hora de película, descubres que el secreto del protagonista es que {{BLANK}}.",
   "suggestions": [
    "Se disfraza de cubo de basura",
    "Ha visto platillos volantes",
    "Ha amañado un concurso de belleza",
    "Se ha saltado una señal de stop",
    "Ha engañado a la muerte",
    "Falsifica libros de texto",
    "Se ha comido un águila calva",
    "Caza personas",
    "Es el primer ministro",
    "Pelea contra el crimen disfrazado",
    "Ha encontrado huesos de dinosaurio",
    "Organiza partidos de golf mortales",
    "Ha robado un tren",
    "Ha encontrado oro",
    "Ha viajado a la Luna",
    "Ha escapado del infierno",
    "Tira papeles al suelo",
    "Comete fraude postal"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "Hotdog"
   ],
   "bumper": "None",
   "category": "",
   "correctText": "Hot Dog",
   "extraCategories": [],
   "id": "93854_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "Hay muchas cosas raras en esta comedia del lejano oeste, pero lo más extraño es el lugar donde se desarrolla: \"Al oeste de {{BLANK}}\".",
   "suggestions": [
    "Isla Paraíso",
    "Heaven",
    "La civilización",
    "Florida",
    "La ciudad de los perdedores",
    "Ciudad Galleta",
    "Vaquerolandia",
    "La montaña de los dinosaurios",
    "Monster Lake",
    "Dolly Parton",
    "Un buen día",
    "Londres",
    "París",
    "La tierra de las tinieblas",
    "Crooksville",
    "Pavorópolis",
    "La casa encantada",
    "Horse Lake"
   ],
   "us": false,
   "x": false
  },
  {
   "alternateSpellings": [
    "La boca",
    "Una boca",
    "Una boca mágica",
    "Sangre de un poeta",
    "Sangre del poeta",
    "La sangre del poeta",
    "La sangre de un poeta",
    "La sangre de un poeta",
    "Una boca de dibujos animados",
    "Un dibujo de una boca"
   ],
   "bumper": "None",
   "category": "Algo de surrealismo",
   "correctText": "Una boca mágica",
   "extraCategories": [],
   "id": "93963_es-ES",
   "isValid": "",
   "personal": "",
   "portrait": false,
   "questionText": "No era un deseo, ni una antigua maldición. En esta película, dotan de vida a una estatua gracias a {{BLANK}}.",
   "suggestions": [
    "Unos granos de café",
    "Cereales de salvado",
    "Un abrazo de amor verdadero",
    "Trucos de la vieja escuela",
    "El canto de una sirena",
    "Un poco de respeto",
    "Un plato de espagueti",
    "La mente colmena",
    "Un rayo",
    "Una tarta de cumpleaños",
    "Un gato cariñoso",
    "Un actor famoso",
    "Una pandilla de adolescentes valientes",
    "Una buena ducha",
    "Un buen trozo de queso brie",
    "Un búho parlante",
    "Un proyecto de  conocimiento del medio",
    "Una barra de pan recién horneado"
   ],
   "us": false,
   "x": false
  }
 ]
}
