{
 "content": [
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90519_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de PERRO a CABALLO:",
   "questionText": "¿A qué se acerca más este dibujo,\na PERRO o CABALLO?",
   "rangeMax": "CABALLO",
   "rangeMin": "PERRO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90520_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de MESA a CAMA:",
   "questionText": "¿A qué se acerca más este dibujo,\na MESA o CAMA?",
   "rangeMax": "CAMA",
   "rangeMin": "MESA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90521_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de SORPRESA a TERROR:",
   "questionText": "¿A qué se acerca más este dibujo,\na SORPRESA o TERROR?",
   "rangeMax": "TERROR",
   "rangeMin": "SORPRESA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90522_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de BAILE a PELEA:",
   "questionText": "¿A qué se acerca más este dibujo,\na BAILE o PELEA?",
   "rangeMax": "PELEA",
   "rangeMin": "BAILE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90533_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de AUTO a DULCE:",
   "questionText": "¿A qué se acerca más este dibujo,\na AUTO o DULCE?",
   "rangeMax": "DULCE",
   "rangeMin": "AUTO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90546_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de PIE a MANO:",
   "questionText": "¿A qué se acerca más este dibujo,\na PIE o MANO?",
   "rangeMax": "MANO",
   "rangeMin": "PIE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90548_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de BOTE a CAMIÓN:",
   "questionText": "¿A qué se acerca más este dibujo,\na BOTE o CAMIÓN?",
   "rangeMax": "CAMIÓN",
   "rangeMin": "BOTE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90628_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de BAGUETTE a BRAZO HUMANO:",
   "questionText": "¿A qué se acerca más este dibujo,\na BAGUETTE o BRAZO HUMANO?",
   "rangeMax": "BRAZO HUMANO",
   "rangeMin": "BAGUETTE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90718_es-XL",
   "countrySpecific": false,
   "id": "90719_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja un atuendo que pueda ser usado como \"look de vacaciones\": {{ratio}}",
   "questionText": "¿Qué probabilidad hay de que este atuendo sea usado como \"look de vacaciones\"?",
   "rangeMax": "DA BUENAS VIBRAS VACACIONALES",
   "rangeMin": "ES POCO PROBABLE",
   "rangeType": "PERCENT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90748_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de SANTA CLAUS a LUCHADOR:",
   "questionText": "¿A qué se acerca más este dibujo,\na SANTA CLAUS o LUCHADOR?",
   "rangeMax": "LUCHADOR",
   "rangeMin": "SANTA CLAUS",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90883_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de DINOSAURIO a PERRO:",
   "questionText": "¿A qué se acerca más este dibujo,\na DINOSAURIO o PERRO?",
   "rangeMax": "PERRO",
   "rangeMin": "DINOSAURIO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90887_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de LLAVE a ÁRBOL:",
   "questionText": "¿A qué se acerca más este dibujo,\na LLAVE o ÁRBOL?",
   "rangeMax": "ÁRBOL",
   "rangeMin": "LLAVE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90888_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de HAMBRIENTO a ASUSTADO:",
   "questionText": "¿A qué se acerca más este dibujo,\na HAMBRIENTO o ASUSTADO?",
   "rangeMax": "ASUSTADO",
   "rangeMin": "HAMBRIENTO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90889_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TRABAJANDO a DURMIENDO:",
   "questionText": "¿A qué se acerca más este dibujo,\na TRABAJANDO o DURMIENDO?",
   "rangeMax": "DURMIENDO",
   "rangeMin": "TRABAJANDO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90890_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de CANTANDO a GRITANDO:",
   "questionText": "¿A qué se acerca más este dibujo,\na CANTANDO o GRITANDO?",
   "rangeMax": "GRITANDO",
   "rangeMin": "CANTANDO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90891_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de PEZ a OSO:",
   "questionText": "¿A qué se acerca más este dibujo,\na PEZ u OSO?",
   "rangeMax": "OSO",
   "rangeMin": "PEZ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90896_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TELÉFONO a LIBRO:",
   "questionText": "¿A qué se acerca más este dibujo,\na TELÉFONO o LIBRO?",
   "rangeMax": "LIBRO",
   "rangeMin": "TELÉFONO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90899_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de MANO a CALAMAR:",
   "questionText": "¿A qué se acerca más este dibujo,\na MANO o CALAMAR?",
   "rangeMax": "CALAMAR",
   "rangeMin": "MANO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90903_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de FLOR a TENEDOR:",
   "questionText": "¿A qué se acerca más este dibujo,\na FLOR o TENEDOR?",
   "rangeMax": "TENEDOR",
   "rangeMin": "FLOR",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "90967_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de VENADO a JIRAFA:",
   "questionText": "¿A qué se acerca más este dibujo,\na VENADO o JIRAFA?",
   "rangeMax": "JIRAFA",
   "rangeMin": "VENADO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91097_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TUCÁN a COMETA:",
   "questionText": "¿A qué se acerca más este dibujo,\na TUCÁN o COMETA?",
   "rangeMax": "COMETA",
   "rangeMin": "TUCÁN",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91100_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de LENTES a SOSTÉN:",
   "questionText": "¿A qué se acerca más este dibujo,\na LENTES o SOSTÉN?",
   "rangeMax": "SOSTÉN",
   "rangeMin": "LENTES",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91102_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre SERPIENTE y BATE DE BÉISBOL:",
   "questionText": "¿A qué se acerca más este dibujo,\na SERPIENTE o BATE DE BÉISBOL?",
   "rangeMax": "BATE DE BÉISBOL",
   "rangeMin": "SERPIENTE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91104_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de MOCHILA a MORSA:",
   "questionText": "¿A qué se acerca más este dibujo,\na MOCHILA o MORSA?",
   "rangeMax": "MORSA",
   "rangeMin": "MOCHILA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91190_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de PERSONA a TREN:",
   "questionText": "¿A qué se acerca más este dibujo,\na PERSONA o TREN?",
   "rangeMax": "TREN",
   "rangeMin": "PERSONA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91208_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de LANGOSTA a NAVE ESPACIAL:",
   "questionText": "¿A qué se acerca más este dibujo,\na LANGOSTA o NAVE ESPACIAL?",
   "rangeMax": "NAVE ESPACIAL",
   "rangeMin": "LANGOSTA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91215_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de YO EN MI PEOR MOMENTO a YO EN MI MEJOR MOMENTO:",
   "questionText": "¿A qué se acerca más este dibujo,\na MÍ EN MI PEOR MOMENTO o a MÍ EN MEJOR MOMENTO?",
   "rangeMax": "YO EN MI MEJOR MOMENTO",
   "rangeMin": "YO EN MI PEOR MOMENTO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91217_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ARMA a MASCOTA:",
   "questionText": "¿A qué se acerca más este dibujo,\na ARMA o MASCOTA?",
   "rangeMax": "MASCOTA",
   "rangeMin": "ARMA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91273_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de SACERDOTE a ESTRELLA DE ROCK:",
   "questionText": "¿A qué se acerca más este dibujo,\na SACERDOTE o ESTRELLA DE ROCK?",
   "rangeMax": "ESTRELLA DE ROCK",
   "rangeMin": "SACERDOTE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91274_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de EQUIPAMIENTO DEPORTIVO a CALAVERA HUMANA: {{ratio}}",
   "questionText": "¿A qué se acerca más este dibujo,\na EQUIPAMIENTO DEPORTIVO o CALAVERA HUMANA?",
   "rangeMax": "CALAVERA HUMANA",
   "rangeMin": "EQUIPAMIENTO DEPORTIVO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91277_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de FANTASMA a EXTRATERRESTRE:",
   "questionText": "¿A qué se acerca más este dibujo,\na FANTASMA o EXTRATERRESTRE?",
   "rangeMax": "EXTRATERRESTRE",
   "rangeMin": "FANTASMA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91278_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de MONOCICLO a MUÑECO DE NIEVE:",
   "questionText": "¿A qué se acerca más este dibujo,\na MONOCICLO o MUÑECO DE NIEVE?",
   "rangeMax": "MUÑECO DE NIEVE",
   "rangeMin": "MONOCICLO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91280_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de MOLINO a PIKACHU:",
   "questionText": "¿A qué se acerca más este dibujo,\na MOLINO o PIKACHU?",
   "rangeMax": "PIKACHU",
   "rangeMin": "MOLINO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91328_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de SILLA DE OFICINA a RETRETE:",
   "questionText": "¿A qué se acerca más este dibujo,\na SILLA DE OFICINA o RETRETE?",
   "rangeMax": "RETRETE",
   "rangeMin": "SILLA DE OFICINA",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91341_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TRISTE a GLAMOROSO:",
   "questionText": "¿A qué se acerca más este dibujo,\na TRISTE o GLAMOROSO?",
   "rangeMax": "GLAMOROSO",
   "rangeMin": "TRISTE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91342_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de JAZZ a BÉISBOL:",
   "questionText": "¿A qué se acerca más este dibujo,\na JAZZ o BÉISBOL?",
   "rangeMax": "BÉISBOL",
   "rangeMin": "JAZZ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91343_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de MÚSICA a MATEMÁTICAS:",
   "questionText": "¿A qué se acerca más este dibujo,\na MÚSICA o MATEMÁTICAS?",
   "rangeMax": "MATEMÁTICAS",
   "rangeMin": "MÚSICA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91345_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ZAPATO a FANTASMA:",
   "questionText": "¿A qué se acerca más este dibujo,\na ZAPATO o FANTASMA?",
   "rangeMax": "FANTASMA",
   "rangeMin": "ZAPATO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91346_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de MI MAYOR SUEÑO y MI PEOR PESADILLA:",
   "questionText": "¿A qué se acerca más este dibujo,\na MI MAYOR SUEÑO o MI PEOR PESADILLA?",
   "rangeMax": "MI PEOR PESADILLA",
   "rangeMin": "MI MAYOR SUEÑO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91347_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de DEDOS DEL PIE a PAPAS FRITAS:",
   "questionText": "¿A qué se acerca más este dibujo,\na DEDOS DEL PIE o PAPAS FRITAS?",
   "rangeMax": "PAPAS FRITAS",
   "rangeMin": "DEDOS DEL PIE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91350_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de PERRO a RANA:",
   "questionText": "¿A qué se acerca más este dibujo,\na PERRO o RANA?",
   "rangeMax": "RANA",
   "rangeMin": "PERRO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91450_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de HIP HOP a PUNK ROCK:",
   "questionText": "¿A qué se acerca más este dibujo,\na HIP HOP o PUNK ROCK?",
   "rangeMax": "PUNK",
   "rangeMin": "HIP HOP",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91454_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de HECHICERO a VAQUERO:",
   "questionText": "¿A qué se acerca más este dibujo,\na HECHICERO o VAQUERO?",
   "rangeMax": "VAQUERO",
   "rangeMin": "HECHICERO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91455_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ATLETA a MÚSICO:",
   "questionText": "¿A qué se acerca más este dibujo,\na ATLETA o MÚSICO?",
   "rangeMax": "MÚSICO",
   "rangeMin": "ATLETA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91456_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de AVIÓN a CACTUS:",
   "questionText": "¿A qué se acerca más este dibujo,\na AVIÓN o CACTUS?",
   "rangeMax": "CACTUS",
   "rangeMin": "AVIÓN",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91457_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de RINOCERONTE a BASURERO:",
   "questionText": "¿A qué se acerca más este dibujo,\na RINOCERONTE o BASURERO?",
   "rangeMax": "BASURERO",
   "rangeMin": "RINOCERONTE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91461_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de BALLET a BICICLETA:",
   "questionText": "¿A qué se acerca más este dibujo,\na BALLET o BICICLETA?",
   "rangeMax": "BICICLETA",
   "rangeMin": "BALLET",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91463_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de MUY BARATO a CARO:",
   "questionText": "¿A qué se acerca más este dibujo,\na MUY BARATO o CARO?",
   "rangeMax": "CARO",
   "rangeMin": "MUY BARATO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91467_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de HUMANO a MONTAÑA:",
   "questionText": "¿A qué se acerca más este dibujo,\na HUMANO o MONTAÑA?",
   "rangeMax": "MONTAÑA",
   "rangeMin": "HUMANO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91468_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de PARTITURA a ESCALERA DE INCENDIOS:",
   "questionText": "¿A qué se acerca más este dibujo,\na PARTITURA o ESCALERA DE INCENDIOS?",
   "rangeMax": "ESCALERA DE INCENDIOS",
   "rangeMin": "PARTITURA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91639_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de HÉROE a VILLANO:",
   "questionText": "¿A qué se acerca más este dibujo,\na HÉROE o VILLANO?",
   "rangeMax": "VILLANO",
   "rangeMin": "HÉROE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91641_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de HAMBRE a MIEDO:",
   "questionText": "¿A qué se acerca más este dibujo,\na HAMBRE o MIEDO?",
   "rangeMax": "MIEDO",
   "rangeMin": "HAMBRE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91646_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de CAIMÁN a JUSTICIERO:",
   "questionText": "¿A qué se acerca más este dibujo,\na CAIMÁN o JUSTICIERO?",
   "rangeMax": "JUSTICIERO",
   "rangeMin": "CAIMÁN",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91647_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ÓPERA a NATACIÓN:",
   "questionText": "¿A qué se acerca más este dibujo,\na ÓPERA o NATACIÓN?",
   "rangeMax": "NATACIÓN",
   "rangeMin": "ÓPERA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91648_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de VENGANZA a RELAJACIÓN:",
   "questionText": "¿A qué se acerca más este dibujo,\na VENGANZA o RELAJACIÓN?",
   "rangeMax": "RELAJACIÓN",
   "rangeMin": "VENGANZA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91654_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TIBURÓN a CAMPAMENTO:",
   "questionText": "¿A qué se acerca más este dibujo,\na TIBURÓN o CAMPAMENTO?",
   "rangeMax": "CAMPAMENTO",
   "rangeMin": "TIBURÓN",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91656_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de OLOROSO a PERFUMADO:",
   "questionText": "¿A qué se acerca más este dibujo,\na OLOROSO o PERFUMADO?",
   "rangeMax": "PERFUMADO",
   "rangeMin": "OLOROSO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91661_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de CASA EMBRUJADA a CABALLERO:",
   "questionText": "¿A qué se acerca más este dibujo,\na CASA EMBRUJADA o CABALLERO?",
   "rangeMax": "CABALLERO",
   "rangeMin": "CASA EMBRUJADA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91663_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TANQUE a TÍTERE:",
   "questionText": "¿A qué se acerca más este dibujo,\na TANQUE o TÍTERE?",
   "rangeMax": "TÍTERE",
   "rangeMin": "TANQUE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91667_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de UVAS a PEZ:",
   "questionText": "¿A qué se acerca más este dibujo,\na UVAS o PEZ?",
   "rangeMax": "PEZ",
   "rangeMin": "UVAS",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91672_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de PRIMERA CITA a INTERROGATORIO POLICIAL:",
   "questionText": "¿A qué se acerca más este dibujo,\na PRIMERA CITA o INTERROGATORIO POLICIAL?",
   "rangeMax": "INTERROGATORIO",
   "rangeMin": "PRIMERA CITA",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91674_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de OGRO a COMESTIBLES:",
   "questionText": "¿A qué se acerca más este dibujo,\na OGRO o COMESTIBLES?",
   "rangeMax": "OGRO",
   "rangeMin": "COMESTIBLES",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91675_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de CONCIERTO a CENA:",
   "questionText": "¿A qué se acerca más este dibujo,\na CONCIERTO o CENA?",
   "rangeMax": "CENA",
   "rangeMin": "CONCIERTO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91676_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de GATO a CATEDRAL:",
   "questionText": "¿A qué se acerca más este dibujo,\na GATO o CATEDRAL?",
   "rangeMax": "CATEDRAL",
   "rangeMin": "GATO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91677_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de SURFISTA a CAMARERO:",
   "questionText": "¿A qué se acerca más este dibujo,\na SURFISTA o CAMARERO?",
   "rangeMax": "CAMARERO",
   "rangeMin": "SURFISTA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91680_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ABUELO a TÍO:",
   "questionText": "¿A qué se acerca más este dibujo,\na ABUELO o TÍO?",
   "rangeMax": "TÍO",
   "rangeMin": "ABUELO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91682_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de GRUPO a MULTITUD:",
   "questionText": "¿A qué se acerca más este dibujo,\na GRUPO o MULTITUD?",
   "rangeMax": "MULTITUD",
   "rangeMin": "GRUPO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91735_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de PALMERA a VAMPIRO:",
   "questionText": "¿A qué se acerca más este dibujo,\na PALMERA o VAMPIRO?",
   "rangeMax": "VAMPIRO",
   "rangeMin": "PALMERA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91756_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de BAILARÍN a OBRERO DE LA CONSTRUCCIÍON:",
   "questionText": "¿A qué se acerca más este dibujo, a BAILARÍN u OBRERO DE LA CONSTRUCCIÓN?",
   "rangeMax": "OBRERO DE LA CONSTRUCCIÓN",
   "rangeMin": "BAILARÍN",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91779_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de LADRÓN a BIBLIOTECARIO:",
   "questionText": "¿A qué se acerca más este dibujo,\na un LADRÓN o un BIBLIOTECARIO?",
   "rangeMax": "BIBLIOTECARIO",
   "rangeMin": "LADRÓN",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91780_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de MOTOCICLETA a TIGRE:",
   "questionText": "¿A qué se acerca más este dibujo, a MOTOCICLETA o TIGRE?",
   "rangeMax": "TIGRE",
   "rangeMin": "MOTOCICLETA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91851_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TIGRE a CHEF:",
   "questionText": "¿A qué se acerca más este dibujo,\na TIGRE o CHEF?",
   "rangeMax": "CHEF",
   "rangeMin": "TIGRE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91852_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de NAVE ESPACIAL a HAMBURGUESA:",
   "questionText": "¿A qué se acerca más este dibujo,\na NAVE ESPACIAL o HAMBURGUESA?",
   "rangeMax": "HAMBURGUESA",
   "rangeMin": "NAVE ESPACIAL",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91853_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de INTELIGENTE a FUERTE:",
   "questionText": "¿A qué se acerca más este dibujo,\na INTELIGENTE o FUERTE?",
   "rangeMax": "FUERTE",
   "rangeMin": "INTELIGENTE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91855_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ÁRBOL a TROL:",
   "questionText": "¿A qué se acerca más este dibujo,\na ÁRBOL o TROL?",
   "rangeMax": "TROL",
   "rangeMin": "ÁRBOL",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91858_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ENSALADA a BASURA:",
   "questionText": "¿A qué se acerca más este dibujo,\na ENSALADA o BASURA?",
   "rangeMax": "BASURA",
   "rangeMin": "ENSALADA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91859_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre MONTAÑA y BUFET:",
   "questionText": "¿A qué se acerca más este dibujo,\na una MONTAÑA o un BUFET?",
   "rangeMax": "BUFET",
   "rangeMin": "MONTAÑA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91860_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de MAGIA a CLIMA:",
   "questionText": "¿A qué se acerca más este dibujo,\na MAGIA o CLIMA?",
   "rangeMax": "CLIMA",
   "rangeMin": "MAGIA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91861_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de GIMNASIA a COCINA:",
   "questionText": "¿A qué se acerca más este dibujo,\na GIMNASIA o COCINA?",
   "rangeMax": "COCINA",
   "rangeMin": "GIMNASIA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91862_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TRÁFICO a HORMIGUERO:",
   "questionText": "¿A qué se acerca más este dibujo,\na TRÁFICO u HORMIGUERO?",
   "rangeMax": "HORMIGUERO",
   "rangeMin": "TRÁFICO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91863_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TUBA a LINCE:",
   "questionText": "¿A qué se acerca más este dibujo,\na TUBA o LINCE?",
   "rangeMax": "LINCE",
   "rangeMin": "TUBA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91865_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de AYUDA a ASALTO:",
   "questionText": "¿A qué se acerca más este dibujo,\na AYUDA o ASALTO?",
   "rangeMax": "ASALTO",
   "rangeMin": "AYUDA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91868_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TRABAJO a VACACIONES:",
   "questionText": "¿A qué se acerca más este dibujo,\na TRABAJO o VACACIONES?",
   "rangeMax": "VACACIONES",
   "rangeMin": "TRABAJO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91869_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de MARAVILLOSO a ASQUEROSO:",
   "questionText": "¿A qué se acerca más este dibujo,\na MARAVILLOSO o ASQUEROSO?",
   "rangeMax": "ASQUEROSO",
   "rangeMin": "MARAVILLOSO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91873_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de BANANAS a CUERVOS:",
   "questionText": "¿A qué se acerca más este dibujo,\na BANANAS o CUERVOS?",
   "rangeMax": "CUERVOS",
   "rangeMin": "BANANAS",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "91875_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de COMPRAR a ORAR:",
   "questionText": "¿A qué se acerca más este dibujo,\na COMPRAR u ORAR?",
   "rangeMax": "ORAR",
   "rangeMin": "COMPRAR",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92002_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de MUERTE a ESTIRAMIENTO:",
   "questionText": "¿A qué se acerca más este dibujo,\na MUERTE o ESTIRAMIENTO?",
   "rangeMax": "ESTIRAMIENTO",
   "rangeMin": "MUERTE",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92003_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de POODLE a PUERCOESPÍN:",
   "questionText": "¿A qué se acerca más este dibujo,\na POODLE o PUERCOESPÍN?",
   "rangeMax": "PUERCOESPÍN",
   "rangeMin": "POODLE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92006_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de CONTADOR a CICLISTA:",
   "questionText": "¿A qué se acerca más este dibujo,\na CONTADOR o CICLISTA?",
   "rangeMax": "CICLISTA",
   "rangeMin": "CONTADOR",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92008_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de BAÑO a COCINA:",
   "questionText": "¿A qué se acerca más este dibujo,\na BAÑO o COCINA?",
   "rangeMax": "COCINA",
   "rangeMin": "BAÑO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92012_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de COLMENA a HELADO:",
   "questionText": "¿A qué se acerca más este dibujo,\na COLMENA o HELADO?",
   "rangeMax": "HELADO",
   "rangeMin": "COLMENA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92014_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ZOMBIS a BANDA DE MÚSICA POP:",
   "questionText": "¿A qué se acerca más este dibujo,\na ZOMBIS o BANDA DE MÚSICA POP?",
   "rangeMax": "BANDA DE MÚSICA POP",
   "rangeMin": "ZOMBIS",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92015_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de BÁRBARO a MAESTRA:",
   "questionText": "¿A qué se acerca más este dibujo,\na BÁRBARO o MAESTRA?",
   "rangeMax": "MAESTRA",
   "rangeMin": "BÁRBARO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92021_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de GALAXIA a CAMARÓN:",
   "questionText": "¿A qué se acerca más este dibujo,\na GALAXIA o CAMARÓN?",
   "rangeMax": "CAMARÓN",
   "rangeMin": "GALAXIA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92022_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de CAMARERA a PRINCESA:",
   "questionText": "¿A qué se acerca más este dibujo,\na CAMARERA o PRINCESA?",
   "rangeMax": "PRINCESA",
   "rangeMin": "CAMARERA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92024_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de CASTILLO a CANDELABRO:",
   "questionText": "¿A qué se acerca más este dibujo,\na CASTILLO o CANDELABRO?",
   "rangeMax": "CANDELABRO",
   "rangeMin": "CASTILLO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92073_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de CANDELABRO a HOGUERA:",
   "questionText": "¿A qué se acerca más este dibujo,\na CANDELABRO u HOGUERA?",
   "rangeMax": "HOGUERA",
   "rangeMin": " CANDELABRO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92080_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ROMANTICISMO a CANIBALISMO:",
   "questionText": "¿A qué se acerca más este dibujo,\na ROMANTICISMO o CANIBALISMO?",
   "rangeMax": "CANIBALISMO",
   "rangeMin": "ROMANTICISMO",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92083_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TOCAR LA BATERÍA a COMER:",
   "questionText": "¿A qué se acerca más este dibujo,\na TOCAR LA BATERÍA o COMER?",
   "rangeMax": "COMER",
   "rangeMin": "TOCAR LA BATERÍA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92087_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de HÁMSTER a CAMIONETA:",
   "questionText": "¿A qué se acerca más este dibujo,\na HÁMSTER o CAMIONETA?",
   "rangeMax": "CAMIONETA",
   "rangeMin": "HÁMSTER",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92088_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de PIANISTA a HACKER:",
   "questionText": "¿A qué se acerca más este dibujo,\na PIANISTA o HACKER?",
   "rangeMax": "HACKER",
   "rangeMin": "PIANISTA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92090_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de INFORME DE NOTICIAS a KARAOKE:",
   "questionText": "¿A qué se acerca más este dibujo,\na INFORME DE NOTICIAS o KARAOKE?",
   "rangeMax": "KARAOKE",
   "rangeMin": "INFORME DE NOTICIAS",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92091_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de CHAMPÁN a PISTOLA DE RAYOS LÁSER:",
   "questionText": "¿A qué se acerca más este dibujo,\na CHAMPÁN o PISTOLA DE RAYOS LÁSER?",
   "rangeMax": "PISTOLA DE RAYOS LÁSER",
   "rangeMin": "CHAMPÁN",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92093_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de GÓTICA a MADRINA:",
   "questionText": "¿A qué se acerca más este dibujo,\na GÓTICA o MADRINA?",
   "rangeMax": "MADRINA",
   "rangeMin": "GÓTICA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92095_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de PRÍNCIPE a PIJAMAS:",
   "questionText": "¿A qué se acerca más este dibujo,\na PRÍNCIPE o PIJAMAS?",
   "rangeMax": "PIJAMAS",
   "rangeMin": "PRÍNCIPE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92096_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de HELICÓPTERO a PEZ:",
   "questionText": "¿A qué se acerca más este dibujo,\na HELICÓPTERO o PEZ?",
   "rangeMax": "PEZ",
   "rangeMin": "HELICÓPTERO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92131_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de PEDOS a LLANTO:",
   "questionText": "¿A qué se acerca más este dibujo,\na PEDOS o LLANTO?",
   "rangeMax": "LLANTO",
   "rangeMin": "PEDOS",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92136_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ANIMADOR a MAFIOSO:",
   "questionText": "¿A qué se acerca más este dibujo,\na ANIMADOR o MAFIOSO?",
   "rangeMax": "MAFIOSO",
   "rangeMin": "ANIMADOR",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92137_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ROMPECABEZAS a GAITA:",
   "questionText": "¿A qué se acerca más este dibujo,\na ROMPECABEZAS o GAITA?",
   "rangeMax": "GAITA",
   "rangeMin": "ROMPECABEZAS",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92140_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre PESCA y PROGRAMA DE JUEGOS:",
   "questionText": "¿A qué se acerca más este dibujo,\na la PESCA o a un PROGRAMA DE JUEGOS?",
   "rangeMax": "PROGRAMA DE JUEGOS",
   "rangeMin": "PESCA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92146_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de RAMO DE FLORES a CUCHILLOS:",
   "questionText": "¿A qué se acerca más este dibujo,\na RAMO DE FLORES o CUCHILLOS?",
   "rangeMax": "CUCHILLOS",
   "rangeMin": "RAMO DE FLORES",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92147_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de RATA a BALLENA:",
   "questionText": "¿A qué se acerca más este dibujo,\na RATA o BALLENA?",
   "rangeMax": "BALLENA",
   "rangeMin": "RATA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92152_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de LUNA a GATO:",
   "questionText": "¿A qué se acerca más este dibujo,\na LUNA o GATO?",
   "rangeMax": "GATO",
   "rangeMin": "LUNA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92153_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre FIRMA y SERPIENTE:",
   "questionText": "¿A qué se acerca más este dibujo,\na FIRMA o SERPIENTE?",
   "rangeMax": "SERPIENTE",
   "rangeMin": "FIRMA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92155_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de HEAVY METAL a HORA DE LA SIESTA:",
   "questionText": "¿A qué se acerca más este dibujo,\na HEAVY METAL u HORA DE LA SIESTA?",
   "rangeMax": "HORA DE LA SIESTA",
   "rangeMin": "HEAVY METAL",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92218_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de GUITARRA a MAGO:",
   "questionText": "¿A qué se acerca más este dibujo,\na GUITARRA o MAGO?",
   "rangeMax": "MAGO",
   "rangeMin": "GUITARRA",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92248_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de CAFÉ a COHETE:",
   "questionText": "¿A qué se acerca más este dibujo,\na CAFÉ o COHETE?",
   "rangeMax": "COHETE",
   "rangeMin": "CAFÉ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92249_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de RATÓN a AVIÓN:",
   "questionText": "¿A qué se acerca más este dibujo,\na RATÓN o AVIÓN?",
   "rangeMax": "AVIÓN",
   "rangeMin": "RATÓN",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92250_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ESPANTAPÁJAROS a ALCALDE:",
   "questionText": "¿A qué se acerca más este dibujo,\na ESPANTAPÁJAROS o ALCALDE?",
   "rangeMax": "ALCALDE",
   "rangeMin": "ESPANTAPÁJAROS",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92257_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de PIANO a CAMIÓN DE BOMBEROS:",
   "questionText": "¿A qué se acerca más este dibujo,\na PIANO o CAMIÓN DE BOMBEROS?",
   "rangeMax": "CAMIÓN DE BOMBEROS",
   "rangeMin": "PIANO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92260_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de GRÁFICO DE VELAS a ARTES MARCIALES:",
   "questionText": "¿A qué se acerca más este dibujo,\na GRÁFICO DE VELAS o ARTES MARCIALES?",
   "rangeMax": "ARTES MARCIALES",
   "rangeMin": "GRÁFICO DE VELAS",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92261_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de DELFÍN a DUCHA:",
   "questionText": "¿A qué se acerca más este dibujo,\na DELFÍN o DUCHA?",
   "rangeMax": "DUCHA",
   "rangeMin": "DELFÍN",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92262_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de BEBÉ a PERRO CALIENTE:",
   "questionText": "¿A qué se acerca más este dibujo,\na BEBÉ o PERRO CALIENTE?",
   "rangeMax": "PERRO CALIENTE",
   "rangeMin": "BEBÉ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92265_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ESCUELA a ACUARIO:",
   "questionText": "¿A qué se acerca más este dibujo,\na ESCUELA o ACUARIO?",
   "rangeMax": "ACUARIO",
   "rangeMin": "ESCUELA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92267_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de SOFÁ a DRAGÓN:",
   "questionText": "¿A qué se acerca más este dibujo,\na SOFÁ o DRAGÓN?",
   "rangeMax": "SOFÁ",
   "rangeMin": "DRAGÓN",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92268_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TACO a CASA EN LA PLAYA:",
   "questionText": "¿A qué se acerca más este dibujo,\na TACO o CASA EN LA PLAYA?",
   "rangeMax": "CASA EN LA PLAYA",
   "rangeMin": "TACO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92270_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ROMPECABEZAS a TRÁFICO:",
   "questionText": "¿A qué se acerca más este dibujo,\na ROMPECABEZAS o TRÁFICO?",
   "rangeMax": "TRÁFICO",
   "rangeMin": "ROMPECABEZAS",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92274_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de LÁMPARA a DUENDE:",
   "questionText": "¿A qué se acerca más este dibujo,\na LÁMPARA o DUENDE?",
   "rangeMax": "DUENDE",
   "rangeMin": "LÁMPARA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92279_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ELEFANTE a MARIPOSA:",
   "questionText": "¿A qué se acerca más este dibujo,\na ELEFANTE o MARIPOSA?",
   "rangeMax": "MARIPOSA",
   "rangeMin": "ELEFANTE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92333_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de GENTE GATO a GENTE PERRO:",
   "questionText": "¿A qué se acerca más este dibujo,\na GENTE GATO o GENTE PERRO?",
   "rangeMax": "GENTE PERRO",
   "rangeMin": "GENTE GATO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92334_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de MASAJE a ASESINATO:",
   "questionText": "¿A qué se acerca más este dibujo,\na MASAJE o ASESINATO?",
   "rangeMax": "ASESINATO",
   "rangeMin": "MASAJE",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92351_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de RUINAS ANTIGUAS a CIUDAD DEL FUTURO:",
   "questionText": "¿A qué se acerca más este dibujo,\na RUINAS ANTIGUAS o CIUDAD DEL FUTURO?",
   "rangeMax": "CIUDAD DEL FUTURO",
   "rangeMin": "RUINAS ANTIGUAS",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92354_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de ALCE a GANSO:",
   "questionText": "¿A qué se acerca más este dibujo,\na ALCE o GANSO?",
   "rangeMax": "GANSO",
   "rangeMin": "ALCE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92357_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de CORTAÚÑAS a OSO HORMIGUERO:",
   "questionText": "¿A qué se acerca más este dibujo,\na CORTAÚÑAS u OSO HORMIGUERO?",
   "rangeMax": "OSO HORMIGUERO",
   "rangeMin": "CORTAÚÑAS",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92358_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TAZA CON BOLÍGRAFOS a MARIONETA:",
   "questionText": "¿A qué se acerca más este dibujo,\na TAZA CON BOLÍGRAFOS o MARIONETA?",
   "rangeMax": "MARIONETA",
   "rangeMin": "TAZA CON BOLÍGRAFOS",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92363_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre CANGREJO y SÁNDWICH:",
   "questionText": "¿A qué se acerca más este dibujo,\na un CANGREJO o a un SÁNDWICH?",
   "rangeMax": "SÁNDWICH",
   "rangeMin": "CANGREJO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92372_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de DESAYUNO a LECHUZA:",
   "questionText": "¿A qué se acerca más este dibujo,\na DESAYUNO o LECHUZA?",
   "rangeMax": "LECHUZA",
   "rangeMin": "DESAYUNO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92375_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de CAJERO DE SUPERMERCADO a CIRUJANO:",
   "questionText": "¿A qué se acerca más este dibujo,\na CAJERO DE SUPERMERCADO o CIRUJANO?",
   "rangeMax": "CIRUJANO",
   "rangeMin": "CAJERO DE SUPERMERCADO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92381_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de CARRUSEL a PASTEL DE BODAS:",
   "questionText": "¿A qué se acerca más este dibujo,\na CARRUSEL o PASTEL DE BODAS?",
   "rangeMax": "PASTEL DE BODAS",
   "rangeMin": "CARRUSEL",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92383_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de HURÓN a TRINEO:",
   "questionText": "¿A qué se acerca más este dibujo,\na HURÓN o TRINEO?",
   "rangeMax": "TRINEO",
   "rangeMin": "HURÓN",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92385_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de BATALLA NAVAL a PALILLOS CHINOS:",
   "questionText": "¿A qué se acerca más este dibujo,\na BATALLA NAVAL o PALILLOS CHINOS?",
   "rangeMax": "PALILLOS CHINOS",
   "rangeMin": "BATALLA NAVAL",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92388_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre CAMIÓN MONSTRUO y CASA EN UN ÁRBOL:",
   "questionText": "¿A qué se acerca más este dibujo,\na un CAMIÓN MONSTRUO o una CASA EN UN ÁRBOL?",
   "rangeMax": "CASA EN UN ÁRBOL",
   "rangeMin": "CAMIÓN MONSTRUO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92390_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TORTUGA a PONI:",
   "questionText": "¿A qué se acerca más este dibujo,\na TORTUGA o PONI?",
   "rangeMax": "PONI",
   "rangeMin": "TORTUGA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92455_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de CÓMICO a CIENTÍFICO LOCO:",
   "questionText": "¿A qué se acerca más este dibujo,\na CÓMICO o CIENTÍFICO LOCO?",
   "rangeMax": "CIENTÍFICO LOCO",
   "rangeMin": "CÓMICO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92459_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre VAGÓN CUBIERTO y RINOCERONTE:",
   "questionText": "¿A qué se acerca más este dibujo,\na un VAGÓN CUBIERTO o a un RINOCERONTE?",
   "rangeMax": "RINOCERONTE",
   "rangeMin": "VAGÓN CUBIERTO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92461_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de DUENDE a LEÑADOR:",
   "questionText": "¿A qué se acerca más este dibujo,\na DUENDE o LEÑADOR?",
   "rangeMax": "LEÑADOR",
   "rangeMin": "DUENDE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92467_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre EJÉRCITO y HORA DE DORMIR:",
   "questionText": "¿A qué se acerca más este dibujo,\na un EJÉRCITO o a la HORA DE DORMIR?",
   "rangeMax": "HORA DE DORMIR",
   "rangeMin": "EJÉRCITO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92471_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre MUSEO y RESTAURANTE:",
   "questionText": "¿A qué se acerca más este dibujo,\na un MUSEO o un RESTAURANTE?",
   "rangeMax": "RESTAURANTE",
   "rangeMin": "MUSEO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92473_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre JUEZ y CANGURO:",
   "questionText": "¿A qué se acerca más este dibujo,\na un JUEZ o a un CANGURO?",
   "rangeMax": "CANGURO",
   "rangeMin": "JUEZ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92474_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de MUÑECA a TECLADO:",
   "questionText": "¿A qué se acerca más este dibujo,\na MUÑECA o TECLADO?",
   "rangeMax": "TECLADO",
   "rangeMin": "MUÑECA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92475_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre JARDÍN y TIENDA DE REGALOS:",
   "questionText": "¿A qué se acerca más este dibujo, \na un JARDÍN o a una TIENDA DE REGALOS?",
   "rangeMax": "TIENDA DE REGALOS",
   "rangeMin": "JARDÍN",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92476_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre una TORTUGA y un CICLISTA:",
   "questionText": "¿A qué se acerca más este dibujo,\na una TORTUGA o a un CICLISTA?",
   "rangeMax": "CICLISTA",
   "rangeMin": "TORTUGA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92481_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de DUELO a PARACAIDISMO:",
   "questionText": "¿A qué se acerca más este dibujo,\na DUELO o PARACAIDISMO?",
   "rangeMax": "PARACAIDISMO",
   "rangeMin": "DUELO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92483_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre un DUENDE y un CEO:",
   "questionText": "¿A qué se acerca más este dibujo,\na un DUENDE o a un CEO?",
   "rangeMax": "CEO",
   "rangeMin": "DUENDE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92486_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre AMOR y DOLOR DE ESTÓMAGO:",
   "questionText": "¿A qué se acerca más este dibujo,\nal AMOR o al DOLOR DE ESTÓMAGO?",
   "rangeMax": "DOLOR DE ESTÓMAGO",
   "rangeMin": "AMOR",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92489_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre VENTRÍLOCUO y OLÍMPICO:",
   "questionText": "¿A qué se acerca más este dibujo,\na un VENTRÍLOCUO o a un OLÍMPICO?",
   "rangeMax": "OLÍMPICO",
   "rangeMin": "VENTRÍLOCUO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92490_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre BEBÉ y MARINERO:",
   "questionText": "¿A qué se acerca más este dibujo,\na un BEBÉ o a un MARINERO?",
   "rangeMax": "MARINERO",
   "rangeMin": "BEBÉ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92709_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de AMULETO DE LA SUERTE a TALISMÁN MALIGNO:",
   "questionText": "¿A qué se acerca más este dibujo,\na AMULETO DE LA SUERTE o TALISMÁN MALIGNO?",
   "rangeMax": "TALISMÁN MALIGNO",
   "rangeMin": "AMULETO DE LA SUERTE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92711_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre CHOQUE DE TRENES y PULSERA DE DIJES:",
   "questionText": "¿A qué se acerca más este dibujo,\na un CHOQUE DE TRENES o a una PULSERA DE DIJES?",
   "rangeMax": "PULSERA DE DIJES",
   "rangeMin": "CHOQUE DE TRENES",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92712_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TRONO a CONTROL DE JUEGO:",
   "questionText": "¿A qué se acerca más este dibujo,\na TRONO o CONTROL DE JUEGO?",
   "rangeMax": "CONTROL DE JUEGO",
   "rangeMin": "TRONO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92715_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de TELEVISIÓN PANTALLA GRANDE a BUZÓN:",
   "questionText": "¿A qué se acerca más este dibujo,\na TELEVISIÓN PANTALLA GRANDE o BUZÓN?",
   "rangeMax": "BUZÓN",
   "rangeMin": "TELEVISIÓN PANTALLA GRANDE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92718_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango de GRANJERO a ESPÍA:",
   "questionText": "¿A qué se acerca más este dibujo,\na GRANJERO o ESPÍA?",
   "rangeMax": "ESPÍA",
   "rangeMin": "GRANJERO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92724_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre JUGAR A LA CASITA y una OPERACIÓN:",
   "questionText": "¿A qué se acerca más este dibujo,\na JUGAR A LA CASITA o a una OPERACIÓN?",
   "rangeMax": "OPERACIÓN",
   "rangeMin": "JUGAR A LA CASITA",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92725_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre MAYORDOMO y BRUJA:",
   "questionText": "¿A qué se acerca más este dibujo,\na un MAYORDOMO o a una BRUJA?",
   "rangeMax": "BRUJA",
   "rangeMin": "MAYORDOMO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92730_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre GLOBO AEROSTÁTICO y LINTERNA DE HALLOWEEN:",
   "questionText": "¿A qué se acerca más este dibujo,\na un GLOBO AEROSTÁTICO o a una LINTERNA DE HALLOWEEN?",
   "rangeMax": "LINTERNA DE HALLOWEEN",
   "rangeMin": "GLOBO AEROSTÁTICO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92735_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre CABALLO DE TROYA y CABAÑA DE MADERA:",
   "questionText": "¿A qué se acerca más este dibujo,\na un CABALLO DE TROYA o a una CABAÑA DE MADERA?",
   "rangeMax": "CABAÑA DE MADERA",
   "rangeMin": "CABALLO DE TROYA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92736_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre GNOMO y HADA:",
   "questionText": "¿A qué se acerca más este dibujo,\na un GNOMO o a una HADA?",
   "rangeMax": "HADA",
   "rangeMin": "GNOMO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "92740_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre PUESTO DE LIMONADA y RECITAL DE BAILE:",
   "questionText": "¿A qué se acerca más este dibujo,\na un PUESTO DE LIMONADA o a un RECITAL DE BAILE?",
   "rangeMax": "RECITAL DE BAILE",
   "rangeMin": "PUESTO DE LIMONADA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "93119_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre HERRERO y BATERISTA:",
   "questionText": "¿A qué se acerca más este dibujo,\na un HERRERO o a un BATERISTA?",
   "rangeMax": "BATERISTA",
   "rangeMin": "HERRERO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "93120_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre CORNUCOPIA y BABOSA:",
   "questionText": "¿A qué se acerca más este dibujo,\na una CORNUCOPIA o a una BABOSA?",
   "rangeMax": "BABOSA",
   "rangeMin": "CORNUCOPIA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "93122_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre CARLOS y CARLITOS:",
   "questionText": "¿A qué se acerca más este dibujo,\na CARLOS o CARLITOS?",
   "rangeMax": "CARLITOS",
   "rangeMin": "CARLOS",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "93125_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre FUEGO y SALMONETE:",
   "questionText": "¿A qué se acerca más este dibujo,\na FUEGO o a un SALMONETE?",
   "rangeMax": "SALMONETE",
   "rangeMin": "FUEGO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "93131_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre FLAUTA y BUFANDA:",
   "questionText": "¿A qué se acerca más este dibujo,\na una FLAUTA o a una BUFANDA?",
   "rangeMax": "BUFANDA",
   "rangeMin": "FLAUTA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "93153_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre TRAMPOLÍN y MESA DE BILLAR:",
   "questionText": "¿A qué se acerca más este dibujo,\na un TRAMPOLÍN o a una MESA DE BILLAR?",
   "rangeMax": "MESA DE BILLAR",
   "rangeMin": "TRAMPOLÍN",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "93154_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre HOMBRE LOBO y PIE GRANDE:",
   "questionText": "¿A qué se acerca más este dibujo,\na un HOMBRE LOBO o a PIE GRANDE?",
   "rangeMax": "PIE GRANDE",
   "rangeMin": "HOMBRE LOBO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "93182_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre FLORISTA y BARBERO:",
   "questionText": "¿A qué se acerca más este dibujo,\na un FLORISTA o a un BARBERO?",
   "rangeMax": "BARBERO",
   "rangeMin": "FLORISTA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "93197_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre BREAKDANCE y YOGA:",
   "questionText": "¿A qué se acerca más este dibujo,\na BREAKDANCE o a YOGA?",
   "rangeMax": "YOGA",
   "rangeMin": "BREAKDANCE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "94025_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre ORNITORRINCO y RAQUETA DE TENIS:",
   "questionText": "¿A qué se acerca más este dibujo,\na un ORNITORRINCO o a una RAQUETA DE TENIS?",
   "rangeMax": "RAQUETA DE TENIS",
   "rangeMin": "ORNITORRINCO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "94080_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre VOLAR y ASAR:",
   "questionText": "¿A qué se acerca más este dibujo,\na VOLAR o a ASAR?",
   "rangeMax": "ASAR",
   "rangeMin": "VOLAR",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "94163_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre TU CONFIDENTE y TU NÉMESIS:",
   "questionText": "¿A qué se acerca más este dibujo,\na TU CONFIDENTE o a TU NÉMESIS?",
   "rangeMax": "TU NÉMESIS",
   "rangeMin": "TU CONFIDENTE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "94164_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre una KAREN y KRAKEN:",
   "questionText": "¿A qué se acerca más este dibujo,\na una KAREN o a un KRAKEN?",
   "rangeMax": "KRAKEN",
   "rangeMin": "KAREN",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "94167_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre PASAR LA ASPIRADORA y PASEAR PERROS:",
   "questionText": "¿A qué se acerca más este dibujo,\na PASAR LA ASPIRADORA o a PASEAR PERROS?",
   "rangeMax": "PASEAR PERROS",
   "rangeMin": "PASAR LA ASPIRADORA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "94169_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre XD y XDDD: ",
   "questionText": "¿A qué se acerca más este dibujo,\na XD o a XDDD?",
   "rangeMax": "XDDD",
   "rangeMin": "XD",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "94174_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre ESFINGE y CENTAURO:",
   "questionText": "¿A qué se acerca más este dibujo,\na una ESFINGE o a un CENTAURO?",
   "rangeMax": "CENTAURO",
   "rangeMin": "ESFINGE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "94352_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre CAMELLO y CIUDAD:",
   "questionText": "¿A qué se acerca más este dibujo,\na un CAMELLO o a una CIUDAD?",
   "rangeMax": "CIUDAD",
   "rangeMin": "CAMELLO",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "94481_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre PIZZA y VÓMITO:",
   "questionText": "¿A qué se acerca más este dibujo,\na una PIZZA o al VÓMITO?",
   "rangeMax": "VÓMITO",
   "rangeMin": "PIZZA",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "94484_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre SAXOFÓN y ANGUILA:",
   "questionText": "¿A qué se acerca más este dibujo,\na un SAXOFÓN o a una ANGUILA?",
   "rangeMax": "ANGUILA",
   "rangeMin": "SAXOFÓN",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "94485_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre PODCAST y BATALLA:",
   "questionText": "¿A qué se acerca más este dibujo,\na un PODCAST o a una BATALLA?",
   "rangeMax": "BATALLA",
   "rangeMin": "PODCAST",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "94488_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre CEBRA y ABOGADO:",
   "questionText": "¿A qué se acerca más este dibujo,\na una CEBRA o a un ABOGADO?",
   "rangeMax": "ABOGADO",
   "rangeMin": "CEBRA",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "94489_es-XL",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Dibuja algo que se ubique en un rango entre PRESIDENTE y FOCO:",
   "questionText": "¿A qué se acerca más este dibujo,\na un PRESIDENTE o a un FOCO?",
   "rangeMax": "FOCO",
   "rangeMin": "PRESIDENTE",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517_es-XL",
   "countrySpecific": false,
   "id": "NONS-PROM-FINAL-DRAW-1_es-XL",
   "isValid": "",
   "preferredMax": null,
   "preferredMin": null,
   "promptText": "Dibuja algo que se ubique en un rango de TURQUÍA a ESTADOS UNIDOS:",
   "questionText": "¿A qué se acerca más este dibujo,\na TURQUÍA o ESTADOS UNIDOS?",
   "rangeMax": "ESTADOS UNIDOS",
   "rangeMin": " TURQUÍA",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "NONS-PROM-FINAL-DRAW-2_es-XL",
   "isValid": "",
   "preferredMax": null,
   "preferredMin": null,
   "promptText": "Dibuja algo que se ubique en un rango de GRAN CAÑÓN a LAVABO:",
   "questionText": "¿A qué se acerca más este dibujo,\na GRAN CAÑÓN o LAVABO?",
   "rangeMax": "LAVABO",
   "rangeMin": "GRAN CAÑÓN",
   "rangeType": "DEFAULT",
   "x": false
  }
 ]
}
