{
	"defaultLocale":"en",
	"joinUrl":"jackbox.lol",
	"uaVersionId":"2.0.1",
	"uaAppId":"Fibbage4",
	"serverUrl":"ecast.jackboxgames.com",
	"flashKeyboard":"true",
	"audio-extension":".ogg",
	"videoplayer":"true",
	"needExitbutton":"true",
	"supportsFullScreen":"true",
	"connectingDurationTrouble":"15000",
	"connectingDurationAbort":"45000",
	"jsonDataRoot":"json",
	"legalText":"jackboxFmodCriware",
	"isBundle":"true",
	"gameName":"Fibbage4",
	"env":"pc",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"gameId":"358d2ab5-2496-4f89-a4a4-f1a4ffa4c0f4",
	"supportsJoysticksHotplugging":"true",
	"supportsMouse":"true",
	"canPauseOnPressStart":"true",
	"video-extension":".usm",
	"gameTag":"fourbage",
	"protocol":"https",
	"supportsKeyboard":"true",
	"uaAppName":"Fibbage4",
	"loadSaveOnLaunch":"true",
	"buildTimeStamp":"2024-08-20 15:15:39",
	"buildVersion":"102"
}