{
 "content": [
  {
   "adjective": "[n]tímide[/n][f]tímida[/f][m]tímido[/m]",
   "id": "91135_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]calculadore[/n][f]calculadora[/f][m]calculador[/m]",
   "id": "91136_es-XL",
   "isValid": ""
  },
  {
   "adjective": "Irritable",
   "id": "91137_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]fracasade[/n][f]fracasada[/f][m]fracasado[/m]",
   "id": "91138_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]malhumorade[/n][f]malhumorada[/f][m]malhumorado[/m]",
   "id": "91139_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]celose[/n][f]celosa[/f][m]celoso[/m]",
   "id": "91140_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]coquete[/n][f]coqueta[/f][m]coqueto[/m]",
   "id": "91141_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]insegure[/n][f]insegura[/f][m]inseguro[/m]",
   "id": "91142_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]rique[/n][f]rica[/f][m]rico[/m]",
   "id": "91143_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]holgazane[/n][f]holgazana[/f][m]holgazán[/m]",
   "id": "91144_es-XL",
   "isValid": ""
  },
  {
   "adjective": "Principiante",
   "id": "91145_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]amargade[/n][f]amargada[/f][m]amargado[/m]",
   "id": "91146_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]grosere[/n][f]grosera[/f][m]grosero[/m]",
   "id": "91147_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]nerviose[/n][f]nerviosa[/f][m]nervioso[/m]",
   "id": "91149_es-XL",
   "isValid": ""
  },
  {
   "adjective": "Cruel",
   "id": "91150_es-XL",
   "isValid": ""
  },
  {
   "adjective": "Inestable",
   "id": "91151_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]sediente[/n][f]sedienta[/f][m]sediento[/m]",
   "id": "91152_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]mentirose[/n][f]mentirosa[/f][m]mentiroso[/m]",
   "id": "91153_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]mocose[/n][f]mocosa[/f][m]mocoso[/m]",
   "id": "91154_es-XL",
   "isValid": ""
  },
  {
   "adjective": "Amable",
   "id": "91155_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]abusadore[/n][f]abusadora[/f][m]Abusador[/m] de sus derechos",
   "id": "91156_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]inmadure[/n][f]inmadura[/f][m]inmaduro[/m]",
   "id": "91157_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]entonade[/n][f]entonada[/f][m]entonado[/m]",
   "id": "91158_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]cansade[/n][f]cansada[/f][m]cansado[/m]",
   "id": "91159_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]traviese[/n][f]traviesa[/f][m]travieso[/m]",
   "id": "91160_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]ruidose[/n][f]ruidosa[/f][m]ruidoso[/m]",
   "id": "91161_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]encantadore[/n][f]encantadora[/f][m]encantador[/m]",
   "id": "91162_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]mandone[/n][f]mandona[/f][m]mandón[/m]",
   "id": "91163_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]pícare[/n][f]pícara[/f][m]pícaro[/m]",
   "id": "91164_es-XL",
   "isValid": ""
  },
  {
   "adjective": "Torpe",
   "id": "91165_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]enojone[/n][f]enojona[/f][m]enojón[/m]",
   "id": "91166_es-XL",
   "isValid": ""
  },
  {
   "adjective": "Infantil",
   "id": "91168_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]extrañe[/n][f]extraña[/f][m]extraño[/m]",
   "id": "91169_es-XL",
   "isValid": ""
  },
  {
   "adjective": "amable",
   "id": "92180_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]anciane[/n][f]anciana[/f][m]anciano[/m]",
   "id": "92509_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]italiane[/n][f]italiana[/f][m]italiano[/m]",
   "id": "92510_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]sucie[/n][f]sucia[/f][m]sucio[/m]",
   "id": "92511_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]jubilade[/n][f]jubilada[/f][m]jubilado[/m]",
   "id": "92512_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]antigüe[/n][f]antigua[/f][m]antiguo[/m]",
   "id": "92513_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]confundide[/n][f]confundida[/f][m]confundido[/m]",
   "id": "92748_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]astute[/n][f]astuta[/f][m]astuto[/m]",
   "id": "93237_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]diminute[/n][f]diminuta[/f][m]diminuto[/m]",
   "id": "93238_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]despistade[/n][f]despistada[/f][m]despistado[/m]",
   "id": "93322_es-XL",
   "isValid": ""
  },
  {
   "adjective": "Cascarrabias",
   "id": "93323_es-XL",
   "isValid": ""
  },
  {
   "adjective": "Alegre",
   "id": "93324_es-XL",
   "isValid": ""
  },
  {
   "adjective": "sin preocupaciones",
   "id": "93339_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]descuidade[/n][f]descuidada[/f][m]descuidado[/m]",
   "id": "93340_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]meticulose[/n][f]meticulosa[/f][m]meticuloso[/m]",
   "id": "93341_es-XL",
   "isValid": ""
  },
  {
   "adjective": "[n]necesitade[/n][f]necesitada[/f][m]necesitado[/m]",
   "id": "93436_es-XL",
   "isValid": ""
  },
  {
   "adjective": "Simple",
   "id": "93437_es-XL",
   "isValid": ""
  },
  {
   "adjective": "Humilde",
   "id": "93438_es-XL",
   "isValid": ""
  }
 ]
}
