{
 "content": [
  {
   "id": "88111_es-XL",
   "isValid": "",
   "text": "Visto el océano"
  },
  {
   "id": "88112_es-XL",
   "isValid": "",
   "text": "Estado enamorado"
  },
  {
   "id": "88113_es-XL",
   "isValid": "",
   "text": "Visto un inodoro"
  },
  {
   "id": "88114_es-XL",
   "isValid": "",
   "text": "Haber usado una coma"
  },
  {
   "id": "88116_es-XL",
   "isValid": "",
   "text": "Acampado"
  },
  {
   "id": "88118_es-XL",
   "isValid": "",
   "text": "Visto un fantasma"
  },
  {
   "id": "88120_es-XL",
   "isValid": "",
   "text": "Jugado minigolf"
  },
  {
   "id": "88123_es-XL",
   "isValid": "",
   "text": "Comido postre"
  },
  {
   "id": "88124_es-XL",
   "isValid": "",
   "text": "Resuelto un crimen"
  },
  {
   "id": "88126_es-XL",
   "isValid": "",
   "text": "Sido abrazado"
  },
  {
   "id": "88127_es-XL",
   "isValid": "",
   "text": "Contado más allá de 12"
  },
  {
   "id": "88128_es-XL",
   "isValid": "",
   "text": "Soñado"
  },
  {
   "id": "88129_es-XL",
   "isValid": "",
   "text": "Haber hecho una voltereta"
  },
  {
   "id": "88130_es-XL",
   "isValid": "",
   "text": "volar en clase económica"
  },
  {
   "id": "88131_es-XL",
   "isValid": "",
   "text": "Usado zapatos"
  },
  {
   "id": "88132_es-XL",
   "isValid": "",
   "text": "Visto un pájaro"
  },
  {
   "id": "88133_es-XL",
   "isValid": "",
   "text": "Visto la nieve"
  },
  {
   "id": "88135_es-XL",
   "isValid": "",
   "text": "Disfrutado la poesía"
  },
  {
   "id": "88137_es-XL",
   "isValid": "",
   "text": "Comido comida rápida"
  },
  {
   "id": "88142_es-XL",
   "isValid": "",
   "text": "Limpiado un lavabo"
  },
  {
   "id": "88143_es-XL",
   "isValid": "",
   "text": "Bebido gaseosa"
  },
  {
   "id": "88144_es-XL",
   "isValid": "",
   "text": "Haber usado un cepillo"
  },
  {
   "id": "88145_es-XL",
   "isValid": "",
   "text": "Leído un libro"
  },
  {
   "id": "88146_es-XL",
   "isValid": "",
   "text": "Ido al doctor"
  },
  {
   "id": "88148_es-XL",
   "isValid": "",
   "text": "Visto TV"
  },
  {
   "id": "88149_es-XL",
   "isValid": "",
   "text": "Patinado en hielo"
  },
  {
   "id": "88152_es-XL",
   "isValid": "",
   "text": "Sido contratado"
  },
  {
   "id": "88153_es-XL",
   "isValid": "",
   "text": "Visto un espejo"
  },
  {
   "id": "88154_es-XL",
   "isValid": "",
   "text": "Conocido ancianos"
  },
  {
   "id": "88155_es-XL",
   "isValid": "",
   "text": "Visto a un bebé"
  },
  {
   "id": "88158_es-XL",
   "isValid": "",
   "text": "Haber oído un chiste"
  },
  {
   "id": "88160_es-XL",
   "isValid": "",
   "text": "Llegado tarde"
  },
  {
   "id": "88161_es-XL",
   "isValid": "",
   "text": "Ido al dentista"
  },
  {
   "id": "88162_es-XL",
   "isValid": "",
   "text": "Aprendido matemática"
  },
  {
   "id": "88163_es-XL",
   "isValid": "",
   "text": "Cocinado algo"
  },
  {
   "id": "88164_es-XL",
   "isValid": "",
   "text": "Despertado temprano"
  },
  {
   "id": "88166_es-XL",
   "isValid": "",
   "text": "Experimentado la paz"
  },
  {
   "id": "88168_es-XL",
   "isValid": "",
   "text": "el uso de una metáfora"
  },
  {
   "id": "88169_es-XL",
   "isValid": "",
   "text": "Salido al exterior"
  },
  {
   "id": "88170_es-XL",
   "isValid": "",
   "text": "Haber usado un teléfono"
  },
  {
   "id": "88172_es-XL",
   "isValid": "",
   "text": "Humectado"
  },
  {
   "id": "88173_es-XL",
   "isValid": "",
   "text": "Madurado"
  },
  {
   "id": "88174_es-XL",
   "isValid": "",
   "text": "Haber sentido gratitud"
  },
  {
   "id": "88177_es-XL",
   "isValid": "",
   "text": "Haber sido ignorado"
  },
  {
   "id": "88178_es-XL",
   "isValid": "",
   "text": "Haber dicho gracias"
  },
  {
   "id": "88179_es-XL",
   "isValid": "",
   "text": "Jugado a un deporte"
  },
  {
   "id": "88180_es-XL",
   "isValid": "",
   "text": "Perdido un juego de pub quiz"
  },
  {
   "id": "88182_es-XL",
   "isValid": "",
   "text": "Llorado"
  },
  {
   "id": "88186_es-XL",
   "isValid": "",
   "text": "Visto magia"
  },
  {
   "id": "88188_es-XL",
   "isValid": "",
   "text": "Leído las noticias"
  },
  {
   "id": "88349_es-XL",
   "isValid": "",
   "text": "Acariciado a un gato"
  },
  {
   "id": "88350_es-XL",
   "isValid": "",
   "text": "Visto una pintura"
  },
  {
   "id": "88351_es-XL",
   "isValid": "",
   "text": "Sentido dolor"
  },
  {
   "id": "88352_es-XL",
   "isValid": "",
   "text": "Oído un piano"
  },
  {
   "id": "88355_es-XL",
   "isValid": "",
   "text": "Sonreído"
  },
  {
   "id": "88356_es-XL",
   "isValid": "",
   "text": "Hervido agua"
  },
  {
   "id": "88357_es-XL",
   "isValid": "",
   "text": "Hecho senderismo"
  },
  {
   "id": "88358_es-XL",
   "isValid": "",
   "text": "Usado cinturón"
  },
  {
   "id": "88392_es-XL",
   "isValid": "",
   "text": "Haber dicho te amo"
  },
  {
   "id": "88395_es-XL",
   "isValid": "",
   "text": "Haber oído hablar de Santa"
  },
  {
   "id": "88396_es-XL",
   "isValid": "",
   "text": "Sentado adelante"
  },
  {
   "id": "88397_es-XL",
   "isValid": "",
   "text": "Haber usado ropa interior"
  },
  {
   "id": "88400_es-XL",
   "isValid": "",
   "text": "Reído"
  },
  {
   "id": "88402_es-XL",
   "isValid": "",
   "text": "Usado bloqueador solar"
  },
  {
   "id": "88415_es-XL",
   "isValid": "",
   "text": "Visto una araña"
  },
  {
   "id": "88416_es-XL",
   "isValid": "",
   "text": "Bebido agua"
  },
  {
   "id": "88417_es-XL",
   "isValid": "",
   "text": "Probado el café"
  },
  {
   "id": "88418_es-XL",
   "isValid": "",
   "text": "Tocado a un perro"
  },
  {
   "id": "88420_es-XL",
   "isValid": "",
   "text": "Visto reality shows"
  },
  {
   "id": "88465_es-XL",
   "isValid": "",
   "text": "Pestañeado"
  },
  {
   "id": "88520_es-XL",
   "isValid": "",
   "text": "Pagado impuestos"
  },
  {
   "id": "88523_es-XL",
   "isValid": "",
   "text": "Probado el col rizado"
  },
  {
   "id": "88524_es-XL",
   "isValid": "",
   "text": "Jabón usado"
  },
  {
   "id": "88525_es-XL",
   "isValid": "",
   "text": "Visto un bigote"
  },
  {
   "id": "88526_es-XL",
   "isValid": "",
   "text": "Tocado una roca"
  },
  {
   "id": "88527_es-XL",
   "isValid": "",
   "text": "Podado el césped"
  },
  {
   "id": "88528_es-XL",
   "isValid": "",
   "text": "Sudado"
  },
  {
   "id": "88529_es-XL",
   "isValid": "",
   "text": "Pintado algo"
  },
  {
   "id": "88544_es-XL",
   "isValid": "",
   "text": "Horneado algo"
  },
  {
   "id": "88546_es-XL",
   "isValid": "",
   "text": "Disfrutado una comida"
  },
  {
   "id": "88549_es-XL",
   "isValid": "",
   "text": "Votado"
  },
  {
   "id": "88550_es-XL",
   "isValid": "",
   "text": "Reconocido un acepto"
  },
  {
   "id": "88552_es-XL",
   "isValid": "",
   "text": "Usado loción"
  },
  {
   "id": "88553_es-XL",
   "isValid": "",
   "text": "Vivido en interiores"
  },
  {
   "id": "88688_es-XL",
   "isValid": "",
   "text": "Tenido enemigos"
  },
  {
   "id": "88691_es-XL",
   "isValid": "",
   "text": "Visto una pizza"
  },
  {
   "id": "88692_es-XL",
   "isValid": "",
   "text": "Dejado mi casa"
  },
  {
   "id": "88693_es-XL",
   "isValid": "",
   "text": "Comido papas fritas"
  },
  {
   "id": "88694_es-XL",
   "isValid": "",
   "text": "Visto una película"
  },
  {
   "id": "88700_es-XL",
   "isValid": "",
   "text": "Sentido miedo"
  },
  {
   "id": "88701_es-XL",
   "isValid": "",
   "text": "Sentido felicidad"
  },
  {
   "id": "88702_es-XL",
   "isValid": "",
   "text": "Sentido satisfacción"
  },
  {
   "id": "88703_es-XL",
   "isValid": "",
   "text": "Tenido un trabajo"
  },
  {
   "id": "88705_es-XL",
   "isValid": "",
   "text": "Usado sal"
  },
  {
   "id": "88707_es-XL",
   "isValid": "",
   "text": "Haber sentido curiosidad"
  },
  {
   "id": "88708_es-XL",
   "isValid": "",
   "text": "Sonreído por completo"
  },
  {
   "id": "88709_es-XL",
   "isValid": "",
   "text": "Sentido relajación"
  },
  {
   "id": "88710_es-XL",
   "isValid": "",
   "text": "Sentido calma"
  },
  {
   "id": "88711_es-XL",
   "isValid": "",
   "text": "Haber sentido seguridad"
  },
  {
   "id": "88712_es-XL",
   "isValid": "",
   "text": "Hablado con suavidad"
  },
  {
   "id": "88715_es-XL",
   "isValid": "",
   "text": "Ido a acampar"
  },
  {
   "id": "88758_es-XL",
   "isValid": "",
   "text": "Rendido"
  },
  {
   "id": "88762_es-XL",
   "isValid": "",
   "text": "Gritado"
  },
  {
   "id": "88763_es-XL",
   "isValid": "",
   "text": "Necesitado bolsillos"
  },
  {
   "id": "88764_es-XL",
   "isValid": "",
   "text": "Pagado por comer"
  },
  {
   "id": "88765_es-XL",
   "isValid": "",
   "text": "Hecho ejercicio"
  },
  {
   "id": "88766_es-XL",
   "isValid": "",
   "text": "Dudado algo"
  },
  {
   "id": "88770_es-XL",
   "isValid": "",
   "text": "Comprado por Internet"
  },
  {
   "id": "88772_es-XL",
   "isValid": "",
   "text": "Cortado el cabello"
  },
  {
   "id": "88773_es-XL",
   "isValid": "",
   "text": "Compartido la cama"
  },
  {
   "id": "88833_es-XL",
   "isValid": "",
   "text": "Estornudado"
  },
  {
   "id": "88926_es-XL",
   "isValid": "",
   "text": "Alimentar a una paloma"
  },
  {
   "id": "88929_es-XL",
   "isValid": "",
   "text": "Subido a una moto de agua"
  },
  {
   "id": "88931_es-XL",
   "isValid": "",
   "text": "Tropezado"
  },
  {
   "id": "88933_es-XL",
   "isValid": "",
   "text": "Haber probado el ajo"
  },
  {
   "id": "88934_es-XL",
   "isValid": "",
   "text": "Tenido una planta"
  },
  {
   "id": "88937_es-XL",
   "isValid": "",
   "text": "Fumado cigarrillos electrónicos"
  },
  {
   "id": "88938_es-XL",
   "isValid": "",
   "text": "Haber usado un emoji"
  },
  {
   "id": "88939_es-XL",
   "isValid": "",
   "text": "Andado en tren"
  },
  {
   "id": "88943_es-XL",
   "isValid": "",
   "text": "Meditado"
  },
  {
   "id": "88945_es-XL",
   "isValid": "",
   "text": "Matado una mosca"
  },
  {
   "id": "88947_es-XL",
   "isValid": "",
   "text": "Visto La guerra de las galaxias"
  },
  {
   "id": "88948_es-XL",
   "isValid": "",
   "text": "Usado reloj"
  },
  {
   "id": "89026_es-XL",
   "isValid": "",
   "text": "Visto las estrellas"
  },
  {
   "id": "89027_es-XL",
   "isValid": "",
   "text": "Llorado en público"
  },
  {
   "id": "89028_es-XL",
   "isValid": "",
   "text": "Bebido leche"
  },
  {
   "id": "89030_es-XL",
   "isValid": "",
   "text": "Tocado seda"
  },
  {
   "id": "89055_es-XL",
   "isValid": "",
   "text": "Acurrucado con alguien"
  },
  {
   "id": "89056_es-XL",
   "isValid": "",
   "text": "Haber probado McDonalds"
  },
  {
   "id": "89057_es-XL",
   "isValid": "",
   "text": "Visto el cielo"
  },
  {
   "id": "89058_es-XL",
   "isValid": "",
   "text": "Sangrado"
  },
  {
   "id": "89059_es-XL",
   "isValid": "",
   "text": "Odiado a alguien"
  },
  {
   "id": "89127_es-XL",
   "isValid": "",
   "text": "Entendido el arte"
  },
  {
   "id": "89132_es-XL",
   "isValid": "",
   "text": "Enfurecido"
  },
  {
   "id": "89134_es-XL",
   "isValid": "",
   "text": "ha untado una dona."
  },
  {
   "id": "89135_es-XL",
   "isValid": "",
   "text": "Susurrado"
  },
  {
   "id": "89152_es-XL",
   "isValid": "",
   "text": "Hecho espeleísmo"
  },
  {
   "id": "89154_es-XL",
   "isValid": "",
   "text": "Haber comido torta de queso"
  },
  {
   "id": "89155_es-XL",
   "isValid": "",
   "text": "Ido a Paris"
  },
  {
   "id": "89180_es-XL",
   "isValid": "",
   "text": "Escrito mensajes de texto"
  },
  {
   "id": "89181_es-XL",
   "isValid": "",
   "text": "Oído música"
  },
  {
   "id": "89182_es-XL",
   "isValid": "",
   "text": "Dormido"
  },
  {
   "id": "89298_es-XL",
   "isValid": "",
   "text": "Nadado sin ropa"
  },
  {
   "id": "89299_es-XL",
   "isValid": "",
   "text": "Disfrutado una ensalada"
  },
  {
   "id": "89300_es-XL",
   "isValid": "",
   "text": "Vivido en pecado"
  },
  {
   "id": "89301_es-XL",
   "isValid": "",
   "text": "Haber sentido arrepentimiento"
  },
  {
   "id": "89318_es-XL",
   "isValid": "",
   "text": "Vivido con alguien"
  },
  {
   "id": "89319_es-XL",
   "isValid": "",
   "text": "Tomado medicamentos"
  },
  {
   "id": "90390_es-XL",
   "isValid": "",
   "text": "Haber escuchado jazz"
  },
  {
   "id": "90392_es-XL",
   "isValid": "",
   "text": "Oído hablar del golf"
  },
  {
   "id": "90394_es-XL",
   "isValid": "",
   "text": "Alimentado patos"
  },
  {
   "id": "90449_es-XL",
   "isValid": "",
   "text": "Usado una computadora"
  },
  {
   "id": "90450_es-XL",
   "isValid": "",
   "text": "Trabajado"
  },
  {
   "id": "90451_es-XL",
   "isValid": "",
   "text": "Vivido en serio"
  },
  {
   "id": "90452_es-XL",
   "isValid": "",
   "text": "Sentido libre"
  },
  {
   "id": "90604_es-XL",
   "isValid": "",
   "text": "Haber usado champú"
  },
  {
   "id": "90608_es-XL",
   "isValid": "",
   "text": "Pagado renta"
  },
  {
   "id": "90609_es-XL",
   "isValid": "",
   "text": "Pedido disculpas"
  },
  {
   "id": "90610_es-XL",
   "isValid": "",
   "text": "Probado la comida picante"
  },
  {
   "id": "90611_es-XL",
   "isValid": "",
   "text": "Sentido esperanza"
  },
  {
   "id": "90612_es-XL",
   "isValid": "",
   "text": "Confiado en los imanes"
  },
  {
   "id": "90614_es-XL",
   "isValid": "",
   "text": "Usado un mapa"
  },
  {
   "id": "90616_es-XL",
   "isValid": "",
   "text": "Practicado el auto cuidado"
  },
  {
   "id": "90617_es-XL",
   "isValid": "",
   "text": "No he usado maquillaje"
  },
  {
   "id": "90653_es-XL",
   "isValid": "",
   "text": "Disfrutado el otoño"
  },
  {
   "id": "90654_es-XL",
   "isValid": "",
   "text": "Hecho un hombre de nieve"
  },
  {
   "id": "91288_es-XL",
   "isValid": "",
   "text": "Sentido asombro"
  },
  {
   "id": "91293_es-XL",
   "isValid": "",
   "text": "Planes cancelados"
  },
  {
   "id": "91299_es-XL",
   "isValid": "",
   "text": "Dicho una mentira"
  },
  {
   "id": "91301_es-XL",
   "isValid": "",
   "text": "Estado equivocado"
  },
  {
   "id": "91302_es-XL",
   "isValid": "",
   "text": "Pagado por TV cable"
  },
  {
   "id": "91303_es-XL",
   "isValid": "",
   "text": "Tomado un día libro"
  },
  {
   "id": "91304_es-XL",
   "isValid": "",
   "text": "Cumplido una promesa"
  },
  {
   "id": "91312_es-XL",
   "isValid": "",
   "text": "Sido específico"
  },
  {
   "id": "91314_es-XL",
   "isValid": "",
   "text": "Seguido las reglas"
  },
  {
   "id": "91389_es-XL",
   "isValid": "",
   "text": "Afeitado"
  },
  {
   "id": "91390_es-XL",
   "isValid": "",
   "text": "Comido comida sólida"
  },
  {
   "id": "91410_es-XL",
   "isValid": "",
   "text": "Hecho fila"
  },
  {
   "id": "91411_es-XL",
   "isValid": "",
   "text": "Usado un microondas"
  },
  {
   "id": "91412_es-XL",
   "isValid": "",
   "text": "Dicho la verdad"
  },
  {
   "id": "91415_es-XL",
   "isValid": "",
   "text": "Rechazado un desafío"
  },
  {
   "id": "91416_es-XL",
   "isValid": "",
   "text": "Tenido amigos"
  },
  {
   "id": "91505_es-XL",
   "isValid": "",
   "text": "Recibido un beso"
  },
  {
   "id": "91506_es-XL",
   "isValid": "",
   "text": "Visto una escuela"
  },
  {
   "id": "91507_es-XL",
   "isValid": "",
   "text": "Envejecido"
  },
  {
   "id": "91515_es-XL",
   "isValid": "",
   "text": "Bailado"
  },
  {
   "id": "91516_es-XL",
   "isValid": "",
   "text": "Vivido en serio"
  },
  {
   "id": "92429_es-XL",
   "isValid": "",
   "text": "Dudado"
  },
  {
   "id": "92430_es-XL",
   "isValid": "",
   "text": "Tenido límites"
  },
  {
   "id": "92431_es-XL",
   "isValid": "",
   "text": "Haber sido sutil"
  },
  {
   "id": "92432_es-XL",
   "isValid": "",
   "text": "Creído en la ciencia"
  },
  {
   "id": "92433_es-XL",
   "isValid": "",
   "text": "Haber sentido vergüenza"
  },
  {
   "id": "92434_es-XL",
   "isValid": "",
   "text": "Guardado un secreto"
  },
  {
   "id": "92435_es-XL",
   "isValid": "",
   "text": "Visto un oso"
  },
  {
   "id": "92436_es-XL",
   "isValid": "",
   "text": "Dejado de bailar"
  },
  {
   "id": "92437_es-XL",
   "isValid": "",
   "text": "Mirado hacia atrás"
  },
  {
   "id": "92438_es-XL",
   "isValid": "",
   "text": "Haber usado un cupón"
  },
  {
   "id": "92439_es-XL",
   "isValid": "",
   "text": "Visto \"Hamilton\""
  },
  {
   "id": "92440_es-XL",
   "isValid": "",
   "text": "Disfrutado la lectura"
  },
  {
   "id": "92441_es-XL",
   "isValid": "",
   "text": "Perdido una pelea"
  },
  {
   "id": "92442_es-XL",
   "isValid": "",
   "text": "Fracasado"
  },
  {
   "id": "92443_es-XL",
   "isValid": "",
   "text": "Seguido modas"
  },
  {
   "id": "92444_es-XL",
   "isValid": "",
   "text": "Viajado"
  },
  {
   "id": "92445_es-XL",
   "isValid": "",
   "text": "Aceptado el cambio"
  },
  {
   "id": "92446_es-XL",
   "isValid": "",
   "text": "Perdido el control"
  },
  {
   "id": "92514_es-XL",
   "isValid": "",
   "text": "Contado un chiste"
  },
  {
   "id": "92515_es-XL",
   "isValid": "",
   "text": "Haber sentido a salvo"
  },
  {
   "id": "92516_es-XL",
   "isValid": "",
   "text": "Haber sido un don nadie"
  },
  {
   "id": "92517_es-XL",
   "isValid": "",
   "text": "Chismorreado"
  },
  {
   "id": "92518_es-XL",
   "isValid": "",
   "text": "Visto el sol"
  },
  {
   "id": "92523_es-XL",
   "isValid": "",
   "text": "Tenido una opinión"
  },
  {
   "id": "93204_es-XL",
   "isValid": "",
   "text": "Prestado atención"
  },
  {
   "id": "93205_es-XL",
   "isValid": "",
   "text": "Hablado"
  },
  {
   "id": "93213_es-XL",
   "isValid": "",
   "text": "Haber usado tecnología"
  },
  {
   "id": "93216_es-XL",
   "isValid": "",
   "text": "Faltado al trabajo por problemas de salud"
  },
  {
   "id": "93217_es-XL",
   "isValid": "",
   "text": "Haber pestañado"
  },
  {
   "id": "93218_es-XL",
   "isValid": "",
   "text": "Perdido la paciencia"
  }
 ]
}
