{
 "content": [
  {
   "hasAdjective": true,
   "id": "87883_es-XL",
   "isValid": "",
   "plural": "[n]Veganes[/n][f]Veganas[/f][m]Veganos[/m]",
   "title": "[n]Vegane[/n][f]Vegana[/f][m]Vegano[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87885_es-XL",
   "isValid": "",
   "plural": "[n]Plomeres[/n][f]Plomeras[/f][m]Plomeros[/m]",
   "title": "[n]Plomere[/n][f]Plomera[/f][m]Plomeros[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87886_es-XL",
   "isValid": "",
   "plural": "[n]Masajeadores[/n][f]Masajeadoras[/f][m]Masajeadores[/m]",
   "title": "[n]Masajeadore[/n][f]Masajeadora[/f][m]Masajeador[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87887_es-XL",
   "isValid": "",
   "plural": "[n]Arquitectes[/n][f]Arquitectas[/f][m]Arquitectos[/m]",
   "title": "[n]Arquitecte[/n][f]Arquitecta[/f][m]Arquitecto[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87888_es-XL",
   "isValid": "",
   "plural": "[n]Solitaries[/n][f]Solitarias[/n][m]Solitarios[/m]",
   "title": "[n]Solitarie[/n][f]Solitaria[/n][m]Solitario[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87889_es-XL",
   "isValid": "",
   "plural": "[n]Agentes inmobiliaries[/n][f]Agentes inmobiliarias[/f][m]Agentes inmobiliarios[/m]",
   "title": "[n]Agente inmobiliarie[/n][f]Agente inmobiliaria[/f][m]Agente inmobiliario[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87890_es-XL",
   "isValid": "",
   "plural": "[n]Guardias del faro[/n][f]Guardias del faro[/f][m]Guardias del faro[/m]",
   "title": "[n]Guardia del faro[/n][f]Guardia del faro[/f][m]Guardia del faro[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87891_es-XL",
   "isValid": "",
   "plural": "[n]Sous chefs[/n][f]Sous chefs[/f][m]Sous chefs[/m]",
   "title": "[n]Sous chef[/n][f]Sous chef[/f][m]Sous chef[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87892_es-XL",
   "isValid": "",
   "plural": "[n]Au pairs[/n][f]Au pairs[/f][m]Au pairs[/m]",
   "title": "[n]Au pair[/n][f]Au pair[/f][m]Au pair[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87893_es-XL",
   "isValid": "",
   "plural": "[n]Floristes[/n][f]Floristas[/f][m]Floristas[/m]",
   "title": "[n]Floriste[/n][f]Florista[/f][m]Florista[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87894_es-XL",
   "isValid": "",
   "plural": "[n]Psíquiques[/n][f]Psíquicas[/f][m]Psíquicos[/m]",
   "title": "[n]psíquique[/n][f]Psíquica[/f][m]Psíquico[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87895_es-XL",
   "isValid": "",
   "plural": "[n]Profesores de surf[/n][f]Profesoras de surf[/f][m]Profesores de surf[/m]",
   "title": "[n]Profesore de surf[/n][f]Profesora de surf[/f][m]Profesor de surf[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87897_es-XL",
   "isValid": "",
   "plural": "Asistentes de cabina",
   "title": "Asistente de cabina"
  },
  {
   "hasAdjective": false,
   "id": "87898_es-XL",
   "isValid": "",
   "plural": "[n]Editores de moda[/n][f]Editoras de moda[/f][m]Editores de moda[/m]",
   "title": "[n]Editore de moda[/n][f]Editora de moda[/f][m]Editor de moda[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87899_es-XL",
   "isValid": "",
   "plural": "Gimnastas",
   "title": "Gimnasta"
  },
  {
   "hasAdjective": false,
   "id": "87900_es-XL",
   "isValid": "",
   "plural": "[n]Dueñes de librerías[/n][f]Dueñas de librerías[/f][m]Dueños de librerías[/m]",
   "title": "[n]Dueñe de librería[/n][f]Dueña de librería[/f][m]Dueño de librería[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87901_es-XL",
   "isValid": "",
   "plural": "[n]Porteres de hotel[/n][f]Porteras de hotel[/f][m]Porteros de hotel[/m]",
   "title": "[n]Portere de hotel[/n][f]Portera de hotel[/f][m]Portero de hotel[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87903_es-XL",
   "isValid": "",
   "plural": "[n]Escritores[/n][f]Escritoras[/f][m]Escritores[/m]",
   "title": "[n]escritore[/n][f]Escritora[/f][m]Escritor[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87904_es-XL",
   "isValid": "",
   "plural": "[n]Jardineres zen[/n][f]Jardineras zen[/f][m]Jardineros zen[/m]",
   "title": " [n]Jardinere zen[/n][f]Jardinera zen[/f][m]Jardinero zen[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87905_es-XL",
   "isValid": "",
   "plural": "[n]Geólogues[/n][f]Geólogas[/f][m]Geólogos[/m]",
   "title": "[n]geólogue[/n][f]Geóloga[/f][m]Geólogo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87906_es-XL",
   "isValid": "",
   "plural": "[n]Probadores de pasteles[/n][f]Probadoras de pasteles[/f][m]Probadores de pasteles[/m]",
   "title": " [n]Probadore de pasteles[/n][f]Probadora de pasteles[/f][m]Probador de pasteles[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87907_es-XL",
   "isValid": "",
   "plural": "[n]Leñadores[/n][f]Leñadoras[/f][m]Leñadores[/m]",
   "title": "[n]Leñadore[/n][f]Leñadora[/f][m]Leñador[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87908_es-XL",
   "isValid": "",
   "plural": "Poetas",
   "title": "Poeta"
  },
  {
   "hasAdjective": false,
   "id": "87909_es-XL",
   "isValid": "",
   "plural": "[n]Músiques de jazz[/n][f]Músicas de jazz[/f][m]Músicos de jazz[/m]",
   "title": "[n]Músique de jazz[/n][f]Música de jazz[/f][m]Músico de jazz[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87910_es-XL",
   "isValid": "",
   "plural": "[n]Bomberes[/n][f]Bomberas[/f][m]Bomberos[/m]",
   "title": "[n]Bombere[/n][f]Bombera[/f][m]Bombero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87911_es-XL",
   "isValid": "",
   "plural": "Modelos de manos",
   "title": "Modelo de manos"
  },
  {
   "hasAdjective": false,
   "id": "87912_es-XL",
   "isValid": "",
   "plural": "[n]Conductores de trenes[/n][f]Conductoras de trenes[/f][m]Conductores de trenes[/m]",
   "title": "[n]Conductore de trenes[/n][f]Conductora de trenes[/f][m]Conductor de trenes[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87913_es-XL",
   "isValid": "",
   "plural": "[n]Senadores[/n][f]Senadoras[/f][m]Senadores[/m]",
   "title": "[n]Senadore[/n][f]Senadora[/f][m]Senador[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87914_es-XL",
   "isValid": "",
   "plural": "[n]Abarroteres[/n][f]Abarroteras[/f][m]Abarroteros[/m]",
   "title": "[n]Abarrotere[/n][f]Abarrotera[/f][m]Abarrotero[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87915_es-XL",
   "isValid": "",
   "plural": "[n]Granjeres[/n][f]Granjeras[/f][m]Granjeros[/m]",
   "title": "[n]Granjere[/n][f]Granjera[/f][m]Granjero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87916_es-XL",
   "isValid": "",
   "plural": "[n]Instructores de pilates[/n][f]Instructoras de pilates[/f][m]Instructores de pilates[/m]",
   "title": "[n]Instructore de pilates[/n][f]Instructora de pilates[/f][m]Instructor de pilates[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87918_es-XL",
   "isValid": "",
   "plural": "[n]Pastores[/n][f]Pastoras[/f][m]Pastores[/m]",
   "title": "[n]Pastore[/n][f]Pastora[/f][m]Pastor[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87919_es-XL",
   "isValid": "",
   "plural": "Santas de centro comercial",
   "title": "Santa de centro comercial"
  },
  {
   "hasAdjective": true,
   "id": "87920_es-XL",
   "isValid": "",
   "plural": "Detectives",
   "title": "Detective"
  },
  {
   "hasAdjective": false,
   "id": "87921_es-XL",
   "isValid": "",
   "plural": "[n]Profesores de inglés[/n][f]Profesoras de inglés[/f][m]Profesores de inglés[/m]",
   "title": "[n]Profesore de inglés[/n][f]Profesora de inglés[/f][m]Profesor de inglés[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87922_es-XL",
   "isValid": "",
   "plural": "[n]Doctores de sala de emergencias[/n][f]Doctoras de sala de emergencias[/f][m]Doctores de sala de emergencias[/m]",
   "title": "[n]Doctore de sala de emergencias[/n][f]Doctora de sala de emergencias[/f][m]Doctor de sala de emergencias[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87923_es-XL",
   "isValid": "",
   "plural": "Acróbatas",
   "title": "Acróbata"
  },
  {
   "hasAdjective": false,
   "id": "87925_es-XL",
   "isValid": "",
   "plural": "Capitalistas de riesgo",
   "title": "Capitalista de riesgo"
  },
  {
   "hasAdjective": false,
   "id": "87927_es-XL",
   "isValid": "",
   "plural": "[n]Pastores[/n][f]Pastoras[/f][m]Pastores[/m] juveniles",
   "title": "[n]Pastore[/n][f]Pastora[/f][m]Pastor[/m] juvenil"
  },
  {
   "hasAdjective": true,
   "id": "87928_es-XL",
   "isValid": "",
   "plural": "[n]Gerentes[/n][f]Gerentas[/f][m]Gerentes[/m] de recursos humanos",
   "title": "[n]Gerente[/n][f]Gerenta[/f][m]Gerente[/m] de recursos humanos"
  },
  {
   "hasAdjective": false,
   "id": "87929_es-XL",
   "isValid": "",
   "plural": "[n]Instructores[/n][f]Instructoras[/f][m]Instructores[/m] de yoga",
   "title": "[n]Instructore[/n][f]Instructora[/f][m]Instructor[/m] de yoga"
  },
  {
   "hasAdjective": false,
   "id": "87930_es-XL",
   "isValid": "",
   "plural": "[n]Susurradores[/n][f]Susurradoras[/f][m]Susurradores[/m] de caballos",
   "title": "[n]Susurradore[/n][f]Susurradora[/f][m]Susurrador[/m] de caballos"
  },
  {
   "hasAdjective": true,
   "id": "87931_es-XL",
   "isValid": "",
   "plural": "[n]Contadores[/n][f]Contadoras[/f][m]Contadores[/m]",
   "title": "[n]Contadore[/n][f]Contadora[/f][m]Contador[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87932_es-XL",
   "isValid": "",
   "plural": "[n]Jueces[/n][f]Juezas[/f][m]Jueces[/m]",
   "title": "[n]Juece[/n][f]Jueza[/f][m]Juez[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87933_es-XL",
   "isValid": "",
   "plural": "Caddies de golf",
   "title": "Caddy de golf"
  },
  {
   "hasAdjective": true,
   "id": "87934_es-XL",
   "isValid": "",
   "plural": "[n]carniceres[/n][f]carniceras[/f][m]carniceros[/m]",
   "title": "[n]carnicere[/n][f]carnicera[/f][m]carnicero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87936_es-XL",
   "isValid": "",
   "plural": "[n]maquilladores[/n][f]maquilladoras[/f][m]maquilladores[/m]",
   "title": "[n]maquilladore[/n][f]maquilladora[/f][m]maquillador[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87937_es-XL",
   "isValid": "",
   "plural": "[n]fotógrafes[/n][f]fotógrafas[/f][m]fotógrafos[/m]",
   "title": "[n]fotógrafe[/n][f]fotógrafa[/f][m]fotógrafo[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87938_es-XL",
   "isValid": "",
   "plural": "[n]podólogues[/n][f]podólogas[/f][m]podólogos[/m]",
   "title": "[n]podólogue[/n][f]podóloga[/f][m]podólogo[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87939_es-XL",
   "isValid": "",
   "plural": "Dentistas",
   "title": "Dentista"
  },
  {
   "hasAdjective": false,
   "id": "87940_es-XL",
   "isValid": "",
   "plural": "Artistas del sándwich",
   "title": "Artista del sándwich"
  },
  {
   "hasAdjective": false,
   "id": "87941_es-XL",
   "isValid": "",
   "plural": "[n]negociadores[/n][f]negociadoras[/f][m]negociadores[/m] de rehenes",
   "title": "[n]negociadore[/n][f]negociadora[/f][m]negociador[/m] de rehenes"
  },
  {
   "hasAdjective": false,
   "id": "87942_es-XL",
   "isValid": "",
   "plural": "[n]tatuadores[/n][f]tatuadoras[/f][m]tatuadores[/m]",
   "title": "[n]tatuadore[/n][f]tatuadora[/f][m]tatuador[/m]"
  },
  {
   "hasAdjective": true,
   "id": "87943_es-XL",
   "isValid": "",
   "plural": "Bateristas",
   "title": "Baterista"
  },
  {
   "hasAdjective": true,
   "id": "87944_es-XL",
   "isValid": "",
   "plural": "[n]bailarines[/n][f]bailarinas[/f][m]bailarines[/m] del vientre",
   "title": "[n]bailarine[/n][f]bailarina[/f][m]bailarín[/m] del vientre"
  },
  {
   "hasAdjective": true,
   "id": "87945_es-XL",
   "isValid": "",
   "plural": "[n]bailarines[/n][f]bailarinas[/f][m]bailarines[/m] de breakdance",
   "title": "[n]bailarine[/n][f]bailarina[/f][m]bailarín[/m] de breakdance"
  },
  {
   "hasAdjective": true,
   "id": "87946_es-XL",
   "isValid": "",
   "plural": "[n]científiques[/n][f]científicas[/f][m]científicos[/m]",
   "title": "[n]científique[/n][f]científica[/f][m]científico[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87947_es-XL",
   "isValid": "",
   "plural": "Chefs de televisión",
   "title": "Chef de televisión"
  },
  {
   "hasAdjective": false,
   "id": "87948_es-XL",
   "isValid": "",
   "plural": "[n]historiadores[/n][f]historiadoras[/f][m]historiadores[/m] de arte",
   "title": "[n]historiadore[/n][f]historiadora[/f][m]historiador[/m] de arte"
  },
  {
   "hasAdjective": true,
   "id": "87949_es-XL",
   "isValid": "",
   "plural": "Navy SEALs",
   "title": "Navy SEAL"
  },
  {
   "hasAdjective": true,
   "id": "87950_es-XL",
   "isValid": "",
   "plural": "[n]bailarines[/n][f]bailarinas[/f][m]bailarines[/m]",
   "title": "[n]bailarine[/n][f]bailarina[/f][m]bailarín[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87951_es-XL",
   "isValid": "",
   "plural": "[n]cerveceres[/n][f]cerveceras[/f][m]cerveceros[/m] artesanales",
   "title": "[n]cervecere[/n][f]cervecera[/f][m]cervecero[/m] artesanal"
  },
  {
   "hasAdjective": false,
   "id": "87952_es-XL",
   "isValid": "",
   "plural": "[n]gótiques[/n][f]góticas[/f][m]góticos[/m]",
   "title": "[n]gótique[/n][f]gótica[/f][m]gótico[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87953_es-XL",
   "isValid": "",
   "plural": "[n]profesores sustites[/n][f]profesoras sustitutas[/f][m]profesores sustitutos[/m]",
   "title": "[n]profesore sustitute[/n][f]profesora sustituta[/f][m]profesor sustituto[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87954_es-XL",
   "isValid": "",
   "plural": "Cabinas de peaje",
   "title": "[n]operadore[/n][f]operadora[/f][m]pperador[/m] de cabina de peaje"
  },
  {
   "hasAdjective": true,
   "id": "87958_es-XL",
   "isValid": "",
   "plural": "[n]directores ejecutives[/n][f]directoras ejecutivas[/f][m]directores ejecutivos[/m]",
   "title": "[n]directore ejecutive[/n][f]directora ejecutiva[/f][m]director ejecutivo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87959_es-XL",
   "isValid": "",
   "plural": "[n]decoradores[/n][f]decoradoras[/f][m]decoradores[/m] de interiores",
   "title": "[n]decoradore[/n][f]decoradora[/f][m]decorador[/m] de interiores"
  },
  {
   "hasAdjective": false,
   "id": "87961_es-XL",
   "isValid": "",
   "plural": "[n]acumuladores[/n][f]acumuladoras[/f][m]acumuladores[/m]",
   "title": "[n]acumuladore[/n][f]acumuladora[/f][m]acumulador[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87962_es-XL",
   "isValid": "",
   "plural": "[n]payases[/n][f]payasas[/f][m]payasos[/m] de fiesta",
   "title": "[n]payase[/n][f]payasa[/f][m]payaso[/m] de fiesta"
  },
  {
   "hasAdjective": true,
   "id": "87963_es-XL",
   "isValid": "",
   "plural": "Guardabosques",
   "title": "Guardabosque"
  },
  {
   "hasAdjective": false,
   "id": "87964_es-XL",
   "isValid": "",
   "plural": "[n]estafadores[/n][f]estafadoras[/f][m]estafadores[/m]",
   "title": "[n]estafadore[/n][f]estafadora[/f][m]estafador[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87965_es-XL",
   "isValid": "",
   "plural": "[n]cazadores[/n][f]cazadoras[/f][m]cazadores[/m] de pie grande",
   "title": "[n]cazadore[/n][f]cazadora[/f][m]cazador[/m] de pie grande"
  },
  {
   "hasAdjective": false,
   "id": "87966_es-XL",
   "isValid": "",
   "plural": "[n]Escultores[/n][f]Escultoras[/f][m]Escultores[/m] de hielo",
   "title": "[n]Escultore[/n][f]Escultora[/f][m]Escultor[/m] de hielo"
  },
  {
   "hasAdjective": false,
   "id": "87967_es-XL",
   "isValid": "",
   "plural": "[n]barrenderes[/n][f]barrenderas[/f][m]barrenderos[/m]",
   "title": "[n]barrendere[/n][f]barrendera[/f][m]barrendero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87968_es-XL",
   "isValid": "",
   "plural": "Trapecistas",
   "title": "Trapecistas"
  },
  {
   "hasAdjective": true,
   "id": "87969_es-XL",
   "isValid": "",
   "plural": "[n]magues[/n][f]magas[/f][m]magos[/m]",
   "title": "[n]mague[/n][f]maga[/f][m]mago[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87970_es-XL",
   "isValid": "",
   "plural": "Hipnotistas",
   "title": "Hipnotista"
  },
  {
   "hasAdjective": true,
   "id": "87971_es-XL",
   "isValid": "",
   "plural": "Sommeliers",
   "title": "Sommelier"
  },
  {
   "hasAdjective": false,
   "id": "87972_es-XL",
   "isValid": "",
   "plural": "[n]dueñes[/n][f]dueñas[/f][m]dueños[/m] de camiones",
   "title": "[n]dueñe[/n][f]dueña[/f][m]dueño[/m] de camiones"
  },
  {
   "hasAdjective": false,
   "id": "87973_es-XL",
   "isValid": "",
   "plural": "Exorcistas",
   "title": "Exorcista"
  },
  {
   "hasAdjective": true,
   "id": "87974_es-XL",
   "isValid": "",
   "plural": "Activistas",
   "title": "Activista"
  },
  {
   "hasAdjective": true,
   "id": "87976_es-XL",
   "isValid": "",
   "plural": "Modistas",
   "title": "Modista"
  },
  {
   "hasAdjective": false,
   "id": "87977_es-XL",
   "isValid": "",
   "plural": "Djs de la mañana",
   "title": "DJ de la mañana"
  },
  {
   "hasAdjective": false,
   "id": "87978_es-XL",
   "isValid": "",
   "plural": "[n]meteorólogues televisives[/n][f]meteorólogas televisivas[/f][m]meteorólogos televisivos[/m]",
   "title": "[n]meteorólogue televisive[/n][f]meteoróloga televisiva[/f][m]meteorólogo televisivo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87979_es-XL",
   "isValid": "",
   "plural": "[n]mayordomes[/n][f]mayordomas[/f][m]mayordomos[/m]",
   "title": "[n]mayordome[/n][f]mayordoma[/f][m]mayordomo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87980_es-XL",
   "isValid": "",
   "plural": "Estrellas infantiles",
   "title": "Estrella infantil"
  },
  {
   "hasAdjective": false,
   "id": "87981_es-XL",
   "isValid": "",
   "plural": "Rescatistas de perros",
   "title": "Rescatista de perros"
  },
  {
   "hasAdjective": false,
   "id": "87982_es-XL",
   "isValid": "",
   "plural": "Dobles de cine",
   "title": "Doble de cine"
  },
  {
   "hasAdjective": false,
   "id": "87983_es-XL",
   "isValid": "",
   "plural": "[n]pilotes[/n][f]pilotas[/f][m]pilotos[/m] de helicóptero",
   "title": "[n]pilote[/n][f]pilota[/f][m]piloto[/m] de helicóptero"
  },
  {
   "hasAdjective": false,
   "id": "87985_es-XL",
   "isValid": "",
   "plural": "Shakespeare",
   "title": "[n]actore[/n][f]actriz[/f][m]actor[/m] shakesperiano"
  },
  {
   "hasAdjective": false,
   "id": "87986_es-XL",
   "isValid": "",
   "plural": "[n]crítiques[/n][f]críticas[/f][m]críticos[/m] de restaurantes",
   "title": "[n]crítique[/n][f]crítica[/f][m]crítico[/m] de restaurantes"
  },
  {
   "hasAdjective": false,
   "id": "87987_es-XL",
   "isValid": "",
   "plural": "Coleccionistas de muñecos",
   "title": "Coleccionista de muñecos"
  },
  {
   "hasAdjective": true,
   "id": "87988_es-XL",
   "isValid": "",
   "plural": "[n]herreres[/n][f]herreras[/f][m]herreros[/m]",
   "title": "[n]herrere[/n][f]herrera[/f][m]herrero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87989_es-XL",
   "isValid": "",
   "plural": "De pelo castaño natural",
   "title": "De pelo castaño natural"
  },
  {
   "hasAdjective": false,
   "id": "87990_es-XL",
   "isValid": "",
   "plural": "[n]sepultureres[/n][f]sepultureras[/f][m]sepultureros[/m]",
   "title": "[n]sepulturere[/n][f]sepulturera[/f][m]sepulturero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87991_es-XL",
   "isValid": "",
   "plural": "[n]profanadores[/n][f]profanadoras[/f][m]profanadores[/m] de tumbas",
   "title": "[n]profanadore[/n][f]profanadora[/f][m]profanador[/m] de tumbas"
  },
  {
   "hasAdjective": false,
   "id": "87992_es-XL",
   "isValid": "",
   "plural": "Influencers",
   "title": "Influencer"
  },
  {
   "hasAdjective": false,
   "id": "87993_es-XL",
   "isValid": "",
   "plural": "Estrellas de TikTok",
   "title": "Estrella de TikTok"
  },
  {
   "hasAdjective": false,
   "id": "87994_es-XL",
   "isValid": "",
   "plural": "[n]creadores[/n][f]creadoras[/f][m]creadores[/m] de contenido",
   "title": "[n]creadore[/n][f]creadora[/f][m]creador[/m] de contenido"
  },
  {
   "hasAdjective": false,
   "id": "87995_es-XL",
   "isValid": "",
   "plural": "Djs de fiestas de espuma",
   "title": "Dj de fiestas de espuma"
  },
  {
   "hasAdjective": false,
   "id": "87996_es-XL",
   "isValid": "",
   "plural": "[n]pescaderes[/n][f]pescaderas[/f][m]pescaderos[/m]",
   "title": "[n]pescadere[/n][f]pescadera[/f][m]pescadero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "87997_es-XL",
   "isValid": "",
   "plural": "[n]anfitriones[/n][f]anfitrionas[/f][m]anfitriones[/m] de bingo",
   "title": "[n]anfitrione[/n][f]anfitriona[/f][m]anfitrión[/m] de bingo"
  },
  {
   "hasAdjective": false,
   "id": "87998_es-XL",
   "isValid": "",
   "plural": "Guardias de cruce escolar",
   "title": "Guardia de cruce escolar"
  },
  {
   "hasAdjective": false,
   "id": "87999_es-XL",
   "isValid": "",
   "plural": "[n]enfermeres[/n][f]enfermeras[/f][m]enfermeros[/m] escolares",
   "title": "[n]enfermere[/n][f]enfermera[/f][m]enfermero[/m] escolar"
  },
  {
   "hasAdjective": false,
   "id": "88000_es-XL",
   "isValid": "",
   "plural": "[n]manicures[/n][f]manicuras[/f][m]manicuros[/m]",
   "title": "[n]manicure[/n][f]manicura[/f][m]manicuro[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88001_es-XL",
   "isValid": "",
   "plural": "[n]vagabundes[/n][f]vagabundas[/f][m]vagabundos[/m]",
   "title": "[n]vagabunde[/n][f]vagabunda[/f][m]vagabundo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88002_es-XL",
   "isValid": "",
   "plural": "[n]raqueres[/n][f]raqueras[/f][m]raqueros[/m]",
   "title": "[n]raquere[/n][f]raquera[/f][m]raquero[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88003_es-XL",
   "isValid": "",
   "plural": "[n]pintores[/n][f]pintoras[/f][m]pintores[/m]",
   "title": "[n]pintore[/n][f]pintora[/f][m]pintor[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88004_es-XL",
   "isValid": "",
   "plural": "[n]abogades[/n][f]abogadas[/f][m]abogados[/m]",
   "title": "[n]abogade[/n][f]abogada[/f][m]abogado[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88005_es-XL",
   "isValid": "",
   "plural": "[n]escritores[/n][f]escritoras[/f][m]escritores[/m] de viajes",
   "title": "[n]escritore[/n][f]escritora[/f][m]escritor[/m] de viajes"
  },
  {
   "hasAdjective": false,
   "id": "88006_es-XL",
   "isValid": "",
   "plural": "[n]entrenadores[/n][f]entrenadoras[/f][m]entrenadores[/m] personales",
   "title": "[n]entrenadore[/n][f]entrenadora[/f][m]entrenador[/m] personal"
  },
  {
   "hasAdjective": false,
   "id": "88007_es-XL",
   "isValid": "",
   "plural": "Sargentos [n]instructores[/n][f]instructoras[/f][m]instructores[/m]",
   "title": "Sargento [n]instructore[/n][f]instructora[/f][m]instructor[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88008_es-XL",
   "isValid": "",
   "plural": "Buzos de profundidades",
   "title": "Buzo de profundidades"
  },
  {
   "hasAdjective": false,
   "id": "88009_es-XL",
   "isValid": "",
   "plural": "[n]cazadores[/n][f]cazadoras[/f][m]cazadores[/m] de tesoros",
   "title": "[n]cazadore[/n][f]cazadora[/f][m]cazador[/m] de tesoros"
  },
  {
   "hasAdjective": false,
   "id": "88010_es-XL",
   "isValid": "",
   "plural": "Jinetes de caballos",
   "title": "Jinete de caballos"
  },
  {
   "hasAdjective": true,
   "id": "88196_es-XL",
   "isValid": "",
   "plural": "[n]capitanes[/n][f]capitanas[/f][m]capitanes[/m] de barco",
   "title": "[n]capitane[/n][f]capitana[/f][m]capitán[/m] de barco"
  },
  {
   "hasAdjective": false,
   "id": "88254_es-XL",
   "isValid": "",
   "plural": "[n]entrenadores[/n][f]entrenadoras[/f][m]entrenadores[/m] personales de vida",
   "title": "[n]entrenadore[/n][f]entrenadora[/f][m]entrenador[/m] personal de vida"
  },
  {
   "hasAdjective": false,
   "id": "88255_es-XL",
   "isValid": "",
   "plural": "Guías de safari",
   "title": "Guía de safari"
  },
  {
   "hasAdjective": false,
   "id": "88256_es-XL",
   "isValid": "",
   "plural": "[n]entrenadores[/n][f]entrenadoras[/f][m]entrenadores[/m] de leones",
   "title": "[n]entrenadore[/n][f]entrenadora[/f][m]entrenador[/m] de leones"
  },
  {
   "hasAdjective": false,
   "id": "88257_es-XL",
   "isValid": "",
   "plural": "[n]oses disfrazades[/n][f]osas disfrazadas[/f][m]osos disfrazados[/m]",
   "title": "[n]ose disfrazade[/n][f]osa disfrazada[/f][m]oso disfrazado[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88258_es-XL",
   "isValid": "",
   "plural": "Modelos de pasarela",
   "title": "Modelo de pasarela"
  },
  {
   "hasAdjective": true,
   "id": "88260_es-XL",
   "isValid": "",
   "plural": "Espías",
   "title": "Espía"
  },
  {
   "hasAdjective": false,
   "id": "88328_es-XL",
   "isValid": "",
   "plural": "Chefs [n]pasteleres[/n][f]pasteleras[/f][m]pasteleros[/n]",
   "title": "Chef [n]pastelere[/n][f]pastelera[/f][m]pastelero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88329_es-XL",
   "isValid": "",
   "plural": "Guitarristas de punk",
   "title": "Guitarrista de punk"
  },
  {
   "hasAdjective": false,
   "id": "88331_es-XL",
   "isValid": "",
   "plural": "Guías de acuario",
   "title": "Guía de acuario"
  },
  {
   "hasAdjective": false,
   "id": "88332_es-XL",
   "isValid": "",
   "plural": "Preparacionistas",
   "title": "Preparacionista"
  },
  {
   "hasAdjective": true,
   "id": "88334_es-XL",
   "isValid": "",
   "plural": "[n]vaqueres[/n][f]vaqueras[/f][m]vaqueros[/m]",
   "title": "[n]vaquere[/n][f]vaquera[/f][m]vaquero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88336_es-XL",
   "isValid": "",
   "plural": "[n]fanátiques[/n][f]fanáticas[/f][m]fanáticos[/m] de los Beatles",
   "title": "[n]fanátique[/n][f]fanática[/f][m]fanático[/m] de los Beatles"
  },
  {
   "hasAdjective": false,
   "id": "88337_es-XL",
   "isValid": "",
   "plural": "[n]dueñes[/n][f]dueñas[/f][m]dueños[/m] de casa",
   "title": "[n]dueñe[/n][f]dueña[/f][m]dueño[/m] de casa"
  },
  {
   "hasAdjective": true,
   "id": "88338_es-XL",
   "isValid": "",
   "plural": "[n]cartógrafes[/n][f]cartógrafas[/f][m]cartógrafos[/m]",
   "title": "[n]cartógrafe[/n][f]cartógrafa[/f][m]cartógrafo[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88434_es-XL",
   "isValid": "",
   "plural": "Sastres",
   "title": "Sastre"
  },
  {
   "hasAdjective": false,
   "id": "88435_es-XL",
   "isValid": "",
   "plural": "Gurús",
   "title": "Gurú"
  },
  {
   "hasAdjective": true,
   "id": "88436_es-XL",
   "isValid": "",
   "plural": "[n]meteorólogues[/n][f]meteorólogas[/f][m]meteorólogos[/m]",
   "title": "[n]meteorólogue[/n][f]meteoróloga[/f][m]meteorólogo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88437_es-XL",
   "isValid": "",
   "plural": "[n]relojeres[/n][f]relojeras[/f][m]relojeros[/m]",
   "title": "[n]relojere[/n][f]relojera[/f][m]relojero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88438_es-XL",
   "isValid": "",
   "plural": "[n]payases[/n][f]payasas[/f][m]payasos[/m] de rodeo",
   "title": "[n]payase[/n][f]payasa[/f][m]payaso[/m] de rodeo"
  },
  {
   "hasAdjective": false,
   "id": "88439_es-XL",
   "isValid": "",
   "plural": "Cantantes de lounge",
   "title": "Cantante de lounge"
  },
  {
   "hasAdjective": false,
   "id": "88440_es-XL",
   "isValid": "",
   "plural": "[n]bailarines[/n][f]bailarinas[/f][m]bailarines[/m] de reserva",
   "title": "[n]bailarine[/n][f]bailarina[/f][m]bailarín[/m] de reserva"
  },
  {
   "hasAdjective": false,
   "id": "88441_es-XL",
   "isValid": "",
   "plural": "[n]profesores[/n][f]profesoras[/f][m]profesores[/m] de física",
   "title": "[n]profesore[/n][f]profesora[/f][m]profesor[/m] de física"
  },
  {
   "hasAdjective": false,
   "id": "88500_es-XL",
   "isValid": "",
   "plural": "[n]Encargades[/n][f]Encargadas[/f][m]Encargados[/m]",
   "title": "[n]Encargade[/n][f]Encargada[/f][m]Encargado[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88501_es-XL",
   "isValid": "",
   "plural": "[n]agricultores[/n][f]agricultoras[/f][m]agricultores[/m] de nueces",
   "title": "[n]agricultore[/n][f]agricultora[/f][m]agricultor[/m] de nueces"
  },
  {
   "hasAdjective": false,
   "id": "88502_es-XL",
   "isValid": "",
   "plural": "[n]queseres[/n][f]queseras[/f][m]queseros[/m]",
   "title": "[n]quesere[/n][f]quesera[/f][m]quesero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88503_es-XL",
   "isValid": "",
   "plural": "[n]subastadores[/n][f]subastadoras[/f][m]subastadores[/m]",
   "title": "[n]subastadore[/n][f]subastadora[/f][m]subastador[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88504_es-XL",
   "isValid": "",
   "plural": "Maniquíes",
   "title": "Maniquí"
  },
  {
   "hasAdjective": false,
   "id": "88505_es-XL",
   "isValid": "",
   "plural": "[n]historiadores[/n][f]historiadoras[/f][m]historiadores[/m] militares",
   "title": "[n]historiadore[/n][f]historiadora[/f][m]historiador[/m] militar"
  },
  {
   "hasAdjective": false,
   "id": "88506_es-XL",
   "isValid": "",
   "plural": "[n]escritores[/n][f]escritoras[/f][m]escritores[/m] de obituarios",
   "title": "[n]escritore[/n][f]escritora[/f][m]escritor[/m] de obituarios"
  },
  {
   "hasAdjective": false,
   "id": "88507_es-XL",
   "isValid": "",
   "plural": "[n]cultivadores[/n][f]cultivadoras[/f][m]cultivadores[/m] de tulipanes",
   "title": "[n]cultivadore[/n][f]cultivadora[/f][m]cultivador[/m] de tulipanes"
  },
  {
   "hasAdjective": false,
   "id": "88508_es-XL",
   "isValid": "",
   "plural": "[n]místiques[/n][f]místicas[/f][m]místicos[/m] del desierto",
   "title": "[n]místique[/n][f]mística[/f][m]místico[/m] del desierto"
  },
  {
   "hasAdjective": false,
   "id": "88509_es-XL",
   "isValid": "",
   "plural": "[n]peluqueres[/n][f]peluqueras[/f][m]peluqueros[/m] caninos",
   "title": "[n]peluquere[/n][f]peluquera[/f][m]peluquero[/m] canino"
  },
  {
   "hasAdjective": true,
   "id": "88560_es-XL",
   "isValid": "",
   "plural": "[n]cocineres[/n][f]cocineras[/f][m]cocineros[/m] de cafeterías",
   "title": "[n]cocinere[/n][f]cocinera[/f][m]cocinero[/m] de cafetería"
  },
  {
   "hasAdjective": false,
   "id": "88561_es-XL",
   "isValid": "",
   "plural": "[n]editores[/n][f]editoras[/f][m]editores[/m] de diccionario de sinónimos",
   "title": "[n]editore[/n][f]editora[/f][m]editor[/m] de diccionario de sinónimos"
  },
  {
   "hasAdjective": true,
   "id": "88562_es-XL",
   "isValid": "",
   "plural": "Piratas",
   "title": "Pirata"
  },
  {
   "hasAdjective": false,
   "id": "88563_es-XL",
   "isValid": "",
   "plural": "[n]inspectores[/n][f]inspectoras[/f][m]inspectores[/m] de jamones",
   "title": "[n]inspectore[/n][f]inspectora[/f][m]inspector[/m] de jamón"
  },
  {
   "hasAdjective": false,
   "id": "88564_es-XL",
   "isValid": "",
   "plural": "Cazatalentos",
   "title": "Cazatalento"
  },
  {
   "hasAdjective": true,
   "id": "88565_es-XL",
   "isValid": "",
   "plural": "[n]Presentadores[/n][f]Presentadoras[/f][m]Presentadores[/m] de noticias",
   "title": "[n]Presentadore[/n][f]Presentadora[/f][m]Presentador[/m] de noticias"
  },
  {
   "hasAdjective": false,
   "id": "88566_es-XL",
   "isValid": "",
   "plural": "[n]entrevistadores televisives[/n][f]entrevistadoras televisivas[/f][m]entrevistadores televisivos[/m]",
   "title": "[n]entrevistadore televisive[/n][f]entrevistadora televisiva[/f][m]entrevistados televisivo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88568_es-XL",
   "isValid": "",
   "plural": "Fabricantes de malteadas",
   "title": "Fabricante de malteadas"
  },
  {
   "hasAdjective": true,
   "id": "88570_es-XL",
   "isValid": "",
   "plural": "[n]camionere[/n][f]camionera[/f][m]camionero[/m]",
   "title": "[n]camionere[/n][f]camionera[/f][m]camionero[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88572_es-XL",
   "isValid": "",
   "plural": "[n]músiques callejeres[/n][f]músicas callejeras[/f][m]músicos callejeros[/m]",
   "title": "[n]músique callejere[/n][f]música callejera[/f][m]músico callejero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88573_es-XL",
   "isValid": "",
   "plural": "Alpinistas",
   "title": "Alpinista"
  },
  {
   "hasAdjective": true,
   "id": "88574_es-XL",
   "isValid": "",
   "plural": "Surfistas",
   "title": "Surfista"
  },
  {
   "hasAdjective": false,
   "id": "88575_es-XL",
   "isValid": "",
   "plural": "Terapeutas de parejas",
   "title": "Terapeuta de parejas"
  },
  {
   "hasAdjective": false,
   "id": "88576_es-XL",
   "isValid": "",
   "plural": "[n]dermatólogues[/n][f]dermatólogas[/f][m]dermatólogos[/m]",
   "title": "[n]dermatólogue[/n][f]dermatóloga[/f][m]dermatólogo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88577_es-XL",
   "isValid": "",
   "plural": "[n]cobradores[/n][f]cobradoras[/f][m]cobradores[/m] de deudas",
   "title": "[n]cobradore[/n][f]cobradora[/f][m]cobrador[/m] de deudas"
  },
  {
   "hasAdjective": true,
   "id": "88578_es-XL",
   "isValid": "",
   "plural": "[n]ames[/n][f]amas[/f][m]amos[/m] de llaves",
   "title": "[n]ame[/n][f]ama[/f][m]amo[/m] de llaves"
  },
  {
   "hasAdjective": true,
   "id": "88606_es-XL",
   "isValid": "",
   "plural": "[n]caballeres[/n][f]caballeras[/f][m]caballeros[/m]",
   "title": "[n]caballere[/n][f]caballera[/f][m]caballero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88607_es-XL",
   "isValid": "",
   "plural": "Terapeutas de mascotas",
   "title": "Terapeuta de mascotas"
  },
  {
   "hasAdjective": true,
   "id": "88608_es-XL",
   "isValid": "",
   "plural": "[n]genies[/n][f]genias[/f][m]genios[/m]",
   "title": "[n]genie[/n][f]genia[/f][m]genio[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88609_es-XL",
   "isValid": "",
   "plural": "[n]millonaries[/n][f]millonarias[/f][m]millonarios[/m]",
   "title": "[n]millonarie[/n][f]millonaria[/f][m]millonario[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88610_es-XL",
   "isValid": "",
   "plural": "[n]vecines[/n][f]vecinas[/f][m]vecinos[/m] metiches",
   "title": "[n]vecine[/n][f]vecina[/f][m]vecino[/m] metiche"
  },
  {
   "hasAdjective": true,
   "id": "88614_es-XL",
   "isValid": "",
   "plural": "[n]chismoses[/n][f]chismosas[/f][m]chismosos[/m]",
   "title": "[n]chismose[/n][f]chismosa[/f][m]chismoso[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88615_es-XL",
   "isValid": "",
   "plural": "[n]entrometides[/n][f]entrometidas[/f][m]entrometidos[/m]",
   "title": "[n]entrometide[/n][f]entrometida[/f][m]entrometido[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88616_es-XL",
   "isValid": "",
   "plural": "Traficantes de aves",
   "title": "Traficante de aves"
  },
  {
   "hasAdjective": false,
   "id": "88617_es-XL",
   "isValid": "",
   "plural": "[n]mercenaries[/n][f]mercenarias[/f][m]mercenarios[/m]",
   "title": "[n]mercenarie[/n][f]mercenaria[/f][m]mercenario[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88618_es-XL",
   "isValid": "",
   "plural": "[n]amigues imaginaries[/n][f]amigas imaginarias[/f][m]amigos imaginarios[/m]",
   "title": "[n]amigue imaginarie[/n][f]amiga imaginaria[/f][m]amigo imaginario[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88619_es-XL",
   "isValid": "",
   "plural": "Fantasmas",
   "title": "Fantasma"
  },
  {
   "hasAdjective": true,
   "id": "88620_es-XL",
   "isValid": "",
   "plural": "Sheriffs",
   "title": "Sheriff"
  },
  {
   "hasAdjective": false,
   "id": "88621_es-XL",
   "isValid": "",
   "plural": "[n]empleades[/n][f]empleadas[/f][m]empleados[/m] del DMV",
   "title": "[n]empleade[/n][f]empleada[/f][m]empleado[/m] del DMV"
  },
  {
   "hasAdjective": false,
   "id": "88624_es-XL",
   "isValid": "",
   "plural": "[n]afinadores[/n][f]afinadoras[/f][m]afinadores[/m] de piano",
   "title": "[n]afinadore[/n][f]afinadora[/f][m]afinador[/m] de piano"
  },
  {
   "hasAdjective": true,
   "id": "88625_es-XL",
   "isValid": "",
   "plural": "Aladeltistas",
   "title": "Aladeltista"
  },
  {
   "hasAdjective": true,
   "id": "88627_es-XL",
   "isValid": "",
   "plural": "[n]peluqueres[/n][f]peluqueras[/f][m]peluqueros[/m]",
   "title": "[n]peluquere[/n][f]peluquera[/f][m]peluquero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88628_es-XL",
   "isValid": "",
   "plural": "[n]directores[/n][f]directoras[/f][m]directores[/m] independientes",
   "title": "[n]directore[/n][f]directora[/f][m]director[/m] independiente"
  },
  {
   "hasAdjective": false,
   "id": "88631_es-XL",
   "isValid": "",
   "plural": "[n]profesores[/n][f]profesoras[/f][m]profesores[/m] de español",
   "title": "[n]profesore[/n][f]profesora[/f][m]profesor[/m] de español"
  },
  {
   "hasAdjective": false,
   "id": "88632_es-XL",
   "isValid": "",
   "plural": "Coleccionistas de estampillas",
   "title": "Coleccionista de estampillas"
  },
  {
   "hasAdjective": true,
   "id": "88633_es-XL",
   "isValid": "",
   "plural": "[n]cantineres[/n][f]cantineras[/f][m]cantineros[/m]",
   "title": "[n]cantinere[/n][f]cantinera[/f][m]cantinero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88635_es-XL",
   "isValid": "",
   "plural": "[n]instructores[/n][f]instructoras[/f][m]instructores[/m] de conducción",
   "title": "[n]instructore[/n][f]instructora[/f][m]instructor[/m] de conducción"
  },
  {
   "hasAdjective": false,
   "id": "88636_es-XL",
   "isValid": "",
   "plural": "[n]profesores[/n][f]profesoras[/f][m]profesores[/m] de educación física",
   "title": "[n]profesore[/n][f]profesora[/f][m]profesor[/m] de educación física"
  },
  {
   "hasAdjective": false,
   "id": "88637_es-XL",
   "isValid": "",
   "plural": "Estrellas de Broadway",
   "title": "Estrella de Broadway"
  },
  {
   "hasAdjective": false,
   "id": "88638_es-XL",
   "isValid": "",
   "plural": "Estrellas de telenovelas",
   "title": "Estrella de telenovelas"
  },
  {
   "hasAdjective": true,
   "id": "88640_es-XL",
   "isValid": "",
   "plural": "[n]toreres[/n][f]toreras[/f][m]toreros[/m]",
   "title": "[n]torere[/n][f]torera[/f][m]torero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88641_es-XL",
   "isValid": "",
   "plural": "[n]abogades defensores[/n][f]abogadas defensoras[/f][m]abogados defensores[/m]",
   "title": "[n]abogade defensore[/n][f]abogada defensora[/f][m]abogado defensor[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88642_es-XL",
   "isValid": "",
   "plural": "Chefs [n]franceses[/n][f]francesas[/f][m]franceses[/m]",
   "title": "Chef [n]francés[/n][f]francesa[/f][m]francés[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88643_es-XL",
   "isValid": "",
   "plural": "[n]mafioses[/n][f]mafiosas[/f][m]mafiosos[/m]",
   "title": "[n]mafiose[/n][f]mafiosa[/f][m]mafioso[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88644_es-XL",
   "isValid": "",
   "plural": "[n]misionaries[/n][f]misionarias[/f][m]misionarios[/m]",
   "title": "[n]misionarie[/n][f]misionaria[/f][m]misionario[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88645_es-XL",
   "isValid": "",
   "plural": "Estrellas de pop",
   "title": "Estrella de pop"
  },
  {
   "hasAdjective": false,
   "id": "88646_es-XL",
   "isValid": "",
   "plural": "[n]videojugadores[/n][f]videojugadoras[/f][m]videojugadores[/m]",
   "title": "[n]videojugadore[/n][f]videojugadora[/f][m]videojugador[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88647_es-XL",
   "isValid": "",
   "plural": "[n]conductores[/n][f]conductoras[/f][m]conductores[/m]",
   "title": "[n]conductore[/n][f]conductora[/f][m]conductor[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88648_es-XL",
   "isValid": "",
   "plural": "DJs de radio de shock",
   "title": "DJ de radio de shock"
  },
  {
   "hasAdjective": true,
   "id": "88649_es-XL",
   "isValid": "",
   "plural": "[n]Raperes[/n][f]Raperas[/f][m]Raperos[/m]",
   "title": "[n]Rapere[/n][f]Rapera[/f][m]Rapero[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88683_es-XL",
   "isValid": "",
   "plural": "Mimos",
   "title": "Mimo"
  },
  {
   "hasAdjective": true,
   "id": "88784_es-XL",
   "isValid": "",
   "plural": "[n]consultores[/n][f]consultoras[/f][m]consultores[/m]",
   "title": "[n]consultore[/n][f]consultora[/f][m]consultor[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88824_es-XL",
   "isValid": "",
   "plural": "Chicos de fraternidades",
   "title": "Chico de fraternidad"
  },
  {
   "hasAdjective": false,
   "id": "88826_es-XL",
   "isValid": "",
   "plural": "[n]divorciades[/n][f]divorciadas[/f][m]divorciados[/m]",
   "title": "[n]divorciade[/n][f]divorciada[/f][m]divorciado[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88827_es-XL",
   "isValid": "",
   "plural": "Personas sociales",
   "title": "Persona social"
  },
  {
   "hasAdjective": true,
   "id": "88828_es-XL",
   "isValid": "",
   "plural": "[n]buscadores[/n][f]buscadoras[/f][m]buscadores[/m] de almejas",
   "title": "[n]buscadore[/n][f]buscadora[/f][m]buscador[/m] de almejas"
  },
  {
   "hasAdjective": false,
   "id": "88829_es-XL",
   "isValid": "",
   "plural": "Nerds",
   "title": "Nerd"
  },
  {
   "hasAdjective": false,
   "id": "88831_es-XL",
   "isValid": "",
   "plural": "[n]entrenadores[/n][f]entrenadoras[/f][m]entrenadores[/m] de fútbol",
   "title": "[n]entrenadore[/n][f]entrenadora[/f][m]entrenador[/m] de fútbol"
  },
  {
   "hasAdjective": false,
   "id": "88832_es-XL",
   "isValid": "",
   "plural": "Porristas",
   "title": "Porrista"
  },
  {
   "hasAdjective": false,
   "id": "88862_es-XL",
   "isValid": "",
   "plural": "[n]observadores[/n][f]observadoras[/f][m]observadores[/m] de aves",
   "title": "[n]observadore[/n][f]observadora[/f][m]observador[/m] de aves"
  },
  {
   "hasAdjective": true,
   "id": "88863_es-XL",
   "isValid": "",
   "plural": "[n]alcaldes[/n][f]alcaldesas[/f][m]alcaldes[/m]",
   "title": "[n]alcalde[/n][f]alcaldesa[/f][m]alcalde[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88864_es-XL",
   "isValid": "",
   "plural": "maîtres",
   "title": "maître"
  },
  {
   "hasAdjective": false,
   "id": "88866_es-XL",
   "isValid": "",
   "plural": "Motociclistas [n]mensajeres[/n][f]mensajeras[/f][m]mensajeros[/m]",
   "title": "Motociclista [n]mensajere[/n][f]mensajera[/f][m]mensajero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88867_es-XL",
   "isValid": "",
   "plural": "Practicantes no [n]remunerades[/n][f]remuneradas[/f][m]remunerados[/m]",
   "title": "Practicante no [n]remunerade[/n][f]remunerada[/f][m]remunerado[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88868_es-XL",
   "isValid": "",
   "plural": "[n]directores[/n][f]directoras[/f][m]directores[/m] de crucero",
   "title": "[n]directore[/n][f]directora[/f][m]director[/m] de crucero"
  },
  {
   "hasAdjective": false,
   "id": "88869_es-XL",
   "isValid": "",
   "plural": "Fabricantes de pelucas",
   "title": "Fabricante de pelucas"
  },
  {
   "hasAdjective": false,
   "id": "88870_es-XL",
   "isValid": "",
   "plural": "Zombis",
   "title": "Zombi"
  },
  {
   "hasAdjective": false,
   "id": "88871_es-XL",
   "isValid": "",
   "plural": "[n]mezcladores[/n][f]mezcladoras[/f][m]mezcladores[/m]",
   "title": "[n]mezcladore[/n][f]mezcladora[/f][m]mezclador[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88872_es-XL",
   "isValid": "",
   "plural": "[n]Escultores[/n][f]Escultoras[/f][m]Escultores[/m]",
   "title": "[n]Escultore[/n][f]Escultora[/f][m]Escultor[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88874_es-XL",
   "isValid": "",
   "plural": "[n]copilotes[/n][f]copilotas[/f][m]copilotos[/m]",
   "title": "[n]copilote[/n][f]copilota[/f][m]copiloto[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88875_es-XL",
   "isValid": "",
   "plural": "[n]diplomátiques[/n][f]diplomáticas[/f][m]diplomáticos[/m]",
   "title": "[n]diplomátique[/n][f]diplomática[/f][m]diplomático[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88876_es-XL",
   "isValid": "",
   "plural": "Guardabosques",
   "title": "Guardabosques"
  },
  {
   "hasAdjective": false,
   "id": "88877_es-XL",
   "isValid": "",
   "plural": "[n]directores[/n][f]directoras[/f][m]directores[/m] de juegos de rol",
   "title": "[n]directore[/n][f]directora[/f][m]director[/m] de juegos de rol"
  },
  {
   "hasAdjective": false,
   "id": "88882_es-XL",
   "isValid": "",
   "plural": "Tahúres",
   "title": "Tahúr"
  },
  {
   "hasAdjective": false,
   "id": "88883_es-XL",
   "isValid": "",
   "plural": "Fracasos",
   "title": "Fracaso"
  },
  {
   "hasAdjective": false,
   "id": "88884_es-XL",
   "isValid": "",
   "plural": "[n]soñadores[/n][f]soñadoras[/f][m]soñadores[/m]",
   "title": "[n]soñadore[/n][f]soñadora[/f][m]soñador[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88885_es-XL",
   "isValid": "",
   "plural": "[n]cocineres[/n][f]cocineras[/f][m]cocineros[/m] de frituras",
   "title": "[n]cocinere[/n][f]cocinera[/f][m]cocinero[/m] de frituras"
  },
  {
   "hasAdjective": false,
   "id": "88886_es-XL",
   "isValid": "",
   "plural": "Cantantes de canto a la tirolesa",
   "title": "Cantante de canto a la tirolesa"
  },
  {
   "hasAdjective": false,
   "id": "88976_es-XL",
   "isValid": "",
   "plural": "Asistentes de peluquería",
   "title": "Asistente de peluquería"
  },
  {
   "hasAdjective": false,
   "id": "88978_es-XL",
   "isValid": "",
   "plural": "[n]viajeres[/n][f]viajeras[/f][m]viajeros[/m] en el tiempo",
   "title": "[n]viajere[/n][f]viajera[/f][m]viajero[/m] en el tiempo"
  },
  {
   "hasAdjective": false,
   "id": "88979_es-XL",
   "isValid": "",
   "plural": "[n]payases[/n][f]payasas[/f][m]payasos[/m] de la clase",
   "title": "[n]payase[/n][f]payasa[/f][m]payaso[/m] de la clase"
  },
  {
   "hasAdjective": false,
   "id": "88980_es-XL",
   "isValid": "",
   "plural": "Blade Runners",
   "title": "Blade Runner"
  },
  {
   "hasAdjective": false,
   "id": "88982_es-XL",
   "isValid": "",
   "plural": "[n]técniques[/n][f]técnicas[/f][m]técnicos[/m] de climatización",
   "title": "[n]técnique[/n][f]técnica[/f][m]técnico[/m] de climatización"
  },
  {
   "hasAdjective": false,
   "id": "88983_es-XL",
   "isValid": "",
   "plural": "[n]jueces[/n][f]juezas[/f][m]jueces[/m] de exposiciones caninas",
   "title": "[n]juece[/n][f]jueza[/f][m]juez[/m] de exposiciones caninas"
  },
  {
   "hasAdjective": false,
   "id": "88984_es-XL",
   "isValid": "",
   "plural": "[n]Guías turístiques fantasmas[/n][f]Guías turísticas fantasmas[/f][m]Guías turísticos fantasmas[/m]",
   "title": "[n]Guía turístique fantasma[/n][f]Guía turística fantasma[/f][m]Guía turístico fantasma[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88985_es-XL",
   "isValid": "",
   "plural": "Ortodontistas",
   "title": "Ortodontista"
  },
  {
   "hasAdjective": true,
   "id": "88986_es-XL",
   "isValid": "",
   "plural": "[n]farmacéutiques[/n][f]farmacéuticas[/f][m[farmacéuticos[/m]",
   "title": "[n]farmacéutique[/n][f]farmacéutica[/f][m[farmacéutico[/m]"
  },
  {
   "hasAdjective": true,
   "id": "88987_es-XL",
   "isValid": "",
   "plural": "Paralegales",
   "title": "Paralegal"
  },
  {
   "hasAdjective": true,
   "id": "88988_es-XL",
   "isValid": "",
   "plural": "[n]titiriteres[/n][f]titiriteras[/f][m]titiriteros[/m]",
   "title": "[n]titiritere[/n][f]titiritera[/f][m]titiritero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "88989_es-XL",
   "isValid": "",
   "plural": "Elvis",
   "title": "[n]imitadore[/n][f]imitadora[/f][m]imitador[/m] de Elvis"
  },
  {
   "hasAdjective": true,
   "id": "88990_es-XL",
   "isValid": "",
   "plural": "Baristas",
   "title": "Barista"
  },
  {
   "hasAdjective": false,
   "id": "88991_es-XL",
   "isValid": "",
   "plural": "Triple amenazas",
   "title": "Triple amenaza"
  },
  {
   "hasAdjective": true,
   "id": "88992_es-XL",
   "isValid": "",
   "plural": "Alquimistas",
   "title": "Alquimista"
  },
  {
   "hasAdjective": false,
   "id": "88993_es-XL",
   "isValid": "",
   "plural": "[n]reguladores[/n][f]reguladoras[/f][m]reguladores[/m]",
   "title": "[n]reguladore[/n][f]reguladora[/f][m]regulador[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89014_es-XL",
   "isValid": "",
   "plural": "Coleccionistas de arte",
   "title": "Coleccionista de arte"
  },
  {
   "hasAdjective": false,
   "id": "89016_es-XL",
   "isValid": "",
   "plural": "[n]capitanes[/n][f]capitanas[/f][m]capitanes[/m] de submarinos",
   "title": "[n]capitane[/n][f]capitana[/f][m]capitán[/m] de submarino"
  },
  {
   "hasAdjective": false,
   "id": "89017_es-XL",
   "isValid": "",
   "plural": "[n]batidores[/n][f]batidoras[/f][m]batidores[/m] de mantequilla",
   "title": "[n]batidore[/n][f]batidora[/f][m]batidor[/m] de mantequilla"
  },
  {
   "hasAdjective": false,
   "id": "89018_es-XL",
   "isValid": "",
   "plural": "[n]cultivadores[/n][f]cultivadoras[/f][m]cultivadores[/m] de ajo",
   "title": "[n]cultivadore[/n][f]cultivadora[/f][m]cultivador[/m] de ajo"
  },
  {
   "hasAdjective": true,
   "id": "89019_es-XL",
   "isValid": "",
   "plural": "[n]sopladores[/n][f]sopladoras[/f][m]sopladores[/m] de vidrio",
   "title": "[n]sopladore[/n][f]sopladora[/f][m]soplador[/m] de vidrio"
  },
  {
   "hasAdjective": true,
   "id": "89020_es-XL",
   "isValid": "",
   "plural": "[n]mineres[/n][f]mineras[/f][m]mineros[/m] del carbón",
   "title": "[n]minere[/n][f]minera[/f][m]minero[/m] del carbón"
  },
  {
   "hasAdjective": false,
   "id": "89051_es-XL",
   "isValid": "",
   "plural": "[n]cazadores[/n][f]cazadoras[/f][m]cazadores[/m] de cocodrilos",
   "title": "[n]cazadore[/n][f]cazadora[/f][m]cazador[/m] de cocodrilos"
  },
  {
   "hasAdjective": true,
   "id": "89054_es-XL",
   "isValid": "",
   "plural": "[n]trabajadores[/n][f]trabajadoras[/f][m]trabajadores[/m] del campo",
   "title": "[n]trabajadore[/n][f]trabajadora[/f][m]trabajador[/m] del campo"
  },
  {
   "hasAdjective": false,
   "id": "89086_es-XL",
   "isValid": "",
   "plural": "[n]encantadores[/n][f[encantadoras[/f][m]encantadores[/m] de serpientes",
   "title": "[n]encantadore[/n][f[encantadora[/f][m]encantador[/m] de serpientes"
  },
  {
   "hasAdjective": false,
   "id": "89087_es-XL",
   "isValid": "",
   "plural": "[n]estibadores[/n][f]estibadoras[/f][m]estibadores[/m]",
   "title": "[n]estibadore[/n][f]estibadora[/f][m]estibador[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89088_es-XL",
   "isValid": "",
   "plural": "Robots",
   "title": "Robot"
  },
  {
   "hasAdjective": false,
   "id": "89089_es-XL",
   "isValid": "",
   "plural": "Pájaros",
   "title": "Pájaro"
  },
  {
   "hasAdjective": true,
   "id": "89090_es-XL",
   "isValid": "",
   "plural": "Astronautas",
   "title": "Astronauta"
  },
  {
   "hasAdjective": false,
   "id": "89091_es-XL",
   "isValid": "",
   "plural": "Leyendas vivientes",
   "title": "Leyenda viviente"
  },
  {
   "hasAdjective": false,
   "id": "89092_es-XL",
   "isValid": "",
   "plural": "Gente genérica",
   "title": "Persona genérica"
  },
  {
   "hasAdjective": false,
   "id": "89093_es-XL",
   "isValid": "",
   "plural": "[n]crítiques[/n][f]críticas[/f][m]críticos[/m] de cine",
   "title": "[n]crítique[/n][f]crítica[/f][m]crítico[/m] de cine"
  },
  {
   "hasAdjective": false,
   "id": "89094_es-XL",
   "isValid": "",
   "plural": "Hobbits",
   "title": "Hobbit"
  },
  {
   "hasAdjective": true,
   "id": "89095_es-XL",
   "isValid": "",
   "plural": "[n]jefes[/n][f]jefas[/f][m]jefes[/m]",
   "title": "[n]jefe[/n][f]jefa[/f][m]jefe[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89096_es-XL",
   "isValid": "",
   "plural": "Podcasts",
   "title": "[n]anfitrione[/n][f]anfitriona[/f][m]anfitrión[/m] de podcast"
  },
  {
   "hasAdjective": true,
   "id": "89097_es-XL",
   "isValid": "",
   "plural": "[n]ladrones[/n][f]ladronas[/f][m]ladrones[/m]",
   "title": "[n]ladrone[/n][f]ladrona[/f][m]ladrón[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89098_es-XL",
   "isValid": "",
   "plural": "Trekkies",
   "title": "Trekkie"
  },
  {
   "hasAdjective": true,
   "id": "89164_es-XL",
   "isValid": "",
   "plural": "Couriers",
   "title": "Courier"
  },
  {
   "hasAdjective": false,
   "id": "89165_es-XL",
   "isValid": "",
   "plural": "Malabaristas",
   "title": "Malabarista"
  },
  {
   "hasAdjective": true,
   "id": "89166_es-XL",
   "isValid": "",
   "plural": "Flautistas",
   "title": "Flautista"
  },
  {
   "hasAdjective": false,
   "id": "89167_es-XL",
   "isValid": "",
   "plural": "Surfistas de sofás",
   "title": "Surfista de sofá"
  },
  {
   "hasAdjective": false,
   "id": "89169_es-XL",
   "isValid": "",
   "plural": "[n]cantineres[/n][f]cantineras[/f][m]cantineros[/m] de bar",
   "title": "[n]cantinere[/n][f]cantinera[/f][m]cantinero[/m] de bar"
  },
  {
   "hasAdjective": false,
   "id": "89170_es-XL",
   "isValid": "",
   "plural": "Estrellas de vodevil",
   "title": "Estrella de vodevil"
  },
  {
   "hasAdjective": false,
   "id": "89171_es-XL",
   "isValid": "",
   "plural": "Fiestas renacentistas",
   "title": "[n]actore[/n][f]actriz[/f][m]actor[/m] de fiestas renacentistas"
  },
  {
   "hasAdjective": true,
   "id": "89172_es-XL",
   "isValid": "",
   "plural": "[n]vendedores telefóniques[/n][f]vendedoras telefónicas[/f][m]vendedores telefónicos[/m]",
   "title": "[n]vendedore telefónique[/n][f]vendedora telefónica[/f][m]vendedor telefónico[/m]"
  },
  {
   "hasAdjective": true,
   "id": "89173_es-XL",
   "isValid": "",
   "plural": "[n]vendedores[/n][f]vendedoras[/f][m]vendedores[/m]",
   "title": "[n]vendedore[/n][f]vendedora[/f][m]vendedor[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89192_es-XL",
   "isValid": "",
   "plural": "Disidentes",
   "title": "Disidente"
  },
  {
   "hasAdjective": false,
   "id": "89194_es-XL",
   "isValid": "",
   "plural": "[n]viejes[/n][f]viejas[/f][m]viejos[/m] de alma",
   "title": "[n]vieje[/n][f]vieja[/f][m]viejo[/m] de alma"
  },
  {
   "hasAdjective": false,
   "id": "89195_es-XL",
   "isValid": "",
   "plural": "[n]bebés[/n][f]bebas[/f][m]bebés[/m]",
   "title": "[n]bebé[/n][f]beba[/f][m]bebé[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89197_es-XL",
   "isValid": "",
   "plural": "[n]sanadores[/n][f]sanadoras[/f][m]sanadores[/m]",
   "title": "[n]sanadore[/n][f]sanadora[/f][m]sanador[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89198_es-XL",
   "isValid": "",
   "plural": "Transeúntes",
   "title": "Transeúnte"
  },
  {
   "hasAdjective": false,
   "id": "89199_es-XL",
   "isValid": "",
   "plural": "Gente de la alta sociedad",
   "title": "Persona de la alta sociedad"
  },
  {
   "hasAdjective": false,
   "id": "89310_es-XL",
   "isValid": "",
   "plural": "Higienistas dentales",
   "title": "Higienista dental"
  },
  {
   "hasAdjective": true,
   "id": "89311_es-XL",
   "isValid": "",
   "plural": "[n]rancheres[/n][f]rancheras[/f][m]rancheros[/m]",
   "title": "[n]ranchere[/n][f]ranchera[/f][m]ranchero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89313_es-XL",
   "isValid": "",
   "plural": "[n]directores[/n][f]directoras[/f][m]directores[/m] escolares",
   "title": "[n]directore[/n][f]directora[/f][m]director[/m] escolar"
  },
  {
   "hasAdjective": true,
   "id": "89314_es-XL",
   "isValid": "",
   "plural": "Albañiles",
   "title": "Albañil"
  },
  {
   "hasAdjective": true,
   "id": "89325_es-XL",
   "isValid": "",
   "plural": "[n]multimillonaries[/n][f]multimillonarias[/f][m]multimillonarios[/m]",
   "title": "[n]multimillonarie[/n][f]multimillonaria[/f][m]multimillonario[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89326_es-XL",
   "isValid": "",
   "plural": "[n]consejeres financieres[/n][f]consejeras financieras[/f][m]consejeros financieros[/m]",
   "title": "[n]consejere financiere[/n][f]consejera financiera[/f][m]consejero financiero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89327_es-XL",
   "isValid": "",
   "plural": "Guías de meditación",
   "title": "Guía de meditación"
  },
  {
   "hasAdjective": false,
   "id": "89330_es-XL",
   "isValid": "",
   "plural": "[n]instructores deportives[/n][f]instructoras deportivas[/f][m]instructores deportivos[/m]",
   "title": "[n]instructore deportive[/n][f]instructora deportiva[/f][m]instructor deportivo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89408_es-XL",
   "isValid": "",
   "plural": "Impredecibles",
   "title": "Impredecible"
  },
  {
   "hasAdjective": false,
   "id": "89423_es-XL",
   "isValid": "",
   "plural": "[n]buenes samaritanes[/n][f]buenas samaritanas[/f][m]buenos samaritanos[/m]",
   "title": "[n]buene samaritane[/n][f]buena samaritana[/f][m]buen samaritano[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89424_es-XL",
   "isValid": "",
   "plural": "Rebeldes",
   "title": "Rebelde"
  },
  {
   "hasAdjective": false,
   "id": "89426_es-XL",
   "isValid": "",
   "plural": "[n]doctores charlatanes[/n][f]doctoras charlatanas[/f][m]doctores charlatanes[/m]",
   "title": "[n]doctore charlatane[/n][f]doctora charlatana[/f][m]doctor charlatán[/m]"
  },
  {
   "hasAdjective": true,
   "id": "89427_es-XL",
   "isValid": "",
   "plural": "[n]gemeles[/n][f]gemelas[/f][m]gemelos[/m]",
   "title": "[n]gemele[/n][f]gemela[/f][m]gemelo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89429_es-XL",
   "isValid": "",
   "plural": "Novelistas [n]romántiques[/n][f]románticas[/f][m]románticos[/m]",
   "title": "Novelista [n]romántique[/n][f]romántica[/f][m]romántico[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89431_es-XL",
   "isValid": "",
   "plural": "[n]locutores[/n][f]locutoras[/f][m]locutores[/m] de películas",
   "title": "[n]locutore[/n][f]locutora[/f][m]locutor[/m] de películas"
  },
  {
   "hasAdjective": false,
   "id": "89432_es-XL",
   "isValid": "",
   "plural": "[n]coreógrafes[/n][f]coreógrafas[/f][m]coreógrafos[/m]",
   "title": "[n]coreógrafe[/n][f]coreógrafa[/f][m]coreógrafo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89445_es-XL",
   "isValid": "",
   "plural": "Acompañantes",
   "title": "Acompañante"
  },
  {
   "hasAdjective": false,
   "id": "89446_es-XL",
   "isValid": "",
   "plural": "[n]romántiques[/n][f]románticas[/f][m]románticos[/m]",
   "title": "[n]romántique[/n][f]romántica[/f][m]romántico[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89447_es-XL",
   "isValid": "",
   "plural": "Cascarrabias",
   "title": "Cascarrabias"
  },
  {
   "hasAdjective": false,
   "id": "89491_es-XL",
   "isValid": "",
   "plural": "Hiperpadres",
   "title": "Hiperpadre"
  },
  {
   "hasAdjective": false,
   "id": "89492_es-XL",
   "isValid": "",
   "plural": "Mamás grizzly",
   "title": "Mamá grizzly"
  },
  {
   "hasAdjective": false,
   "id": "89493_es-XL",
   "isValid": "",
   "plural": "[n]detractores[/n][f]detractoras[/f][m]detractores[/m]",
   "title": "[n]detractore[/n][f]detractora[/f][m]detractor[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89494_es-XL",
   "isValid": "",
   "plural": "[n]niñes[/n][f]niñas[/f][m]niños[/m] de la calle",
   "title": "[n]niñe[/n][f]niña[/f][m]niño[/m] de la calle"
  },
  {
   "hasAdjective": false,
   "id": "89495_es-XL",
   "isValid": "",
   "plural": "Figuras autoritarias",
   "title": "Figura autoritaria"
  },
  {
   "hasAdjective": false,
   "id": "89496_es-XL",
   "isValid": "",
   "plural": "[n]Soplones[/n][f]Soplonas[/f][m]Soplones[/m]",
   "title": "[n]Soplone[/n][f]Soplona[/f][m]Soplón[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89764_es-XL",
   "isValid": "",
   "plural": "[n]cíniques[/n][f]cínicas[/f][m]cínicos[/m]",
   "title": "[n]cínique[/n][f]cínica[/f][m]cínico[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89783_es-XL",
   "isValid": "",
   "plural": "[n]llorones[/n][f]lloronas[/f][m]llorones[/m]",
   "title": "[n]llorone[/n][f]llorona[/f][m]llorón[/m]"
  },
  {
   "hasAdjective": true,
   "id": "89785_es-XL",
   "isValid": "",
   "plural": "[n]Invitades[/n][f]Invitadas[/f][m]Invitados[/m]",
   "title": "[n]Invitade[/n][f]Invitada[/f][m]Invitado[/m]"
  },
  {
   "hasAdjective": true,
   "id": "89786_es-XL",
   "isValid": "",
   "plural": "[n]árbitres[/n][f]árbitras[/f][m]árbitros[/m]",
   "title": "[n]árbitre[/n][f]árbitra[/f][m]árbitro[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89909_es-XL",
   "isValid": "",
   "plural": "Arrogantes",
   "title": "Arrogante"
  },
  {
   "hasAdjective": true,
   "id": "89911_es-XL",
   "isValid": "",
   "plural": "[n]pioneres[/n][f]pioneras[/f][m]pioneros[/m]",
   "title": "[n]pionere[/n][f]pionera[/f][m]pionero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89912_es-XL",
   "isValid": "",
   "plural": "[n]marcadores[/n][f]marcadoras[/f][m]marcadores[/m] de tendencias",
   "title": "[n]marcadores[/n][f]marcadoras[/f][m]marcador[/m] de tendencias"
  },
  {
   "hasAdjective": false,
   "id": "89914_es-XL",
   "isValid": "",
   "plural": "Arribistas",
   "title": "Arribista"
  },
  {
   "hasAdjective": false,
   "id": "89915_es-XL",
   "isValid": "",
   "plural": "Flores delicadas",
   "title": "Flor delicada"
  },
  {
   "hasAdjective": false,
   "id": "89997_es-XL",
   "isValid": "",
   "plural": "Estudiantes de teatro",
   "title": "Estudiante de teatro"
  },
  {
   "hasAdjective": false,
   "id": "89998_es-XL",
   "isValid": "",
   "plural": "[n]pueblerines[/n][f]pueblerinas[/f][m]pueblerinos[/m]",
   "title": "[n]pueblerine[/n][f]pueblerina[/f][m]pueblerino[/m]"
  },
  {
   "hasAdjective": false,
   "id": "89999_es-XL",
   "isValid": "",
   "plural": "Ternuras",
   "title": "Ternura"
  },
  {
   "hasAdjective": false,
   "id": "90001_es-XL",
   "isValid": "",
   "plural": "Estudiantes de la vida",
   "title": "Estudiante de la vida"
  },
  {
   "hasAdjective": false,
   "id": "90002_es-XL",
   "isValid": "",
   "plural": "Ayudantes",
   "title": "Ayudante"
  },
  {
   "hasAdjective": true,
   "id": "90005_es-XL",
   "isValid": "",
   "plural": "[n]hechiceres[/n][f]hechiceras[/f][m]hechiceros[/m]",
   "title": "[n]hechicere[/n][f]hechicera[/f][m]hechicero[/m]"
  },
  {
   "hasAdjective": true,
   "id": "90006_es-XL",
   "isValid": "",
   "plural": "Chefs",
   "title": "Chef"
  },
  {
   "hasAdjective": true,
   "id": "90007_es-XL",
   "isValid": "",
   "plural": "[n]niñeres[/n][f]niñeras[/f][m]niñeros[/m]",
   "title": "[n]niñere[/n][f]niñera[/f][m]niñero[/m]"
  },
  {
   "hasAdjective": true,
   "id": "90008_es-XL",
   "isValid": "",
   "plural": "[n]asesines[/n][f]asesinas[/f][m]asesinos[/m]",
   "title": "[n]asesines[/n][f]asesinas[/f][m]asesino[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90009_es-XL",
   "isValid": "",
   "plural": "Atletas [n]extremes[/n][f]extremas[/f][m]extremos[/m]",
   "title": "Atleta [n]extreme[/n][f]extrema[/f][m]extremo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90065_es-XL",
   "isValid": "",
   "plural": "Canallas",
   "title": "Canalla"
  },
  {
   "hasAdjective": false,
   "id": "90066_es-XL",
   "isValid": "",
   "plural": "[n]pequeñes[/n][f]pequeñas[/f][m]pequeños[/m] granujas",
   "title": "[n]pequeñe[/n][f]pequeña[/f][m]pequeño[/m] granuja"
  },
  {
   "hasAdjective": false,
   "id": "90095_es-XL",
   "isValid": "",
   "plural": "Ballenas",
   "title": "Guía para observar ballenas"
  },
  {
   "hasAdjective": false,
   "id": "90096_es-XL",
   "isValid": "",
   "plural": "[n]pescaderes[/n][f]pescaderas[/f][m]pescaderos[/m] con mosca",
   "title": "[n]pescadere[/n][f]pescadera[/f][m]pescadero[/m] con mosca"
  },
  {
   "hasAdjective": false,
   "id": "90139_es-XL",
   "isValid": "",
   "plural": "Estrellas de rock",
   "title": "Estrella de rock"
  },
  {
   "hasAdjective": false,
   "id": "90140_es-XL",
   "isValid": "",
   "plural": "[n]jugadores[/n][f]jugadoras[/f][m]jugadores[/m]",
   "title": "[n]jugadore[/n][f]jugadora[/f][m]jugador[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90141_es-XL",
   "isValid": "",
   "plural": "Gente importante",
   "title": "Persona importante"
  },
  {
   "hasAdjective": false,
   "id": "90142_es-XL",
   "isValid": "",
   "plural": "Padres",
   "title": "Padre"
  },
  {
   "hasAdjective": false,
   "id": "90143_es-XL",
   "isValid": "",
   "plural": "[n]ladrones[/n][f]ladronas[/f][m]ladrones[/m] de joyas",
   "title": "[n]ladrone[/n][f]ladrona[/f][m]ladrón[/m] de joyas"
  },
  {
   "hasAdjective": false,
   "id": "90144_es-XL",
   "isValid": "",
   "plural": "[n]oses[/n][f]osas[/f][m]osos[/m] de peluche",
   "title": "[n]ose[/n][f]osa[/f][m]oso[/m] de peluche"
  },
  {
   "hasAdjective": false,
   "id": "90145_es-XL",
   "isValid": "",
   "plural": "[n]faraones[/n][f]faraonas[/f][m]faraones[/m]",
   "title": "[n]faraones[/n][f]faraonas[/f][m]faraón[/m]"
  },
  {
   "hasAdjective": true,
   "id": "90146_es-XL",
   "isValid": "",
   "plural": "[n]cirujanes[/n][f]cirujanas[/f][m]cirujanos[/m]",
   "title": "[n]cirujanes[/n][f]cirujanas[/f][m]cirujano[/m]"
  },
  {
   "hasAdjective": true,
   "id": "90147_es-XL",
   "isValid": "",
   "plural": "[n]doctores[/n][f]doctoras[/f][m]doctores[/m]",
   "title": "[n]doctore[/n][f]doctora[/f][m]doctor[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90148_es-XL",
   "isValid": "",
   "plural": "[n]consejeres[/n][f]consejeras[/f][m]consejeros[/m] de campamento",
   "title": "[n]consejere[/n][f]consejera[/f][m]consejero[/m] de campamento"
  },
  {
   "hasAdjective": true,
   "id": "90149_es-XL",
   "isValid": "",
   "plural": "[n]genies[/n][f]genias[/f][m]genios[/m]",
   "title": "[n]genie[/n][f]genia[/f][m]genio[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90153_es-XL",
   "isValid": "",
   "plural": "[n]expertes matemátiques[/n][f]expertas matemáticas[/f][m]expertos matemáticos[/m]",
   "title": "[n]experte matemátique[/n][f]experta matemática[/f][m]experto matemático[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90272_es-XL",
   "isValid": "",
   "plural": "[n]gates miedoses[/n][f]gatas miedosas[/f][m]gatos miedosos[/m]",
   "title": "[n]gate miedose[/n][f]gata miedosa[/f][m]gato miedoso[/m]"
  },
  {
   "hasAdjective": true,
   "id": "90273_es-XL",
   "isValid": "",
   "plural": "[n]meseres[/n][f]meseras[/f][m]neseros[/m]",
   "title": "[n]mesere[/n][f]mesera[/f][m]mesero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90274_es-XL",
   "isValid": "",
   "plural": "[n]recaudadores[/n][f]recaudadoras[/f][m]recaudadores[/m] de fondos",
   "title": "[n]recaudadore[/n][f]recaudadora[/f][m]recaudador[/m] de fondos"
  },
  {
   "hasAdjective": false,
   "id": "90275_es-XL",
   "isValid": "",
   "plural": "Suplentes",
   "title": "Suplente"
  },
  {
   "hasAdjective": false,
   "id": "90276_es-XL",
   "isValid": "",
   "plural": "[n]reparadores[/n][f]reparadoras[/f][m]reparadores[/m]",
   "title": "[n]reparadore[/n][f]reparadora[/f][m]Reparador[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90277_es-XL",
   "isValid": "",
   "plural": "[n]niñeres ingleses[/n][f]niñeras inglesas[/f][m]niñeros ingleses[/m]",
   "title": "[n]niñere inglés[/n][f]niñera inglesa[/f][m]niñero inglés[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90278_es-XL",
   "isValid": "",
   "plural": "Incompetentes",
   "title": "Incompetente"
  },
  {
   "hasAdjective": false,
   "id": "90287_es-XL",
   "isValid": "",
   "plural": "[n]grafiteres[/n][f]grafiteras[/f][m]grafiteros[/m]",
   "title": "[n]grafitere[/n][f]grafitera[/f][m]grafitero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90288_es-XL",
   "isValid": "",
   "plural": "[n]Presentadores[/n][f]Presentadoras[/f][m]Presentadores[/m] de programas de concursos",
   "title": "[n]Presentadore[/n][f]Presentadora[/f][m]Presentador[/m] de programa de concurso"
  },
  {
   "hasAdjective": false,
   "id": "90289_es-XL",
   "isValid": "",
   "plural": "Informantes",
   "title": "Informante"
  },
  {
   "hasAdjective": false,
   "id": "90290_es-XL",
   "isValid": "",
   "plural": "Fabricantes de tartas",
   "title": "Fabricante de tartas"
  },
  {
   "hasAdjective": false,
   "id": "90291_es-XL",
   "isValid": "",
   "plural": "Fiestas",
   "title": "Alma de la fiesta"
  },
  {
   "hasAdjective": false,
   "id": "90292_es-XL",
   "isValid": "",
   "plural": "Desastres",
   "title": "Desastre"
  },
  {
   "hasAdjective": false,
   "id": "90293_es-XL",
   "isValid": "",
   "plural": "Aspirantes olímpicos",
   "title": "Aspirante olímpico"
  },
  {
   "hasAdjective": true,
   "id": "90295_es-XL",
   "isValid": "",
   "plural": "Fisicoculturistas",
   "title": "Fisicoculturista"
  },
  {
   "hasAdjective": false,
   "id": "90296_es-XL",
   "isValid": "",
   "plural": "[n]guerreres[/n][f]guerreras[/f][m]guerreros[/m] de fin de semana",
   "title": "[n]guerrere[/n][f]guerrera[/f][m]guerrero[/m] de fin de semana"
  },
  {
   "hasAdjective": false,
   "id": "90297_es-XL",
   "isValid": "",
   "plural": "[n]instructores[/n][f]instructoras[/f][m]instructores[/m] de buceo",
   "title": "[n]instructore[/n][f]instructora[/f][m]instructor[/m] de buceo"
  },
  {
   "hasAdjective": false,
   "id": "90298_es-XL",
   "isValid": "",
   "plural": "Cosas del pantano",
   "title": "Cosa del pantano"
  },
  {
   "hasAdjective": false,
   "id": "90299_es-XL",
   "isValid": "",
   "plural": "Divas",
   "title": "Diva"
  },
  {
   "hasAdjective": false,
   "id": "90300_es-XL",
   "isValid": "",
   "plural": "Cantantes a capella",
   "title": "Cantante a capella"
  },
  {
   "hasAdjective": false,
   "id": "90301_es-XL",
   "isValid": "",
   "plural": "[n]gerentes[/n][f]gerentas[/f][m]gerentes[/m] regionales",
   "title": "[n]gerente[/n][f]gerenta[/f][m]gerente regional"
  },
  {
   "hasAdjective": false,
   "id": "90303_es-XL",
   "isValid": "",
   "plural": "[n]esposes[/n][f]esposas[/f][m]esposos[/m] de celebridades",
   "title": "[n]espose[/n][f]esposa[/f][m]esposo[/m] de celebridad"
  },
  {
   "hasAdjective": true,
   "id": "90304_es-XL",
   "isValid": "",
   "plural": "[n]presidentes[/n][f]presidentas[/f][m]presidentes[/m]",
   "title": "[n]presidente[/n][f]presidenta[/f][m]presidente[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90306_es-XL",
   "isValid": "",
   "plural": "[n]niñes[/n][f]niñas[/f][m]niños[/m] problema",
   "title": "[n]niñe[/n][f]niña[/f][m]niño[/m] problema"
  },
  {
   "hasAdjective": false,
   "id": "90307_es-XL",
   "isValid": "",
   "plural": "[n]Lexicógrafes[/n][f]Lexicógrafas[/f][m]Lexicógrafos[/m]",
   "title": "[n]Lexicógrafe[/n][f]Lexicógrafa[/f][m]Lexicógrafo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90386_es-XL",
   "isValid": "",
   "plural": "[n]pastores[/n][f]pastoras[/f][m]pastores[/m] de cabras",
   "title": "[n]pastore[/n][f]pastora[/f][m]pastor[/m] de cabras"
  },
  {
   "hasAdjective": false,
   "id": "90388_es-XL",
   "isValid": "",
   "plural": "Espíritus libres",
   "title": "Espíritu libre"
  },
  {
   "hasAdjective": false,
   "id": "90389_es-XL",
   "isValid": "",
   "plural": "[n]deshollinadores[/n][f]deshollinadoras[/f][m]deshollinadores[/m]",
   "title": "[n]deshollinadore[/n][f]deshollinadora[/f][m]deshollinador[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90401_es-XL",
   "isValid": "",
   "plural": "Totales desastres",
   "title": "Total desastre"
  },
  {
   "hasAdjective": false,
   "id": "90402_es-XL",
   "isValid": "",
   "plural": "[n]Introvertides[/n][f]Introvertidas[/f][m]Introvertidos[/m]",
   "title": "[n]Introvertide[/n][f]Introvertida[/f][m]Introvertido[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90403_es-XL",
   "isValid": "",
   "plural": "[n]extrovertides[/n][f]extrovertidas[/f][m]extrovertidos[/m]",
   "title": "[n]extrovertide[/n][f]extrovertida[/f][m]extrovertido[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90438_es-XL",
   "isValid": "",
   "plural": "Mamás del espectáculo",
   "title": "Mamá del espectáculo"
  },
  {
   "hasAdjective": false,
   "id": "90440_es-XL",
   "isValid": "",
   "plural": "Adolescentes",
   "title": "Adolescente"
  },
  {
   "hasAdjective": false,
   "id": "90441_es-XL",
   "isValid": "",
   "plural": "Personas normales",
   "title": "Persona normal"
  },
  {
   "hasAdjective": false,
   "id": "90443_es-XL",
   "isValid": "",
   "plural": "Padres de niñas",
   "title": "Padre de niña"
  },
  {
   "hasAdjective": false,
   "id": "90444_es-XL",
   "isValid": "",
   "plural": "[n]fanátiques[/n][f]fanáticas[/f][m]fanáticos[/m] del cine",
   "title": "[n]fanátique[/n][f]fanática[/f][m]fanático[/m] del cine"
  },
  {
   "hasAdjective": false,
   "id": "90445_es-XL",
   "isValid": "",
   "plural": "Cantantes de jazz",
   "title": "Cantante de jazz"
  },
  {
   "hasAdjective": false,
   "id": "90446_es-XL",
   "isValid": "",
   "plural": "[n]mojigates[/n][f]mojigatas[/f][m]mojigatos[/m] locales",
   "title": "[n]mojigate[/n][f]mojigata[/f][m]mojigato[/m] local"
  },
  {
   "hasAdjective": false,
   "id": "90447_es-XL",
   "isValid": "",
   "plural": "Amantes de la carne",
   "title": "Amante de la carne"
  },
  {
   "hasAdjective": true,
   "id": "90448_es-XL",
   "isValid": "",
   "plural": "Personas de Europa",
   "title": "Persona de Europa"
  },
  {
   "hasAdjective": true,
   "id": "90493_es-XL",
   "isValid": "",
   "plural": "[n]porteres[/n][f]porteras[/f][m]porteros[/m]",
   "title": "[n]portere[/n][f]portera[/f][m]portero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90582_es-XL",
   "isValid": "",
   "plural": "[n]Santurrones[/n][f]Santurronas[/f][m]Santurrones[/m]",
   "title": "[n]Santurrone[/n][f]Santurrona[/f][m]Santurrón[/m]"
  },
  {
   "hasAdjective": false,
   "id": "90652_es-XL",
   "isValid": "",
   "plural": "Coleccionistas de cucharas",
   "title": "Coleccionista de cucharas"
  },
  {
   "hasAdjective": false,
   "id": "90783_es-XL",
   "isValid": "",
   "plural": "Fabricantes de sidra",
   "title": "Fabricante de sidra"
  },
  {
   "hasAdjective": false,
   "id": "90815_es-XL",
   "isValid": "",
   "plural": "Cultura de los machos",
   "title": "Macho"
  },
  {
   "hasAdjective": false,
   "id": "91053_es-XL",
   "isValid": "",
   "plural": "Intrigantes",
   "title": "Intrigante"
  },
  {
   "hasAdjective": false,
   "id": "91107_es-XL",
   "isValid": "",
   "plural": "[n]investigadores privades[/n][f]investigadoras privadas[/f][m]investigadores privados[/m]",
   "title": "[n]investigadore privade[/n][f]investigadora privada[/f][m]investigador privado[/m]"
  },
  {
   "hasAdjective": false,
   "id": "91108_es-XL",
   "isValid": "",
   "plural": "[n]bufones[/n][f]bufonas[/f][m]bufones[/m] de la corte",
   "title": "[n]bufone[/n][f]bufona[/f][m]bufón[/m] de la corte"
  },
  {
   "hasAdjective": false,
   "id": "91109_es-XL",
   "isValid": "",
   "plural": "[n]ingenues[/n][f]ingenuas[/f][m]ingenuos[/m]",
   "title": "[n]ingenue[/n][f]ingenua[/f][m]ingenuo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "91110_es-XL",
   "isValid": "",
   "plural": "Psicoanalistas",
   "title": "Psicoanalista"
  },
  {
   "hasAdjective": false,
   "id": "91170_es-XL",
   "isValid": "",
   "plural": "[n]resentides[/n][f]resentidas[/f][m]resentidos[/m]",
   "title": "[n]resentide[/n][f]resentida[/f][m]rResentido[/m]"
  },
  {
   "hasAdjective": true,
   "id": "91173_es-XL",
   "isValid": "",
   "plural": "[n]pasteleres[/n][f]pasteleras[/f][m]pasteleros[/m]",
   "title": "[n]pastelere[/n][f]pastelera[/f][m]pastelero[/m]"
  },
  {
   "hasAdjective": true,
   "id": "91174_es-XL",
   "isValid": "",
   "plural": "[n]Banqueres[/n][f]Banqueras[/f][m]Banqueros[/m]",
   "title": "[n]Banqueres[/n][f]Banqueras[/f][m]Banquero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "91175_es-XL",
   "isValid": "",
   "plural": "Poetas [n]escéniques[/n][f]escénicas[/f][m]escénicos[/m]",
   "title": "Poeta [n]escéniques[/n][f]escénicas[/f][m]escénico[/m]"
  },
  {
   "hasAdjective": false,
   "id": "91176_es-XL",
   "isValid": "",
   "plural": "Piegrandes",
   "title": "Piegrande"
  },
  {
   "hasAdjective": false,
   "id": "91178_es-XL",
   "isValid": "",
   "plural": "[n]entrenadores[/n][f]entrenadoras[/f][m]entrenadores[/m] de desfiles",
   "title": "[n]entrenadore[/n][f]entrenadora[/f][m]entrenador[/m] de desfiles"
  },
  {
   "hasAdjective": false,
   "id": "91181_es-XL",
   "isValid": "",
   "plural": "[n]ventrílocues[/n][f]ventrílocuas[/f][m]ventrílocuos[/m]",
   "title": "[n]ventrílocues[/n][f]ventrílocuas[/f][m]ventrílocuo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "91182_es-XL",
   "isValid": "",
   "plural": "Artistas de ligue",
   "title": "Artista de ligue"
  },
  {
   "hasAdjective": true,
   "id": "91183_es-XL",
   "isValid": "",
   "plural": "Halcones",
   "title": "[n]halconere[/n][f]halconera[/f][m]halconero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "91395_es-XL",
   "isValid": "",
   "plural": "Duendes",
   "title": "Duende"
  },
  {
   "hasAdjective": true,
   "id": "91398_es-XL",
   "isValid": "",
   "plural": "Aprendices",
   "title": "Aprendiz"
  },
  {
   "hasAdjective": true,
   "id": "91399_es-XL",
   "isValid": "",
   "plural": "[n]brujes[/n][f]brujas[/f][m]brujos[/m]",
   "title": "[n]bruje[/n][f]bruja[/f][m]brujo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "91400_es-XL",
   "isValid": "",
   "plural": "[n]abogades[/n][f]abogadas[/f][m]abogados[/m] del pueblo",
   "title": "[n]abogade[/n][f]abogada[/f][m]abogado[/m] del pueblo"
  },
  {
   "hasAdjective": true,
   "id": "91401_es-XL",
   "isValid": "",
   "plural": "[n]portadores[/n][f]portadoras[/f][m]portadores[/m] de letreros",
   "title": "[n]portadore[/n][f]portadora[/f][m]portador[/m] de letreros"
  },
  {
   "hasAdjective": false,
   "id": "91445_es-XL",
   "isValid": "",
   "plural": "[n]lobes solitaries[/n][f]lobas solitarias[/f][m]lobos solitarios[/m]",
   "title": "[n]lobe solitarie[/n][f]loba solitaria[/f][m]lobo solitario[/m]"
  },
  {
   "hasAdjective": false,
   "id": "91510_es-XL",
   "isValid": "",
   "plural": "[n]comedores competitives[/n][f]comedoras competitivas[/f][m]comedores competitivos[/m]",
   "title": "[n]comedore competitive[/n][f]comedora competitiva[/f][m]comedor competitivo[/m]"
  },
  {
   "hasAdjective": true,
   "id": "91511_es-XL",
   "isValid": "",
   "plural": "Conserjes",
   "title": "Conserje"
  },
  {
   "hasAdjective": true,
   "id": "91513_es-XL",
   "isValid": "",
   "plural": "[n]carpinteres[/n][f]carpinteras[/f][m]carpinteros[/m]",
   "title": "[n]carpintere[/n][f]carpintera[/f][m]carpintero[/m]"
  },
  {
   "hasAdjective": true,
   "id": "91517_es-XL",
   "isValid": "",
   "plural": "[n]polítiques[/n][f]políticas[/f][m]políticos[/m]",
   "title": "[n]polítique[/n][f]política[/f][m]político[/m]"
  },
  {
   "hasAdjective": true,
   "id": "91518_es-XL",
   "isValid": "",
   "plural": "[n]caseres[/n][f]caseras[/f][m]caseros[/m]",
   "title": "[n]casere[/n][f]casera[/f][m]casero[/m]"
  },
  {
   "hasAdjective": false,
   "id": "91607_es-XL",
   "isValid": "",
   "plural": "[n]apicultores[/n][f]apicultoras[/f][m]apicultores[/m]",
   "title": "[n]apicultore[/n][f]apicultora[/f][m]apicultor[/m]"
  },
  {
   "hasAdjective": false,
   "id": "91608_es-XL",
   "isValid": "",
   "plural": "Agentes [n]secretes[/n][f]secretas[/f][m]secretos[/m]",
   "title": "Agente [n]secrete[/n][f]secreta[/f][m]secreto[/m]"
  },
  {
   "hasAdjective": false,
   "id": "91609_es-XL",
   "isValid": "",
   "plural": "Eagle Scouts",
   "title": "Eagle Scout"
  },
  {
   "hasAdjective": false,
   "id": "92332_es-XL",
   "isValid": "",
   "plural": "Gente básica",
   "title": "[n]Básique[/n][f]Básica[/f][m]Básico[/m]"
  },
  {
   "hasAdjective": false,
   "id": "92377_es-XL",
   "isValid": "",
   "plural": "Amantes de los gatos",
   "title": "Amante de los gatos"
  },
  {
   "hasAdjective": false,
   "id": "92378_es-XL",
   "isValid": "",
   "plural": "[n]Abrazadores[/n][f]Abrazadoras[/f][m]Abrazadores[/m]",
   "title": "[n]Abrazadore[/n][f]Abrazadora[/f][m]Abrazador[/m]"
  },
  {
   "hasAdjective": false,
   "id": "92543_es-XL",
   "isValid": "",
   "plural": "Modelos a seguir",
   "title": "Modelo a seguir"
  },
  {
   "hasAdjective": false,
   "id": "92544_es-XL",
   "isValid": "",
   "plural": "[n]Héroes[/n][f]Heroínas[/f][m]Héroes[/m]",
   "title": "[n]Héroe[/n][f]Heroína[/f][m]Héroe[/m]"
  },
  {
   "hasAdjective": false,
   "id": "93220_es-XL",
   "isValid": "",
   "plural": "[n]Abueles[/n][f]Abuelas[/f][m]Abuelos[/m]",
   "title": "[n]Abuele[/n][f]Abuela[/f][m]Abuelo[/m]"
  },
  {
   "hasAdjective": false,
   "id": "93221_es-XL",
   "isValid": "",
   "plural": "[n]Abueles[/n][f]Abuelas[/f][m]Abuelos[/m]",
   "title": "[n]Abuele[/n][f]Abuela[/f][m]Abuelo[/m]"
  },
  {
   "hasAdjective": true,
   "id": "93222_es-XL",
   "isValid": "",
   "plural": "[n]Tíes[/n][f]Tías[/f][m]Tíos[/m]",
   "title": "[n]Tíe[/n][f]Tía[/f][m]Tío[/m]"
  },
  {
   "hasAdjective": true,
   "id": "93223_es-XL",
   "isValid": "",
   "plural": "[n]Tíes[/n][f]Tías[/f][m]Tíos[/m]",
   "title": "[n]Tíe[/n][f]Tía[/f][m]Tío[/m]"
  },
  {
   "hasAdjective": false,
   "id": "93224_es-XL",
   "isValid": "",
   "plural": "[n]Escorpiones[/n][f]Escorpionas[/f][m]Escorpiones[/m]",
   "title": "[n]Escorpione[/n][f]Escorpiona[/f][m]Escorpión[/m]"
  },
  {
   "hasAdjective": false,
   "id": "93236_es-XL",
   "isValid": "",
   "plural": "[n]Buenes[/n][f]Buenas[/f][m]Buenos[/m] para nada",
   "title": "[n]Buene[/n][f]Buena[/f][m]Bueno[/m] para nada"
  },
  {
   "hasAdjective": false,
   "id": "93318_es-XL",
   "isValid": "",
   "plural": "[n]Empátiques[/n][f]Empáticas[/f][m]Empáticos[/m]",
   "title": "[n]Empátique[/n][f]Empática[/f][m]Empático[/m]"
  },
  {
   "hasAdjective": false,
   "id": "93765_es-XL",
   "isValid": "",
   "plural": "Aguafiestas",
   "title": "Aguafiesta"
  },
  {
   "hasAdjective": false,
   "id": "94604_es-XL",
   "isValid": "",
   "plural": "Madres fiesteras",
   "title": "Madre fiestera"
  }
 ]
}
