{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasBumperAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasKeywordAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasCorrectAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "bumperAudio",
   "n": "BumperAudio"
  },
  {
   "t": "A",
   "v": "correctAnswer",
   "n": "CorrectAudio",
   "s": "Coleccionar recogemigas antiguos, objetos clásicos que se usaban para limpiar las migas de las mesas. Coleccionarlos es un pasatiempo estupendo si vives en un armario o algo así."
  },
  {
   "t": "A",
   "v": "questionAudio",
   "n": "QuestionAudio",
   "s": "Hola, soy Tom, de Chicago. En algunos grupos me conocen a la maravilla, ya que durante dos décadas me he dedicado a {{BLANK}}."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasPic"
  },
  {
   "t": "G",
   "v": "picture",
   "n": "Pic"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasSetupVideo"
  },
  {
   "t": "",
   "v": "setupVideo",
   "n": "SetupVideo"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasSetupAudio"
  },
  {
   "t": "A",
   "v": "setupAudio",
   "n": "SetupAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFeaturedStill"
  },
  {
   "t": "G",
   "v": "featuredStill",
   "n": "FeaturedStill"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasTransitionStill"
  },
  {
   "t": "G",
   "v": "transitionStill",
   "n": "TransitionStill"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasSetupSubtitles"
  },
  {
   "t": "",
   "v": "setupSubtitles",
   "n": "SetupSubtitles"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasRevealVideo"
  },
  {
   "t": "",
   "v": "revealVideo",
   "n": "RevealVideo"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasRevealAudio"
  },
  {
   "t": "A",
   "v": "revealAudio",
   "n": "RevealAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasRevealSubtitles"
  },
  {
   "t": "",
   "v": "revealSubtitles",
   "n": "RevealSubtitles"
  }
 ]
}