{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasBumperAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasKeywordAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasCorrectAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "bumperAudio",
   "n": "BumperAudio"
  },
  {
   "t": "A",
   "v": "correctAnswer",
   "n": "CorrectAudio",
   "s": "¡Oh, no! ¡Las cadenas de mensajes de mi tío eran ciertas! Satán vivía en la Casa Blanca."
  },
  {
   "t": "A",
   "v": "questionAudio",
   "n": "QuestionAudio",
   "s": "Los nombres de los perros del presidente John Adams eran: Juno y {{BLANK}}."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasPic"
  },
  {
   "t": "G",
   "v": "picture",
   "n": "Pic"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasSetupVideo"
  },
  {
   "t": "",
   "v": "setupVideo",
   "n": "SetupVideo"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasSetupAudio"
  },
  {
   "t": "A",
   "v": "setupAudio",
   "n": "SetupAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFeaturedStill"
  },
  {
   "t": "G",
   "v": "featuredStill",
   "n": "FeaturedStill"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasTransitionStill"
  },
  {
   "t": "G",
   "v": "transitionStill",
   "n": "TransitionStill"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasSetupSubtitles"
  },
  {
   "t": "",
   "v": "setupSubtitles",
   "n": "SetupSubtitles"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRevealVideo"
  },
  {
   "t": "",
   "v": "revealVideo",
   "n": "RevealVideo"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRevealAudio"
  },
  {
   "t": "A",
   "v": "revealAudio",
   "n": "RevealAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRevealSubtitles"
  },
  {
   "t": "",
   "v": "revealSubtitles",
   "n": "RevealSubtitles"
  }
 ]
}
